欢天喜地过节受：在菊花灿烂的8月小受节，有这么多人来捧场为本受庆祝，吾深感荣幸。给每位参与者献上我受族极品六瓣菊（→ **********）仅表心意。大家随意采摘不用太怜惜←。← 

此帖由吧务总攻组结合2010年度小受节活动汇总贴（http://tieba.baidu.com/f?kz=866036512）
（http://tieba.baidu.com/f?kz=868714323）
的投票进行的评奖汇总，选取精华版供大家欣赏！\(^o^)/~




以下为三等奖7名：

作品号：139 
作者：逆CP不可活 

【小受节】紫红受对抄袭攻说 

 小受在chuang上被欺负得很惨，双眼秋水迷蒙地问小攻：你为什么要抄袭我的文啊？ 
小攻一边用力一边漫不经心地回答：那不叫抄袭，那是致敬。 
小受忍不住shen吟着，还是咬牙说：我一共写了70章，你前30章和我的构思一摸一样。 
小攻邪魅一笑：乖，这说明咱们心有灵犀。 
小受身体和精神的压力下不禁哭了起来：臭不要脸的自己不会写就抄人家的，呜呜呜呜…… 
小攻：啧啧。这年头，不要脸才能当攻啊。 
――――――――THE END―――――――――
==============================================

作品号：018 
作者：含苞待插 
【小受节】痴情YD受对腐烂尸体攻说 

俺，俺也献丑来鸟 


主角：痴情YD受，腐烂尸体攻 

内容：曾经相爱的人~失去之后的痛彻心扉… 

痴情YD受：【含情脉脉抚摸着攻开始腐烂的皮肤】亲爱的…… 

腐烂尸体攻：…… 

痴情YD受：【温油的脱下自己和对方的衣服】啊…摸我，吻我，用力点… 

腐烂尸体攻：【默默感受这小受的炽热温度，心里内牛满面】 

痴情YD受：【擦拭着射到小攻身上的浊液】亲爱的，如果那天，我不那么任性，你是不是就不会被抢劫…我，我真的很爱你啊，知不知道，知不知道…【控制不住的痛苦】 

腐烂尸体攻：【很想用力抱住受，一直都知道的】 

痴情YD受：对不起对不起对不起对不起…你让我好好活着，可是我，终于撑不住了……你会原谅我的是不是，你一直都舍不得打我骂我…… 

【痴情YD受吞下了药，抱住攻，埋在他的胸膛，淡淡的笑了……】 

――――――――THE END―――――――――
==============================================
作品号：002 
作者：少爷您领结歪了 

【小受节】老夫老妻的女王受对面瘫攻说 

响应号召，脑细胞贫乏楼主据真人真事改编= = 

主角：面瘫攻、女王受 

内容： 

肥皂剧时间，卧室里。 

女王受：【炸毛状】让你帮我拿浴巾拿浴巾，老子在浴室里等得身上的水都干了都没拿来，妈的就知道玩游戏，那人妖游戏有什么好玩的，老子明天就把电脑砸了啊啊啊啊！ 

面瘫攻：【不带回头凉凉地】没拿你还不是照样出来了…… 

女王受：【双手叉腰赤果果状】你敢不那么蛋定吗？！老子现在没穿衣服都勾引不到你了是吗？！你信不信老子现在就去找419去！ 

面瘫攻：【回头，皱眉】这么不满的话你就另外去找吧。 

女王受：【深呼吸，突然扭捏】但是，那，那也再也没有一个人叫xxx了啊！（xxx为面瘫攻名字） 

面瘫攻：【愣愣，起身，扑倒】谁说我没被勾引…… 
――――――――――The end――――――
================================================

作品号：054    
作者：禁忌之绊 

【小受节】军装制服攻对才智柔弱受说 
军装制服攻（腿部中弹流血，靠树坐）：我的腿部中弹了，没办法继续行走，你一直向北极星方 向前进，赶在凌晨三点前走出森林，会有人接应你。记住暗号是。。。。。 

才智柔弱受（跨坐在攻两腿上，平行对视，打断攻）：我不走。 

沉寂片刻，小攻动作迅速的用短军刀抵住小受喉咙，停住很久。。。。 

军装制服攻（低沉、忍耐）：我不会让你被活着带回去。 

才智柔弱受（用无辜清澈的眼光望着小攻）：是命令吗？如果无法把我绑架走，就杀掉。宁可毁  
掉也不能让对手利用对吗？我明白，那就让我死在你的手里。 

军装制服攻（握紧短刀，深吸一口气）：你。。。。。。 

才智柔弱受（闭上双眼，身体向前倾）：你动手吧。 

军装制服攻（挫败，将刀小心移开，不舍的看着小受）：。。。。。。 

才智柔弱受（睁开眼）：你舍不得，是吗？你不忍亲手杀我，你喜欢我，对吗？我喜欢上你了， 在基地你警告我不要出声的时候，在我被你挟持感受到你强大力量的时候，在你的战友为你牺牲 而你却强耐悲伤沉着应战的时候，在你愤怒将我xxoo的时候，我就喜欢上你了。。。。 

军装制服攻（猛然扣住小受后脑，狠狠吻住喋喋不休的小受，强烈的激吻后用额头抵住小受前额 ，喘息）：你不能死，因为所有人的牺牲都是为了将你带回去，你的价值远强于百万军队，你不可以留下。 

才智柔弱受（双手支在小攻肩膀，撑开一段距离，注视小攻双眼）：你还没有回答我，你喜欢我 ，你对我是有感觉的，对吗？ 

军装制服攻（将短刀放入小受手里，扶他坐在一旁，避开小受的双眼）：我是没有明天的人，你 的安全离开，是我现在的任务。我对你的感觉并不重要，重要的是，你不能死，也不能重新被带 回去，拿好这把刀，如果有人追来，躲在一边不要出声，会有人来接你离开的。记住暗号是。。。。。 

才智柔弱受（打断，坚定）：不要，我不要离开你，也不要你死，你对我的感觉很重要，对我很 重要。我要你亲口告诉我。即使你现在不愿说，总有一天，你一定会告诉。我会按你的要求去做 ，但我不会一个人走，我要你和我一起走出森林。否则我就留在这，等到你的敌人来了，我就用你给我的武器了结自己。 

军装制服攻（叹气）：刚才，我真的应该杀了你。 

才智柔弱受（搀扶起小攻，让他受伤半身的力量靠在自己身上，向森林外走去）：但你舍不得我死。
――――――――――The end――――――
================================================
作品号：034    
作者：唉劈君 

【小受节】狠绝受对唯唯诺诺攻说 
主角 某受 某攻 炮灰受 
你能为他做到什么地步 
炮灰受：我爱他 爱到死去活来 我可以为他去死 【指某攻】 
某受：是么 那你就为他去死吧 
砰~ 枪响 炮灰受倒下 
某受吹了吹枪口的烟 一群黑衣人收拾尸体 某受瞥见后面瑟瑟发抖的某攻  
某受：我当初怎么就找到你这种攻啊 真没出息 收拾好 跟我回家 下次不许再搞七捻三了 
某攻：哦 哦 哦 我知道了 
某受：真是的 不许又下次啊 
某攻：哦 哦 其实 是他先。。。 
某受打断：他送上门来的你就吃啊 下次你就死在门外吧 
某攻：哦  
某受：靠 真累 下次最好不要在冒出什么情敌来 否则 瞄了眼小攻某处 
某攻：哦 嘿嘿 知道 知道 
某受 不耐烦：快跟上 老子累了 
某攻小跑 
浴室里 
某攻捏某受肩膀 某受舒服的哼哼 
某攻凑近：话说 
某受：恩？有话tm快说 
某攻：嘿嘿 你能为我做到什么地步啊 
某受脸红了下：我啊 可以 为你做到杀光情敌的地步哦 
――――――――――The end――――――
===================================================

作品号：115   
作者：花猫牛 

[小受节]啄木鸟鬼畜攻和树洞受和青虫弱攻 

树洞受这阵子身子很不爽利,因为他的oo里藏了只青虫.天天搅的他不消停.他不得以向鸟攻们求助.但是乌鸦来了.他的嘴太大,进不了树洞受的oo,鸽子也来了,可他的嘴太短,够不到洞里的弱受青虫.正当树洞受痛苦万分的时候.帅气的啄木鸟来了.他轻松的把树洞受身体里的青虫叼了出来.树洞受腼腆地向啄木鸟攻表达谢意和爱慕之情.但啄木鸟攻拒绝了他.
他说  我喜欢的一直是青虫.  
  
树洞受很疑惑:那你为什么伤害他   
 
啄木鸟攻说:我爱sm  

这时他嘴里叼着的青虫扭转身子:可我爱的是树洞受!而且我是个攻!    

啄木鸟攻无所谓的说:只要我喜欢就好了.你的意见不重要.还有两攻相争,必有一受.走吧,回家继续sm,叫你再逃跑! 
――――――――――The end――――――
====================================================
作品号：142 
作者：错戏一潭春水 

【小受节】猩猩受对榴莲攻说  
 主角：猩猩受，榴莲攻 
背景：在一个满天星斗万里无云佛光万丈鸡犬升天的浪漫夜晚，猩猩受邂逅了榴莲攻，一切都是那么的不可思议，命运的打气管开始做活塞运动…… 
正文： 
猩猩受：亲耐的，你看我一眼吧……【深情状】 
榴莲攻：…… 
猩猩受：宝贝，就一眼，一眼就好，一眼已经可以让我满足的像在天堂一样……不，甜心，你就是我的天堂~！【期盼状】 
榴莲攻：…… 
猩猩受：蜜糖，虽然你不看我，但我爱你的心是不会因此受挫的。猩家的心本来也好柔软的说，但是自从装进去一个你，就像清水进了冰柜、黄瓜进了菊花似的，变得硬邦邦的……讨厌啦~【羞涩状】 
榴莲攻：…… 
猩猩受：死鬼你就不能看我一眼吗！？枉我对你一番情意似海深，情比金坚世无双啊！地呵！你不分好歹何为地？天呵！你错堪贤愚枉做天！【泪目】 
榴莲攻：…… 
猩猩受一把抓住榴莲攻硬塞进自己的菊花，霎时间血流成河，猩猩受骄傲中透着倔强，倔强中透着受伤，受伤中透着欢愉……的45度仰望天空，说：小样，别以为不睁眼爷就吃不了你了~！ 
榴莲攻：…… 
后记： 
榴莲攻被夹的很爽……心中默念：想骗我睁眼裂口子吃我，下辈子都不可能！总攻的智慧是强大的，抠鼻谢幕。 

――――――――――The end――――――
===========================================

以下为二等奖5名：

作品号：159 
作者：小取

主角：健气大侠受   世家子弟迟钝攻

内容：

夜深人静，迟钝攻因为脑子比较迟钝，在房间里练完字之后，拿着毛笔盯着宣纸发呆，思考，到底接下来去看书呢，还是去睡觉呢，是看书呢，还是睡觉呢……？
迟钝攻：哎――呀――（音调慢半拍。）墨要滴到衣服上了。
这时，窗外临空飞来一发暗器，唰地一声把毛笔头削了下来，华丽地避免了丝绸被染黑的悲剧。
迟钝攻：……
大侠受：你没事吧？
迟钝攻：……
大侠受：你是不是被我的暗器伤着了？哪里受伤了？
迟钝攻：……
大侠受：你倒是说话呀！
迟钝攻：笔秃了……
大侠受：我问你有没有事！？
迟钝攻：（惊讶）啊！你来了。
大侠受：- -||||||||||||||你才发现！悲愤。
迟钝攻：你来找我喝酒吗？还是找我聊天呢？
大侠受：我……
迟钝攻：（打断）你不说我也知道……最近我新发现江湖上出了一个灭门惨案，你可能想去调查……北方黑刀门又出来一位武林新秀要和你比武……西方雪山派听说武林第一美女这次下山就是要嫁给你……南方……
大侠受：停！
迟钝攻：南方……哦，我不说了。
大侠受：这些我都不想听！我来是要为昨天晚上的事情讨一个说法的。
迟钝攻：哦。
大侠受：哦什么哦，哦你个头！经过昨晚的事，你难道不想对我说什么吗？
迟钝攻：我准备说的。
大侠受：那你怎么不说！
迟钝攻：我昨天想了想，我没有喝酒喝过头，你也没有喝酒喝过头，所以我们都是清醒的。发生了这样的事，我要负起责任给你一个交代。但是我又想了想，我还是洗个澡换了衣服，认真一点跟你说。然后我就从榻上起来去沐浴了。等我回来，你已经走了。你轻功真好，你走的时候我都不知道。
大侠受：……我……我等到天亮才离开！有谁能洗澡洗三个时辰的！
迟钝攻：是吗？我洗了三个时辰啊？
大侠受：那你现在跟我说昨天你要对我说的话！
迟钝攻：让我先去洗个澡换个衣服再对你说。这样比较郑重。
大侠受：我问你到底要不要舍弃这里的荣华富贵，跟我在一起，陪我去四海为家，陪我去劫富济贫，陪我走遍天下，再不多看别的女子一眼，再不过问别的江湖俊杰。凭我的武艺我可以养你，我保你四季穿暖，三餐不饿！你愿意还是不愿意！
迟钝攻：……
大侠受：不管你是愿意还是不愿意，你都要愿意！你不愿意，我今天晚上就把你绑走！你们家就算满江湖发通缉令也找不到我！
迟钝攻：……我爱你……
大侠受：……喂……唔唔唔……
迟钝攻：在我被你绑走之前……我们先……
大侠受：有完没完……啊啊啊啊…… 
――――――――――The end――――――
================================================


作品号：001
作者：夏草祭

主角：穷摇受、面瘫攻
内容：

片断1
喔~这漫天的樱花雨下，两个甜蜜的人儿紧紧相依――

穷摇受：我……是你什么？
面瘫攻：你……是我的小菊花啊

穷摇受：原来，我是小菊花啊

面瘫攻：这样，我就可以把你摘下，捧在手心了……(*￣(エ)￣)

穷摇受： =3=


片断2
穷摇受：你！不能这样对我！

面瘫攻：…………

穷摇受：我是这样抛弃了身心的来爱你，山无棱天地合才敢与君绝！

面瘫攻：风太大，我听不清


片断3
穷摇受：我不听我听我不听！

面瘫攻：……

穷摇受：你给我的那些谎言使我痛彻心扉！我再也不要听你的谎言！你骗我骗得好惨！

面瘫攻：……

穷摇受：亲爱的，你怎么不说话？

面瘫攻：玩儿够没，每次都陪你玩角色扮演，好无聊  


片断4
穷摇受：你不能！！你不能恨我，你不能因为我这么爱你而恨我！！

面瘫攻：……

穷摇受：为什么！为什么！我为什么想你！我真的真的，好想你！

面瘫攻：……

穷摇受：（见面瘫攻依然面瘫，不禁脱力倒地）

面瘫攻：感谢上苍……


片断5
这里依旧是河蟹的角色扮演小剧场――


穷摇受：面瘫，我爱你爱得好心痛！

面瘫攻：…………

穷摇受：你痛，我也痛！你痛，我更痛！

面瘫攻：…………


穷摇受：你真的好残忍好残忍……


面瘫攻：…………


穷摇受：我不走！我不走！如果连我也走了，那还有谁能够陪伴你……（大哭


面瘫攻：…………

面瘫攻：诶别哭啊，你走了我追你还不成吗？

穷摇受：=3=
――――――――――The end――――――
==============================================

作品号：122 
作者：小雨微子 


【小受节】NC非主流话痨攻对文艺平胸伪娘受说 
主角：NC非主流话痨攻， 文艺平胸伪娘受 
地点：天台 
内容： 
NC非主流话痨攻:亲爱的我的受，看看我今天的新发型，专门为你剪的，我帅么，啵个~~来我们自A拍一张（脸靠近受，举手机，低下巴，撅嘴，瞪眼）。 

文艺平胸伪娘受：（眼神淡漠的抬头望着天）你看，天空那么阴霾，就像我的世界。 

NC非主流话痨攻：亲爱的我的受，你的世界有了我，怎么还会阴霾，我帅么，你不觉得我像太阳一样闪闪发光，是不是是不是是不是？？ 

文艺平胸伪娘受：（眼神闪着泪光，咬着下嘴唇）你，就是我的全世界... 
NC非主流话痨攻：我就说么，难怪我每次照镜子都想给自己跪下！（低头咬开受衬衣的扣子）来吧...亲爱的我的受... 

文艺平胸伪娘受：（头靠着墙，抬起头，四十五度角仰望天空）我的悲伤，血（）流（）成（）河。。。

――――――――――The end――――――
=================================================

作品号：088
作者：123.177.255.* 

【小受节】无耻客人攻对服务员受说...
客人攻走进饭店...
服务员受：“Can I help you,sir?”
客人攻：“这位书生倒是一表人才，器宇不凡...”
受：“这句是最烂搭讪台词榜首。”
攻：“服务员受~我对你是一见钟情！非卿不娶！我们去荷兰结婚吧！”
受：“哪来的神精病！保安！赶出去！”
攻抱住受的大腿...
    攻：“我不能没有你，你带走了我的心~
         如果你是女王受~我愿做忠犬攻~尽情的SM我吧~
         如果你是小白受~我愿做腹黑攻~养你一辈子~
          如果你是话痨受~我愿做面瘫攻~听你唠叨~
          如果你是无情受~我愿做痴情攻~只要别让我离开你....(以下省略N万字)”

围观群众：“快叫救护车！那个受疯了！”
――――――――――The end――――――
================================================
作品号：084
作者：琥珀炻

【小受节】温柔叔攻被宠物受说
某日，温柔叔在看报纸，宠物猫受舔了舔爪子开始提问

猫儿：叔..

温柔叔【推了推眼镜扭脸看过来】：嗯。

猫儿：叔...

温柔叔：嗯。

猫儿：叔....

温柔叔：嗯。

猫儿：叔.....

温柔叔：嗯。

猫儿【鼻子一皱，苦恼问】:叔，我总是叫你，你不会烦的吗？

温柔叔【温暖笑，大手揉揉猫儿脑袋】：不会啊，怎么了？

猫儿【甩了甩尾巴】：可是..你不停的嗯.人家好烦哦....


温柔叔：.....
――――――――――The end―――――――――――
====================================================
以下为一等奖3名：


作品号：137 
作者：耀耀是攻 

【小受节】腹黑攻对小明说 
小明：你最喜欢什么？ 
腹黑攻：萌啊~ 
小明：=皿=！  
-------------------------

小明是小受 
各位   请把萌拆开     遁走…… 

――――――――――The end―――――――――――
============================================
作品号：057    
作者：难攻难受 
【小受节】偏执受，文艺受，娘受= =三种受 


偏执受很喜欢很喜欢小攻同学，但是小受觉得小攻不爱他，偏执受生气的想，他为什么不爱我，他个王八蛋！ 
于是受邀请攻同学到他家吃饭，小攻很高兴，因为攻也很爱受受，当然这个小受是不知道的，攻是一个闷骚。。 
攻来了，受决定告白，拿着菜刀气势汹汹的跑到攻的面前，凶狠的说：“我喜欢你，先说好，你要敢拒绝，我就一刀劈了你！！对啊，我怎么没想到，既然你活着的时候不爱我，那我们就一起去死好了！我们去死吧！我要跟你同归于尽！！“ 
… 
闷骚攻辶恕  
--------------------

文艺受用忧郁的眼神望着他的亲亲：从你在我身边这一刻，我就开始怀念，因为我知道，你终将离开… 

攻：亲爱的，我不会离开你的，我爱你！ 

受仍然忧郁：世界上最浪漫的话不是我爱你，而是在一起 

攻：我会一辈子都陪在你身边的，爱你到永远！ 

受更忧郁了：最扯的谎言就是我永远爱你。。 

攻转移话题：好吧，那你爱我么？ 

受：我爱你年轻时候的脸，更爱你倍受摧残的容颜。 

攻纠结的问：我需要去毁容么？ 

攻马上补充：还是算了，我相信你爱我，就会爱我的全部，包括我的脸= = 

受：我当然爱你的全部，你的世界，人生与命运，那也是我的世界，人生与命运。你就是，世界上的另一个我。 

攻更纠结了：我很受么。。算了，那个，我要去当兵了，你会等我回来么 

受：等待，不是因为那个人会回来，是因为还有爱 

攻：那如果我不回来了，你是不是会一直等我 

受：你死我生，时间是对我最好的惩罚 

攻：汗~原来我不回来了是这个意思，如果我变心了呢 

受：那我们就一起下地狱吧，神说，爱是我们唯一能够带走的东西，它使得死亡变得如此从容。 

攻默了…   
--------------------------
  
攻：你爱我么？ 

娘受：讨厌了，达令~你怎么可以问人家这个问题，人家好羞涩哦~ 

攻继续：你爱我么？ 

受：哎呀~你怎么还问啊~都问的人家不好意思了说。。 

攻锲而不舍：你爱我么？ 

受开始捶攻的胸膛：讨厌讨厌讨厌了~都说人家羞涩了，你还要问。人家怎么说的出口呢 

攻：我们回家吧 

受幽怨的看着攻：你怎么不问了~你真讨厌，难道你不爱我了么？呜呜呜~ 

攻：问什么？ 

受更怨念了：当然是我那个~~什么不什么你了 

攻：什么？ 

受捂脸：我爱你我爱你我爱你~说！你爱不爱我。。人家这么可爱，你要不爱我，我就不活了，呜呜呜~~我不要活了啦~ 

… 
（都说，女人心，海底针，娘受心，…）

――――――――――The end――――――――――― 
============================================

作品号：117 
作者：南陌上・痕 

【小受节】廉颇受对蔺相如攻说  



廉颇：（沉默地跪在外面） 
蔺相如：将军前来何事？ 
廉颇：请罪。 
蔺相如：（挑眉毛） 
廉颇：丞相，我…… 
蔺相如：（回头就走）将军请自便。 
廉颇：（突然扑过去）丞相！！！ 
蔺相如：（没回头）…… 
廉颇：如、如如…… 
蔺相如：（冷笑） 
廉颇：如如，是我错了，都是我错了…… 
蔺相如：将军何错之有？ 
廉颇：我我我我不应该误会你跟秦王有一腿…… 
蔺相如：（冷脸） 
廉颇：我我我我我不该误会你跟大王也有一腿……（小声）不过那是以前的事了呀…… 
蔺相如：嗯？（危险的鼻音） 
廉颇：（连忙抱住大腿）呜呜呜呜如如我知道我应该相信你你不要这样……以前是我笨是我傻是我冷酷无情是我无理取闹…… 
蔺相如：（- -||||） 
廉颇：如如你就去上朝吧……这个国家没有你不行啊…… 
蔺相如：（- -|||） 
廉颇：我们国家就像一个大家庭，既要有主外的老公又要有主内的老婆，如如你在外打拼我就在内保家，少了谁都不行啊如如！！！！ 
蔺相如：……别抢我台词。 
廉颇：（一咬牙）……既然这样都还不原谅我的话……（抽出荆） 
蔺相如：你干吗？ 
廉颇：如、如如，今天，就用这个……进来吧…… 
蔺相如：………………………………………………………… 
――――――――――The end――――――――――― 
===========================================

此乃特等奖1名：


作品号：158   
作者：谁是小shou 

【小受节贺文】《人面受心》特别访谈――我是受各种受 

一年一度的小受节终于到了 为此本栏目《人面受心》特别推出访谈节目――我是受  


某shou：大家都知道 今天是一年一度的小受节 在这里首先先祝大家节日快乐！ 

众受：谢谢 


某shou：下面进入正题  

某shou：作为一个受 说一说你对未来一年的想法 

人妻受：没什么想法 每天依旧勤勤恳恳上班 下班回家后 买菜煮饭洗衣做家务 健健康康的 这样就好了 


冰山受：........ 


面瘫受：= = 


帝王受：朕对爱卿的问题甚是满意 在未来的一年里 希望国家风调雨顺 国泰民安 边疆战事 尽快结束 以免生灵涂炭 希望朝内不要出现结党营私 贪A污腐败之事 希望某些位高权重之人 注意自己的言行举止 朕的忍耐是有限度的 太傅（转头） 你还有什么要补充的吗？ 太傅：回陛下 臣只有一句 今晚三更 臣有事禀报（←攻） 


别扭受：你才是受 你全家都受 你全小区都是受！！！ 


小白受：什么是受？（天真地问） 


腹黑受：继续我的反攻大业 如今的我只是暂时的受 总有一天我会反攻成功的 到时候你就在我的身下哭泣求饶吧（指） 


虐恋受：希望能少受些苦 少伤点心吧（远望） 


某shou：下一个问题 在过去的一年里 有没有什么话要对在家等着你们回去的攻说？ 

帝王受：有事起奏 无事退朝 

话痨受：亲爱的 谢谢你一年来对我的照顾 感谢你那宽阔的肩膀 感谢你那坚强的臂弯 因为有了你我的生命才完整 因为有了你我的生命中才有了阳光 因为有了你再坎坷的道路也是平坦 你就是那吹开乌云的风 你就是那滋润大地的雨 你就是那翱翔天际的雄鹰 你就是那草原上的奔驰的野马   你就是我心灵的归宿（深情状） 

众受：终于完了...好冷... 

YD诱受：老公 来做吧 

鬼畜受：呵 感谢你一直陪我尝试各种新道具 下次 我-会-更-温-柔-的！ 

天然受：谢谢你 跟你在一起很快乐 

冰山受：....恩 不错（点头） 

圣母受：虽然过去一年里   你曾弃我而去 我伤心过痛苦过但我不怪你 我知道你是迫不得已的 其实你也不想的   如今你回到了我身边 就让我们重新开始吧！ 

女王受：（翘腿 抬头 指）你 表现的不错 我很满意 保持下去 做的好了本大爷重重有赏 

小白受：再来玩晃车子的游戏吧 很舒服的 



某shou：如果 我是说如果 如果让你挑你要挑个什么样的攻来配自己呢？ 


面瘫受：= =随意  

健气受：性格跟我一样开朗的吧  

女王受：老实听话 能把我服侍的舒舒服服的 我说东他不往西 我说北他不往南  

YD诱受：我说做他就不能停的攻 

话痨受：要能听我说 不能嫌我烦 不能不理我 不能让我闭嘴的 要让着我 要想着我 要爱着我 我生病了要照顾我 我不开心了要哄着我 我.... 

冰山受：闭嘴 除了这样的都可以↑ 

话痨受：冰山我怎么了 我就说说话 你干嘛这么讨厌我 在怎么说我俩都是受 没有交情 也有同为受的感情吧... 

帝王受：就是嘛 爱卿 不可为这等小事伤了同受之间的感情啊  

鬼畜受：话痨 你这么说我就不认同了 我可跟你们没有什么感情 你们哪个能出来让我SM的 恩（笑） 

腹黑受：既然你俩讲什么感情 干脆你俩受受恋好了 受受相恋 必有一攻 省的你来找了r(st)q既方便又实惠 

话痨＆冰山：你... 

小白受：鬼畜 什么是SM呀？ 

年上受：小白啊（扶额）来来 到蜀黍这里来 有糖吃... 

温柔受：好了好了 都别说了 别伤了和气 

女王受：要说你们说 本大爷可不奉陪了  

某shou：等下 女王 采访.... 

帝王受：太傅 起驾 

某shou：喂.... 

人妻受：我该回家做饭了 

某shou：你等.... 

众受：哎 走吧走吧 回家了 


某shou：...... 


某shou：成 散了吧散了吧....切 


――――――――――The end――――――――――― 
==================================================







