七雄争霸（网页游戏）
 
作者：夏末之时 


文案 
秦小眠的小短文O(∩_∩)O

国家：秦

联盟：【月落乌啼】

旗号：落

盟主：霜满天

副盟：清风葬

长老：秦小眠

长老：下班赶紧跑


1、没钱了 ... 
 
 
　　开始于某日YY里的鬼哭狼嚎
　　
　　【秦小眠】：各位，我没钱了！！
　　
　　【酱油党甲】：你怎么又没钱了？？
　　【酱油党乙】：小眠啊，出去抢啊~
　　【秦小眠】：打个来回至少要半个小时！上回老子跑了40分钟，抢回来10个铜币……现在升个科技要百万……
　　【霜满天】：哼~懒死你算了，不是我说，你打的1级城，抢到10个铜板不错了
　　【秦小眠】：高的我怕打不过
　　【霜满天】：大哥~！拜托啊，你60多级了，整天打10级以下的，又抢不到资源，又落个欺负新手的恶名！
　　【酱油党丙】：我们盟的名声都坏小眠手里了
　　【秦小眠】：放屁，哎~副盟，副盟在不在？清风？
　　
　　沉默，持续的沉默……
　　
　　【秦小眠】：这样吧，我先退盟，然后挨个打你们一遍，放心，我只拿钱，不摧毁城，好啊？
　　
　　【众酱油党兼霜满天】：滚！！！
　　
　　【清风葬】：我在，去打我的资源号
　　【秦小眠】：我不想抢你的专用资源号，你不是说过不准别人打啊，完了这群鸟人又得说你偏心
　　【清风葬】：那你来打我
　　【秦小眠】：呃，打不过，那你把城防撤了
　　【清风葬】：嗯，我先退盟，你来打，我把哨塔和武将都撤了
　　【秦小眠】：啊哈哈，好的好的~~
　　
　　这不是偏心……这不是偏心啊……这不是偏心啊啊……
　　这绝对不是偏心！
　　




2

2、关于合璧 ... 
 
 
　　关于一日三次的合璧
　　璧怎么来的：随机抽一块，其余靠抢。
　　璧怎么合的：同一个联盟的人，一人拿左璧，一人拿右璧，两个人在合璧大厅里找个房间坐下（简称开房RQ），成功把它们合成整壁，就可以获得奖励。
　　璧怎么没的：被抢走的……因为只能抢房主的璧，所以房主一定要强啊！
　　
　　==================================
　　
　　某晚，群里。
　　
　　【酱油党甲】：老大们，求带合璧
　　【霜满天】：你什么B？
　　【酱油党甲】：右
　　【霜满天】：我也右，你找清风带，他左
　　【酱油党甲】：清风！求合B！
　　【秦小眠】：我说你们讲话怎么就这么下流呢！
　　【清风葬】：我要带秦小眠
　　【霜满天】：你们合几次了？
　　【秦小眠】：一次都还没，我的部队还没回城，清风，等我啊，还有10分钟
　　【清风葬】：嗯
　　
　　10分钟后
　　
　　【秦小眠】：清风！来合B！
　　【清风葬】：嗯，我去开房
　　【秦小眠】：等！
　　【清风葬】：？
　　【秦小眠】：哎呀我艹，原来我也是左
　　【酱油党甲】：哈哈，那正好，清风跟我合，你跟盟主合
　　【清风葬】：等我去抢个右
　　【霜满天】：麻不麻烦啊你，手里的又不能扔，还得先让人抢了你的左，你才能空着手去抢右
　　【酱油众党】：……………………
　　
　　5分钟后
　　
　　【清风葬】：小眠，房间1
　　【秦小眠】：抢到右了？第一个？！你能不能找个不起眼的僻静房间？
　　【下班赶紧跑】：怎么？那里人多你害羞？
　　【秦小眠】：害羞你个毛，我怕被抢，你知道，有些人就爱横刀夺爱
　　【清风葬】：我是房主，谁敢抢我？速度过来
　　【秦小眠】：哎~~来了~~
　　




3

3、副盟不在的日子1 ... 
 
 
　　【秦小眠】：清风呢？
　　【下班赶紧跑】：他出差了，后天回
　　【秦小眠】：出差？怎么没跟我提……跑长老你怎么知道？
　　【下班赶紧跑】：我，他，霜满天，我们同事
　　【秦小眠】：哦，好像听他说过，我忘了
　　【下班赶紧跑】：……
　　
　　【秦小眠】：谁带我合B？
　　【下班赶紧跑】：你什么B？我左
　　【秦小眠】：我也左……盟主呢？
　　【霜满天】：我带你，来~
　　【秦小眠】：等会啊，我武将都在外面打野怪呢，要20分钟
　　【霜满天】：……
　　【霜满天】：跑老，我们先去合
　　【秦小眠】：掀桌！！
　　【下班赶紧跑】：额……
　　【霜满天】：别管他！这鸟样，简直是被清风宠坏了！
　　
　　======================
　　
　　【秦小眠】：武将回来了~盟主……你们三次合完了……？
　　【霜满天】：哪敢不等你，过来吧，合完我下线了
　　【秦小眠】：哈哈，谢谢啊，在哪？
　　【霜满天】：房间67，我在了，你快点
　　
　　2分钟后
　　
　　【秦小眠】：啊！被抢了！！！！
　　【霜满天】：呵呵，我被人秒了
　　【秦小眠】：晕，我跟清风合的时候从来没被抢过
　　【霜满天】：那你等他出差回来吧！！
　　【秦小眠】：我的B果然跟他最合……
　　【下班赶紧跑】：你们一日三次，轻车熟路了
　　【霜满天】：……
　　




4

4、副盟不在的日子2 ... 
 
 
　　【秦小眠】：有人跟我宣战，67级君主，NND，比我高6级呢
　　【酱油党甲】：宣战不要紧，要紧的是他打过来没？
　　【秦小眠】：还没，我先邮件他看看
　　【酱油党乙】：恩，告诉他你是活城，不是死城，叫他手下留情~一般人不打活城的~
　　【秦小眠】：嗯嗯，正在写邮件
　　
　　半小时后
　　
　　【秦小眠】：清风救我
　　【酱油党乙】：清风同学不在~
　　【秦小眠】：日啊，我真的被打了，敌方部队已经在路上了，求支援T_T
　　【酱油党甲】：你没邮件他？
　　【秦小眠】：我邮了啊，我说了我是活城，可他说，谁规定活城不能打的？
　　【霜满天】：……
　　【秦小眠】：我就又邮他，我很穷的，你要资源那你尽管讨伐好了，干嘛摧毁我城，他说，摧毁得到的资源和钱多，我泪哦
　　【霜满天】：你丫这什么人品啊……
　　【秦小眠】：最后我又邮他，诚恳地建议他去打清风那肥沃的资源号
　　【下班赶紧跑】：…………
　　【霜满天】：算你狠！！
　　【秦小眠】：可他不打清风啊，他说，傻B才打大号不打小号……我郁闷！怎么办，盟主，求支援，跑老，求支援
　　【下班赶紧跑】：哈哈哈，霜，我们去支援一下吧
　　【酱油党乙】：好聒噪，霜盟主，你们快去支援吧，不然我们不得清静
　　
　　20分钟后
　　
　　【秦小眠】：哇哈哈哈，盟主V5！
　　【酱油党丙】：赢了？
　　【秦小眠】：赢了，我一兵一卒都没损失~他光杆司令跑回去了~
　　【霜满天】：你能损失什么？啊？你说，你能损失什么？
　　【下班赶紧跑】：我跟霜满天在你城外堵着呢，损失的当然是我们的兵！
　　【秦小眠】：我要给光杆司令邮件
　　【霜满天】：你又要邮啥？
　　【秦小眠】：我要跟他说，叫你MB的不长眼，其实我是清风葬！
　　【秦小眠】：的小号！
　　【酱油党甲】：你是……
　　【酱油党乙】：你当然是……
　　【霜满天】：我看你是清风葬的祖宗
　　




5

5、秦小眠的当年 ... 
 
 
　　其实以前的秦小眠不叫秦小眠，他叫齐小眠，为啥呢？因为那时他在齐国，而现在他在秦国。
　　
　　那时的齐小眠看到很多人添加了这个应用，脑袋冒出两个问号后，便也屁颠屁颠地开了，话说，在新手保护期的日子里，他真的很嗨皮啊~自娱自乐，种种庄稼，建建房子，出去殴野怪，遛遛白武将~
　　
　　新手保护期结束的那天，嗨皮的日子也结束了，宣战通知密密地排满收件箱，随着城池每日降级，齐小眠同学慌了神，对天流泪：我不会被打到流放吧？
　　
　　于是他给打的最勤的那位发了邮件……
　　
　　【齐小眠】：你为什么总打我？每天打我5次
　　【夜尊】：我晕，你不是死城？不是死城你邮件我啊
　　【齐小眠】：死城是啥……
　　【夜尊】：晕……就是说，我以为你这个城没人在玩，是个废弃死城，要知道你是活城，我也不摧毁你了
　　【齐小眠】：那你以后不打我了？
　　【夜尊】：恩，不打了，养肥了再打。有人宣你的话，你是活的就给人回个邮件
　　【齐小眠】：哦哦，记得了，回了邮件就不打了？
　　【夜尊】：不一定，看对方心情
　　【齐小眠】：哦，对了，我哪像死城了？
　　【夜尊】：你哪都像
　　
　　==================================
　　
　　【齐小眠】：我来跟你告别
　　【夜尊】：？
　　【齐小眠】：又被打了，我肯定要被流放了
　　【夜尊】：……要我帮忙不？
　　【齐小眠】：要！
　　【夜尊】：你还真不客气……
　　【齐小眠】：帮我去打个叫夜灿烂的，打到他流放！
　　【夜尊】：他是我们盟的长老……
　　【齐小眠】：……
　　
　　==================================
　　
　　【齐小眠】：你怎么那么厉害？
　　【夜尊】：还好吧，我玩的早，这游戏就是耗时间
　　【齐小眠】：那我永远也追不上你们，我进来的时候就一大片5、60级的
　　【夜尊】：你可以去新区，好像明晚有新区
　　【齐小眠】：真的吗？电信吗？
　　【夜尊】：真的
　　【齐小眠】：那我走了~别太挂念我啊
　　【夜尊】：……好
　　【齐小眠】：以后就是死城了，你来打
　　【夜尊】：……好…………
　　
　　于是我们的齐小眠，怀着希望奔赴美好的新区了~~




6

6、开始的日子 ... 
 
 
　　说起秦小眠跟清风的认识，那得从秦小眠进新区说起。
　　
　　进了新区之后，秦小眠守着电脑弄了一整天，然后带着能挤入排名前100的幻想入睡了。结果一觉睡醒，发现别人的城池依然比自己高出N个档次来，为啥呢？
　　
　　最后秦小眠终于知道了，这世上无处不存在RMB玩家……
　　并且……无处不存在外挂……
　　可对于RMB砸不起，外挂没胆用的秦小眠同学来说，只能慢慢地墨迹了。
　　
　　秦小眠愤愤地看着排名，2100，还好还好，比原来的1万9简直好太多了！于是又乐了……
　　
　　秦小眠第一次加的联盟叫【离骚】
　　
　　旗号：骚
　　
　　进群之后，正赶上盟主在上基础课程：
　　
　　【屈原】：武将要招绿的
　　秦小眠看了看自己的两个白武将，20级了，实在不忍解雇，会心痛，白的就白的吧~
　　
　　【屈原】：步将要冷静的，弓果敢，骑勇猛，车谨慎，器果敢勇猛
　　秦小眠看了眼自己的谨慎弓将，咬牙，谨慎弓怎么了……将就用吧！
　　
　　【屈原】：初期联盟捐献每天不少于30万
　　秦小眠看了眼自己的资源，加起来还是个位数……
　　
　　【秦小眠】：盟主，第一天玩，庄稼还没收呢！
　　【屈原】：没事，等你收了再捐献，大家都捐献多点，我们联盟早点升级
　　【秦小眠】：嗯嗯~懂~
　　秦小眠幻想着成为秦国第一大盟后的招摇日子，乐呵呵地赶着谨慎白弓将出去单挑野怪了。
　　
　　城池升4级的时候，为期一周的新手保护提前结束了，秦小眠收到了第一份宣战通知，来自――清风葬。
　　
　　那是他们的初遇，秦小眠称之为弱肉强食的邂逅。
　　 

作者有话要说：在无趣的游戏里，找寻有趣。




7

7、秦小眠相识清风 ... 
 
 
　　清风葬
　　所属联盟：【月落乌啼】
　　联盟旗号：落
　　
　　=================================
　　
　　虽然宣战了，可不代表就会打过来，秦小眠不想一看到有人宣战就软趴趴地去求情，太他妈不爷们了！
　　
　　第二天早上。
　　
　　一进入页面，一长串的红色战败通知就吓了他一跳，城池上被插着战败的白棋，白棋上鲜红的旗号：落。
　　NND哎，清风葬！你TM到底是打了我几次啊！
　　
　　再一看军情，清风葬浩浩荡荡5支队伍正在来的路上……抖……
　　
　　咳咳，咳……软趴趴也比被打好……远目……
　　
　　【秦小眠】：哥们，你都插了我整整一夜了，怎么一大早还在插？别插了……要死了……你看，我是鲜活的，盖个房子种个庄稼不容易，你就别打了好伐啦？
　　【清风葬】：怎么不早说
　　【秦小眠】：额……忘了，一觉睡醒已经被你插半死了……
　　【清风葬】：你占我朋友的地了
　　【秦小眠】：啥占地？
　　【清风葬】：你们城池势力范围重复的地方，自己去看
　　【秦小眠】：那咋办？
　　【清风葬】：1，把城迁走。2，入我盟。3，打你流放。
　　【秦小眠】：我不想迁城，万一迁去更多人的地方，被轮插怎么办？我现在有联盟了，退盟太不厚道了吧？我不想流放，怎么办？
　　【清风葬】：……
　　【清风葬】：服了，我已经在路上了
　　【秦小眠】：你把兵撤回去好吧
　　【清风葬】：我已经走了20分钟了
　　【秦小眠】：好吧，那就再让你插一回吧，轻点
　　【清风葬】：……
　　
　　======================================
　　
　　又一天。
　　
　　【秦小眠】：清风葬，我迁城了
　　【清风葬】：恩
　　【秦小眠】：其实我也不想占别人的地，可你却真的没再打我了，所以后来想了想，就还是迁城了，别人对我仁，我不能不义，你说是吧
　　
　　沉默……
　　
　　【秦小眠】：可这边好多高手，又蛮不讲理，日日插，夜夜插，轮着插，城防建的没有损的快，没资源建城防，也没有钱练兵，T_T我损失好多啊，心痛
　　
　　沉默……
　　
　　【秦小眠】：被插一次我要恢复2天，我觉得我永远都是被插的份，是吧
　　【清风葬】：有需要帮忙的喊我
　　【秦小眠】：哦，好
　　 

作者有话要说：天黑了，好睡觉了，大家晚安~O(∩_∩)O




8

8、秦小眠，流浪了 ... 
 
 
　　扣扣企鹅咔嚓咔嚓两声响。
　　
　　【屈原】：兄弟，在吗？
　　【秦小眠】：我在~什么事？
　　【屈原】：今晚我想升3级盟，建设值还差500万，你看能不能再捐献点
　　
　　心里想着，我今天不是刚捐了100多万……打出来的字却又是：
　　
　　【秦小眠】：好，可是我有的不多，我尽量吧
　　【屈原】：联盟早点升级对大家都有好处
　　【秦小眠】：嗯，我懂~我有多少捐多少
　　【屈原】：谢谢啊，以后升4级盟要更多呢，5万万
　　【秦小眠】：额……
　　
　　秦小眠本质上还算是个有小义气的人，见盟主这么说了，略带小心疼地把仓库里的所有物资全部捐了出去，总共214万。
　　214，多有意义的数字，秦小眠的感觉吧，他是把第一个联盟当初恋了，尽自己力对她好，却通常没有结果。
　　
　　没了物资，自己的城池建设全面停工了，但临睡前看到联盟出现了升三级的进度条，那一点小心疼也就消失不见了。
　　
　　资源算什么！明天庄稼就又收了~
　　
　　=======================================
　　
　　3级盟升级需要耗费一周的时间。
　　这一周里，秦小眠看着越来越短的进度条，又想着屈原说的5万万，每天不再吝啬，资源剩多少就捐多少。
　　不知不觉的，1千多万就出去了。
　　但话又说回来，不捐也被那些土匪抢了……
　　
　　=======================================
　　
　　一周后。
　　乐呵呵上线。
　　
　　（联盟）【屈原】：本盟不玩了，自己退盟。
　　（联盟）【屈原】：本盟不玩了，自己退盟。
　　（联盟）【屈原】：本盟不玩了，自己退盟。
　　
　　虾米意思？
　　
　　秦小眠懵了……
　　
　　登扣扣想进群问问。你已被离骚的管理员屈原请出本群。
　　
　　秦小眠彻底懵了……
　　
　　【秦小眠】：什么意思？
　　【屈原】：我不玩了，本盟解散，大家自己退盟，自己找个好的联盟跟着吧，等到9点，没退的我就T了。
　　
　　我艹你祖宗十八代的！！！！！！！秦小眠火大了。
　　
　　【秦小眠】：这是凭啥啊？！！你盟主一句不玩了，我们全盟48个人就都得跟着废了？我草，我辛苦省下的资源，就给你这样浪费的啊？你有没有摸着良心做事啊？不玩了？一句不玩了？就OK了？
　　
　　沉默……
　　
　　秦小眠觉得一拳打在了棉花上，闷，很闷，超级闷。
　　遇人不淑！
　　鼠标一点，退出联盟。
　　
　　=============================================
　　
　　所属联盟：无。
　　秦小眠又流浪了……
　　
　　满腔苍蝇，嗡嗡嗡……秦小眠觉得自己需要诉苦，便揪出苍蝇们，一个个拍死，塞进邮件里，汇成了一部血泪史，发送：清风葬。
　　然后……宣战屈原，舒坦了，想来一个破网页游戏，何必惹得自己郁闷，嗯嗯~
　　
　　（国家）【秦小眠】：无家可归，求收养……
　　
　　




9

9、风水宝地 ... 
 
 
　　（国家）【秦小眠】：无家可归，求收养……
　　
　　【清风葬】：来我的盟吧……
　　【秦小眠】：可我刚退盟，要24小时后才能加新的
　　【清风葬】：要不你先来我们群里
　　【秦小眠】：好……你能不能帮我打一个人？
　　【清风葬】：屈原吗？
　　【秦小眠】：O(∩_∩)O对，哥们你真聪明，嘿嘿
　　【清风葬】：可以
　　
　　秦小眠就是这样加入月落乌啼的。
　　
　　【霜满天】：新人，有高迁没？
　　【秦小眠】：好像没有，高迁是什么？
　　【霜满天】：高级迁城令，可以定点迁城，你把城池迁到联盟基地来
　　【清风葬】：没有的话去官网，官网有活动，能领到
　　【秦小眠】：官网在哪？
　　【霜满天】：…………
　　【清风葬】：唉，www.xxx.xxx.com这里
　　
　　一小时后。
　　
　　【霜满天】：秦小眠，你迁过来没？
　　【秦小眠】：还没~我在看风水，你们说，哪块地好？
　　【霜满天】：= =////风……水…………
　　【秦小眠】：（截图）这里怎样，后面有座山，山是龙脊啊~而且左青龙右白虎，绝对风水宝地！
　　【霜满天】：= =、、、我只看到山，什么左青龙右白虎？
　　【秦小眠】：清风葬和你霜满天啊！
　　【清风葬】：……
　　【秦小眠】：清风，我就迁你和霜满天中间了啊？
　　【清风葬】：恩，你随便迁
　　【秦小眠】：你们可得夹紧我了
　　【霜满天】：……
　　




10

10、攻清风？ ... 
 
 
　　【秦小眠】：资源和铜币总是不够花啊……
　　【霜满天】：建个资源小号，每天打打就行了
　　【秦小眠】：我管不过来2个号……
　　【霜满天】：那你去基地周围找找肉，抢点回来
　　【秦小眠】：可以？哇哈哈！我终于可以过上插别人的日子了吗？好，好，我去找肉了~
　　
　　第二天。
　　
　　【清风葬】：你们谁打我小号了？
　　【下班赶紧跑】：？？？
　　【霜满天】：那个！秦小眠！
　　【清风葬】：人呢？
　　【霜满天】：我昨晚叫他别打了，他没听啊
　　【清风葬】：他人呢？
　　【下班赶紧跑】：呵呵，估计心虚，不敢出来了
　　
　　【秦小眠】：额……
　　【清风葬】：秦小眠，你别挑战我的防御
　　【秦小眠】：我再攻最后一次……
　　【清风葬】：还来？行，来了就别回去了
　　【秦小眠】：不是，清风你听我说啊~
　　【清风葬】：你说
　　【秦小眠】：我从昨晚到现在，攻了你4次也没攻下来，本来我想换打别人的，可我在你这损了5万多个兵啊，现在所有的钱都练兵练掉了，你不让我抢到点钱，我该怎么办？我岂不是亏个底朝天？！
　　
　　【下班赶紧跑】：你敢妄图插清风？他是那么好插的？
　　【清风葬】：唉，你知不知道我小号多大的城防？
　　【秦小眠】：不知道，我看它没有军镇，都是农田，以为肥沃又好打……
　　【清风葬】：算了，城防也被你磨完了，你打吧
　　【秦小眠】：你以后别建城防了，这样我没钱的时候就都可以去打打
　　【清风葬】：呵呵
　　【秦小眠】：放心，有别人打它的话，我们去轮了那人
　　【下班赶紧跑】：没别人打清风，论胆子，你是第一个
　　【秦小眠】：为什么没人打？他也不是最厉害的，排名在他前面的还有几十个呢
　　【下班赶紧跑】：清风人缘好呗，而且打他得不偿失，论愚蠢，你还是第一个。
　　
　　===============================
　　
　　秦小眠的好友印象：
　　好逸恶劳第一。小号收割者。插清风的人。就丫插的清风。牛B。居然插清风。酱油党到此一游。围观插清风的人
　　
　　




11

11、清剿 ... 
 
 
　　【清风葬】：大家，去清剿基地周围10级以下的小号，一个不留
　　【秦小眠】：清剿？
　　【清风葬】：恩，全部摧毁
　　【秦小眠】：为啥啊？
　　【下班赶紧跑】：占地，影响我们的扩大发展
　　【秦小眠】：搞没搞错，全清理掉的话，我们去抢谁啊？
　　【酱油党甲】：抢资源多的啊，小眠你一直都打10级以下的？
　　【秦小眠】：怎么……不行……？
　　【酱油党甲】：额，行，行……
　　【清风葬】：从1级2级的开始先清
　　【秦小眠】：清风啊，就不能留两个给我？
　　【下班赶紧跑】：小眠，你能不能上进一点？整天盯着那小之又小的打，有意思不？
　　【清风葬】：清理干净后，他自然就习惯去打级高的了
　　【酱油党甲】：我说清风怎么突然好战了，原来是为了逼秦小眠上进
　　【酱油党乙】：是的，原来副盟这么用心良苦……
　　【秦小眠】：T_T我真的不会感激你的
　　【清风葬】：恩，我不需要
　　【众酱油党】：……你们……在打情骂俏吗……
　　那个啥……
　　非礼勿视。
　　 

作者有话要说：边写边发，写点发点，可冬天码字真是超级冻手疼啊……
所以，于是，那个啥，我还是去太阳下写吧
下午晚上再发




12

12、雪耻 ... 
 
 
　　【秦小眠】：我发现一件事
　　【霜满天】：？
　　【秦小眠】：我迁城了，可是我战败的白旗子还插在身上
　　【霜满天】：恩，要7天才会消失
　　【秦小眠】：我到哪都带着旗子……
　　【酱油党甲】：哪个联盟的人打你的？你去打败他们盟里的任何一个就能摘掉白旗了
　　【秦小眠】：我知道，可那个盟离这儿很远，在我原来的那地儿，跑过去要6个小时
　　【清风葬】：附近没有零散的？
　　【秦小眠】：有个，我打不过，他全军镇，君主比我高，城池比我高
　　【清风葬】：名字
　　【秦小眠】：他啊？叫叮当猫
　　【清风葬】：恩
　　【秦小眠】：我们是盟友，是不是你打败他的话，我也能摘掉白旗？
　　【清风葬】：不能
　　【秦小眠】：我晕，那你问他名字干嘛？
　　【清风葬】：我先去打掉他的城防，你紧跟在我后面打，就能打下了
　　【秦小眠】：哈哈，原来是要3P！你口味真重啊，走，我们去宣战
　　【清风葬】：……
　　
　　一小时后
　　
　　【秦小眠】：清风，你出兵了？
　　【清风葬】：恩，你跟上
　　【秦小眠】：好，跟上了，我刚给叮当猫发邮件了
　　【清风葬】：？
　　【秦小眠】：告诉他哥不是恶意打他，只是借他摘掉我的白旗，希望日后继续和平相处，共同发展，老死不相往来
　　【霜满天】：……他……怎么说……
　　【秦小眠】：他说，你疯了？又不是我插的你，你飘个白旗不痛不痒的
　　【下班赶紧跑】：倒也是，人发展建设也不容易
　　【秦小眠】：话是这么说没错，可那个白旗……唉，没办法，哥就是这么重视形象美观
　　【下班赶紧跑】：……
　　【秦小眠】：再说了，白旗飘飘的，人一看就知道我被插过
　　【清风葬】：再掩盖痕迹，历史也是抹不去的
　　【下班赶紧跑】：没错，历史自在人心
　　【秦小眠】：……
　　




13

13、盟战前夜 ... 
 
 
　　那是秦小眠加入月落乌啼的第三周，某晚，只出去吃了一顿晚饭的功夫，回来便看到了联盟的邮件：在联盟基地的兄弟们，准备盟战了。
　　
　　虾米？盟战这么快就到来了？秦小眠那是半激动半恐惧
　　
　　盟战啊，听着就热血沸腾，可是……结仇了岂不是以后的日子不好过了，好不容易过了一段没人朝自己宣战的日子，难道又要告别和平了吗
　　
　　【秦小眠】：神马情况？神马情况？
　　【下班赶紧跑】：有个联盟迁到我们下面了
　　【秦小眠】：哪？所以怎样？
　　【下班赶紧跑】：叫扬天怒海，在我们正下方，去叫他们迁走，这样占着大片地，我们以后怎么发展
　　【霜满天】：恩，最后谈判破裂
　　【秦小眠】：然后？？
　　【霜满天】：然后他们朝我们宣战了，在的人，去宣战，不投降的人，灭
　　【秦小眠】：盟主V5！
　　
　　秦小眠出城到扬天怒海的基地转悠了一圈，找到2个比自己级低很多的城池，狠狠地宣战了一下，叫你MB的抢我们地盘！
　　想了想，又觉得自己太胆小，青年人要热血！于是又宣了几个看起来高级一些的，反正真打起来，有清风葬他们在前面。
　　随手点开一个看信息，姓名：别以为我好捏。签名：K、one的哥们，宣我者后果自负。
　　K、one？好熟的名字……
　　妈呀，秦小眠跳脚，想起来了，本区君主排名第一的那个！
　　
　　叫你MB的热血！
　　
　　秦小眠后悔了……
　　
　　==========================================
　　
　　心有戚戚地告别了扬天怒海的地盘，秦小眠时不时地看下邮件，担忧有人朝自己打过来。
　　
　　【霜满天】：宣战都宣完了？
　　【下班赶紧跑】：（截图）我把他们全宣了
　　【酱油党甲】：什么时候开始打？
　　【霜满天】：等会，还有五六个在基地外面的兄弟，一会要迁回来
　　
　　【清风葬】：霜，先分配一下出征人员
　　【酱油党乙】：哈哈，分羊了分羊了，老大快点，我坐等呢
　　【秦小眠】：我晕，这还要分配？
　　【下班赶紧跑】：对，要好好分配一下谁打谁，不然怕他们到时会互相支援
　　【清风葬】：呵呵，那就让他们自顾不暇，看还有什么精力支援盟友
　　【秦小眠】：清风啊，你好无耻
　　【霜满天】：我不知道盟里有哪些人宣了，等我看一下再分配
　　【清风葬】：还有，愿意投降的高手，就收过来
　　【霜满天】：恩，知道了，我在他们盟的群里
　　【秦小眠】：你在那干嘛？
　　【霜满天】：卧底，啧啧，那边现在可精彩了
　　【下班赶紧跑】：咋了？
　　【霜满天】：扬天，他们的盟主，挂个免战牌自己闪了，现在满盟怨气冲天啊，人心哟人心
　　【清风葬】：扬天，呵呵，这块肉是我的，你们谁也别抢
　　【秦小眠】：可他免战啊
　　【霜满天】：免战只有12小时，他还能一辈子免战？
　　【秦小眠】：那我呢，我打谁啊？清风，我去给你当炮灰好不
　　【清风葬】：你跟在我后面吧，不用你当炮灰
　　【秦小眠】：哦也，得令！
　　




14

14、盟战外交之秦小眠 ... 
 
 
　　【秦小眠】：可是为什么一定要打？
　　【清风葬】：1，他们不愿合并进来。2，两个基地实在离得太近，影响发展。3，他们先宣的我们
　　【秦小眠】：@_@……
　　
　　宣战半小时后
　　
　　【若水秋吟】：不要攻击我，谢谢
　　
　　额……这是……
　　蓦地想起曾经，自己被人宣战被人打压的时候，自己也是这样邮件。秦小眠心一软，算了，本来自己跟扬天怒海的人就没仇……
　　
　　【秦小眠】：恩恩，好说
　　【若水秋吟】：可是为什么打我们？我们盟不大，也没有想对你们怎样
　　【秦小眠】：不知道啊，我刚吃饭回来，只是响应联盟号召，一个盟呆着，得团结嘛
　　【若水秋吟】：可是这样打起来，大家都没有好处的
　　【秦小眠】：恩，你说的我懂，可是双方盟主们不谈拢，我们也没办法
　　【若水秋吟】：一下子20多个人跟我宣战，晕死我了
　　
　　秦小眠咧了嘴角，原来我们盟有这么团结吗？看群里经常说话的没几个，真有事的时候，还真是容易集合啊。
　　
　　【秦小眠】：哈哈，我们的兄弟很给力啊，没事的，我不打你。对了，问一句，你要不要来我们盟啊？
　　【若水秋吟】：呵呵，谢谢了，暂时不
　　【秦小眠】：恩，我懂，用情专一、对主忠心嘛，理解理解
　　【若水秋吟】：那倒不是，一个游戏而已，不想太纠结这些
　　【秦小眠】：……
　　
　　秦小眠脸一热，MD，我果然想太多狗血……
　　
　　秦小眠回到群里，把和若水秋吟的邮件往来截图发出。
　　
　　【秦小眠】：不要打这个人好吧？
　　【下班赶紧跑】：嘿，他等级还挺高
　　【秦小眠】：恩，他人也不错，有希望挖过来的，我再试试
　　【霜满天】：OK，本盟给他留位置，我去发联盟邮件
　　
　　两分钟后。
　　
　　秦小眠收到霜满天发的全盟邮件
　　【霜满天】：若水秋吟，大家不要攻击这个人，看清楚了，别打错了
　　
　　秦小眠终于放心了。
　　
　　




15

15、盟战外交之霜满天 ... 
 
 
　　扬天怒海扣扣群内。
　　
　　【别以为我好捏】：妈的！我就说扬天那小子不靠谱！
　　【黑日X白夜】：看到他挂免战，哥笑了
　　【别以为我好捏】：玩到现在，从来没有像今天这么窝囊过！就这么一会功夫的宣战，比我几个月加起来的还多！
　　【酱油党A】：马上盟战了，人都凑不齐
　　【别以为我好捏】：那小子没种！
　　
　　【霜儿姑娘】：月落乌啼诚招各路玩家，虽然我们盟不是最强，但我们的兄弟绝对是最团结的！战神们，神农们，欢迎加入~~！（撒花撒花）
　　
　　【别以为我好捏】：……
　　
　　【若水秋吟】：打……广……告……的……？
　　
　　【霜儿姑娘】：哎，我说，你们盟根本不成气候，盟主没义气，盟友不团结，互相也没什么感情，来我们盟吧
　　【别以为我好捏】：你怎么这么不要脸……
　　
　　【霜儿姑娘】：唉，一切为了联盟，脸皮豁出去了。其实我们也不是好战份子，可是总有先来后到吧，你们盟的基地怎么选这？哪个王八挑的啊？不注重自己发展范围，又影响别人的发展，这么没眼光，呆着有什么意思
　　
　　【黑日X白夜】：是没什么意思了，你是他们盟主吗
　　
　　【霜儿姑娘】：我是霜满天。所以，别以为我好捏，若水秋吟，黑日X白夜，你们三个来我们盟不？扬天怒海里我就看上你们仨了
　　【别以为我好捏】：恩，可以，不过今天不去
　　【霜儿姑娘】：没事，OK的！这事毕竟要时间考虑，我会跟兄弟们说一下，让他们不打你们三个，人才我们还是很爱惜的，欢迎你们，好兄弟
　　【黑日X白夜】：好的，我今晚考虑一下，盟主不在，不管怎么说，得问问他怎么想的
　　【霜儿姑娘】：明白，不过话又说回来，明天我就没办法保证你们安全了
　　【黑日X白夜】：明白
　　
　　【酱油党B】：那我们怎么办？
　　【霜儿姑娘】：你们么？本盟不收，要么迁城滚远点，要么等着被轮
　　【别以为我好捏】：你真的真的很不要脸……
　　【霜儿姑娘】：你骂我，伤心，我走了
　　【别以为我好捏】：……
　　【霜儿姑娘】：明天见，小捏
　　【别以为我好捏】：滚吧你！
　　




16

16、盟战外交之清风 ... 
 
 
　　联盟：平剑江湖
　　盟主：K、one
　　
　　【清风葬】：霜，你去跟平剑江湖的盟主谈谈
　　【霜满天】：K、one？
　　【清风葬】：他在攻你的路上，你不知道原因？
　　【秦小眠】：啊，他来帮扬天怒海的？那不是很糟糕，平剑江湖是大盟啊
　　【霜满天】：哦，估计是为了小捏，我这就去跟他谈
　　【秦小眠】：就是，那什么小捏，以后就是我们的人了，咱就是亲家了，他还打个屁啊打
　　【霜满天】：…………
　　【清风葬】：……恩，速度去吧
　　
　　=====================================
　　
　　【酱油党甲】：老大！扬天怒海旁边又飞来一个盟！
　　【下班赶紧跑】：这地方这么吃香？还是扬天找来的帮手？
　　【酱油党甲】：暂时还不知道，要打吗？
　　【清风葬】：等，不打
　　
　　秦小眠默默不语，看的有些犯晕，刚去搞定一个K、one，怎么又来一个
　　
　　5分钟后
　　
　　【下班赶紧跑】：我刚去问了，他们不愿合并
　　【清风葬】：跑老，别合并，这个结友盟
　　【下班赶紧跑】：哦
　　【清风葬】：我看了下，我们虽然隔得不远，但不像扬天怒海那样紧挨我们，所以发展起来互相不会影响，结个互相照顾的友盟很必要；而且我们中间夹着扬天怒海，可以合作把他们灭了。
　　【秦小眠】：前半句是人话，后半句又无耻了。不过跑老，我看清风说的是，干嘛非要吞并，先去宣告友好啊，和平共处，共同发展
　　【清风葬】：恩，是
　　【酱油党乙】：就是，大家别总那么暴力~
　　【清风葬】：跑老，你去跟他们谈谈
　　【下班赶紧跑】：好
　　
　　【秦小眠】：清风，我发现件事
　　【清风葬】：你又发现什么了？
　　【秦小眠】：你先派出去盟主，后派出去跑老，原来你才是我们盟的大BOSS？
　　【清风葬】：乖
　　【秦小眠】：= =
　　




17

17、清闲二人组 ... 
 
 
　　宣战一小时后
　　
　　【霜满天】：时间到。
　　【酱油党丙】：要打了？
　　【酱油党丁】：我马上飞回基地
　　【秦小眠】：这么多陌生人哪来的……
　　【霜满天】：喜欢在外面游荡的孤魂野鬼
　　
　　【下班赶紧跑】：再说一遍！别以为我好捏，若水秋吟，黑日X白夜，这三个不打，别弄错了
　　【酱油党戊】：别的都可以打？
　　【清风葬】：是，直接摧毁
　　【秦小眠】：咦咦咦，好残忍，清风啊，我们什么时候出发，是去打你的扬天么？
　　【清风葬】：扬天免战，我们明天打
　　【秦小眠】：那我们今晚做什么呢？
　　【清风葬】：你今晚想做什么？
　　【秦小眠】：要诚实回答么？
　　【清风葬】：？
　　【秦小眠】：爱
　　【清风葬】：…………
　　 

作者有话要说：啊哈哈，居然一写就停不下来了……
今天更的最后一段，晚安
周末了，在下要请假，出门HAPPY，闪




18

18、歇战 ... 
 
 
　　古人是牛B的，冤冤相报何时了，这话多精辟又上口。
　　
　　拐带了三个战将，又跟扬天怒海打了两三天后，事态似乎变大了。逛街回来的秦小眠对着满满一邮箱的宣战通知目瞪口呆。
　　
　　【秦小眠】：神马情况……
　　【霜满天】：扬天拉来了后台
　　【下班赶紧跑】：扬天这小子牛B的，忍了几天默不作声，一出声就拉了2个大盟飞来助战，什么叫一鸣惊人，看到没
　　【别以为我好捏】：扬天这家伙，墙头草
　　【秦小眠】：这要打到什么时候才算完？
　　【霜满天】：打到不是你死就是我亡的那一天
　　【清风葬】：霜，让小捏喊K、one和平剑江湖来
　　
　　秦小眠默默地一个一个看宣战通知，居然很多熟悉的名字，有的是好友，有的是以前【离骚】的成员，想来自从离骚散了，就各奔东西了。
　　
　　【秦小眠】：我的好友跟我宣战，感觉很微妙
　　【清风葬】：谁？
　　【秦小眠】：很多，说不清
　　
　　扣扣两声响，清风葬的头像闪了起来
　　
　　【清风葬】：要不你退盟吧
　　【秦小眠】：嗯？
　　【清风葬】：等这事完了你再回来，月落乌啼随时欢迎你，我说的
　　【秦小眠】：不用
　　【清风葬】：我说真的
　　【秦小眠】：我不想走，虽然我也不想打
　　【清风葬】：……
　　【秦小眠】：O(∩_∩)O在你旁边给你加油吧
　　【清风葬】：呵呵，好吧
　　
　　===================================
　　
　　扬天怒海剩余的人最终还是搬走了，在国家频道狠狠地骂了月落乌啼一通。
　　
　　秦小眠刚要回嘴，看到清风的通知：
　　
　　【清风葬】：不准在国家里跟他们叽歪
　　
　　秦小眠收回了打字的手。
　　
　　【秦小眠】：他们骂我，我又没打他们
　　【清风葬】：口舌之争是没必要的
　　【秦小眠】：哦，貌似是这么个道理
　　【清风葬】：恩，本来就是这个理
　　【秦小眠】：可我觉得吧，我得学门手艺才能走天下，不会打，总得会骂吧！
　　【清风葬】：……
　　




19

19、关于离开 ... 
 
 
　　多日后的某晚，群内午夜场。
　　
　　【酱油党甲】：乙，给你小枫枫的种子
　　【酱油党乙】：好，我给你小泽泽的种子
　　【霜满天】：……
　　【霜满天】：怎么都没上YY
　　【秦小眠】：我麦坏了，等我麦好了，上去给你们唱两嗓子
　　【下班赶紧跑】：你可千万别，我还是个孩子，你就放过我吧
　　【酱油党甲】：我们盟里怎么没有女人啊
　　【秦小眠】：有女人你要干嘛？
　　【霜满天】：他就脱光了跟她果聊
　　【下班赶紧跑】：是你自己想脱光吧，果聊还是个孩子，你放过她吧
　　【秦小眠】：那谁不是孩子啊
　　【下班赶紧跑】：你
　　【秦小眠】：既然如此，那……盟主……来吧！！
　　【下班赶紧跑】：你是清风的人，谁敢去
　　【秦小眠】：…………
　　【秦小眠】：清风呢？他人呢？？
　　【下班赶紧跑】：看，一会没见你就想的慌了吧
　　【秦小眠】：嗯，漫漫长夜，寡人孤枕难眠
　　
　　=====================================
　　
　　【秦小眠】：清风葬！你给我出来
　　【清风葬】：？
　　【秦小眠】：怎么不在群里说话？
　　【清风葬】：我在加班，屏蔽了
　　【秦小眠】：这么晚……哎，我是来跟你商量说，我想退盟
　　【清风葬】：怎么了？
　　【秦小眠】：被你们保护得有点无聊，有点怀念自己流浪的日子，不用担心今天的捐献，也不用担心做错事连累联盟，还结交很多奇怪的朋友，很自由
　　【清风葬】：哦，你退吧
　　
　　哦，你退吧。
　　
　　真简洁……
　　
　　秦小眠忽然莫名地不爽……
　　
　　【秦小眠】：就这回答啊？
　　【清风葬】：不然呢？
　　【秦小眠】：你都不留我的啊？？
　　【清风葬】：因为我也觉得你可以出去转转
　　【秦小眠】：所以你就一点不留我的啊？？？
　　【清风葬】：……
　　【秦小眠】：艹！艹！艹！你怎么不留我啊？亏我还舍不得你，还特意来跟你商量
　　【清风葬】：你这是闹的哪出……
　　
　　秦小眠噎了下，愤愤地摸了摸鼻子。
　　
　　【秦小眠】：没有，那我退了？
　　
　　【清风葬】：恩，去吧，在外面受欺负了喊我声，以后想回来随时可以回来
　　




20

20、The End ... 
 
 
　　秦小眠就这么闪人了，找了一个人烟稀少的地方安了城。
　　
　　虽然离开了月落乌啼，但其实也没什么人再跟他宣战了，附近的君主都比他等级低很多。
　　临近年底，工作量大了很多，秦小眠每天工作之余默默地建城，修炼武将，四处溜达一圈偷偷资源。
　　他恍惚觉得自己是一个退隐江湖的高手……
　　
　　就这么又过了一个多月。
　　
　　【清风葬】：秦小眠
　　【秦小眠】：在！
　　【清风葬】：他们觉得这个区没意思了，要集体去新区，你呢？
　　
　　秦小眠想了想，这个游戏其实久了并不有趣，自己在这个区已经耗了这么久，也终于过上了不被人欺负的日子，为什么要走呢？
　　
　　【秦小眠】：你呢？你也去？
　　【清风葬】：没，在考虑
　　【秦小眠】：我想继续呆在这个区，想在这安享晚年
　　【清风葬】：……
　　【秦小眠】：哈哈，我说的是这个游戏的晚年。
　　【清风葬】：恩
　　
　　想起初入游戏的点滴，秦小眠忽然觉得感慨。
　　
　　【秦小眠】：虽然时间不是很长，不过很高兴认识你们，我离开前一个区的时候，很洒脱，没有牵念，可是这里我不想走，秦小眠这个角色的青春在这里，认识兄弟们在这里，告别兄弟们在这里，那我希望它的晚年也在这里。
　　
　　清风葬久久没有回话。
　　
　　秦小眠回看一眼自己刚才打的字，辶艘幌隆…
　　
　　【秦小眠】：我艹，我一感慨就容易煽情，我现在回看一身鸡皮疙瘩
　　【清风葬】：呵呵，没，你说的不错
　　【秦小眠】：以上都是废话，是“想”
　　【清风葬】：？
　　【秦小眠】：实际行动是，清风啊~你要走的话，麻烦带上我吧~~！
　　
　　==========================================================
　　
　　周五下午。
　　
　　【秦小眠】：清风葬！你怎么还没走？MB的你干嘛跟我宣战！
　　【清风葬】：作为新邻居，打个招呼
　　【秦小眠】：( ⊙ o ⊙)啥？？？？？？
　　【清风葬】：你出城看看
　　
　　秦小眠出城一看，清风葬的城池很招摇地落在了自己旁边，
　　
　　【秦小眠】：干嘛？
　　【清风葬】：盟里的人今天都已经走了
　　【秦小眠】：哦……
　　
　　秦小眠失落了，敲着鼠标任由自己感伤。
　　
　　【秦小眠】：你呢？
　　【清风葬】：我的城留给你做资源要不要？
　　
　　秦小眠揉揉酸胀的鼻子，愤愤打字
　　
　　【秦小眠】：哥不需要！你奶奶的，临走了还不做好事，你丫的把城迁我这么近，占我地，你存心的是吧？还资源城了，资你妹啊
　　【清风葬】：我不走
　　【清风葬】：恩，你挑的这地方不错，很适合安享晚年
　　
　　秦小眠笑的鼻子发酸。
　　
　　【秦小眠】：哈哈，清风啊，今天天气真好。
　　【清风葬】：恩，挺好
　　【秦小眠】：明天周末了，要是明天天气也这么好，我请你去看夕阳红啊
　　
　　“张乐！经理叫你去给上周的那个客户培训！”
　　“不去！为毛我去？！”
　　“因为这个软件你负责……”
　　
　　【秦小眠】：有事先下，我叫张乐
　　
　　===================================================
　　
　　秦小眠围上围巾，提着笔记本出了公司，天气真不错啊~
　　
　　客户就在隔壁的大楼，秦小眠脚步欢快地上了楼，前台美女们正在网购得热火朝天，不耐烦地叫他去会议室就行。
　　这他妈什么人呐，拽个二百五似的。
　　秦小眠转悠着到会议室，门半掩着，秦小眠探头张望，没看到人影，气呼呼地踢开门进去坐下。
　　
　　翘着二郎腿，无聊地看着桌上的电脑……而后秦小眠默默地放下了腿……
　　
　　卫生间里响起冲水声，一个短发的高挑男人走了出来。
　　
　　“清风葬。”
　　
　　那人看了看秦小眠胸前的证件，温柔地笑，“秦小眠。”
　　
　　秦小眠咧嘴，“清风啊，我来找你去看夕阳红。”
　　
　　（The End） 

作者有话要说：恩，写个《七雄争霸》小故事，本文到此结束。
握拳，相信秦小眠和清风会有幸福的明天~~！
边意淫着边口水着边退场……
挥手~。 