【内容概要】
看着请贴上的日子就是今天的日子，六月二十日。

　　enya爬在床上，看着镀金的字发愣。

　　还是，不去了吧。

　　他怕他看着他说‘我愿意'他会哭出来。

　　他怕他会上去一把拦住要亲吻新娘的他。

　　他怕他递不过去那个红包。

　　他怕他说不出祝福你三个字......

　　他怕，他会说爱他......

　　所以他不敢去，真的不敢去......

　　慢慢的，边想，边睡着了。

　　好象梦见，自己去了婚礼，然后伸出一只手对柳说：我爱你。

　　柳却说"我不爱你。"

　　自己亲吻柳说"我爱你。"

　　柳却说"我不爱你。"

　　自己跟柳在床上纠缠，说"我爱你。"

　　柳却说"我不爱你。"

　　柳回应着自己的激情，说"我不爱你。"

　　柳回应着自己的吻说"我不爱你。"

　　梦醒了，惊醒的，轻轻的理了一下睡乱的头发，真希望能冲个凉水澡把大脑打晕，别想这些了......


　　（一）

　　与不动峰第一场刚刚演完，大家纷纷来看望还躺在病床上的柳，柳知道，这次的龙马是KIME演的，他也知道，反响并不差，他更知道，KIME的魅力是很大的。

　　只是不知道为什么，心底有一丝的伤心......这个龙马本是我的。

　　一进病房，小一就扑到柳的身上......

　　"YANAGI~今天的演出好好哦~~叫你来看你不来！"永山俏皮的说。

　　"我也想去啊......"柳慢慢的说出这些话，怎么说呢，声带还是很疼......

　　KIME拿着一袋子的粥走进来，他知道现在的柳只能喝粥。

　　"KIME......RU......那个，下一场什么时候开始呢？"说一句话，用了好长时间KIMERU三个字也念的不清楚。

　　KIME的鼻子没防备的一酸。

　　"下一场啊，听上岛老师说，要开DREAM LIVE~"KIME强装没事继续说。

　　"得......龙马是谁演呢？"柳狠狠的咽了口口水，他知道肯定不是自己，自己现在这个样子......

　　如果是KIME自己还受得了，千万别是其他的人......

　　"不知道，还没有定啊，哎，刚演完这个谁那么早去惦念DL啊......"KIME拿出粥，放在碗里，插个勺进去，然后递给柳......

　　"哦......"柳没有多说，接过粥吹了吹......

　　

　　"新龙马的人选，已经定了。"上岛一本正经的说，感觉像毛利小五郎= =

　　"谁？"KIME好象很急，没等上岛说完就吐槽...（这个词用的不合适吧= =）

　　"D-BOYS事物所的，endo yuya桑DESU。"

　　"！！"这是大家都没有想到的，居然用和柳同一个事物所的，这不刺激人呢么这......

　　"为......为什么要这样啊！？上岛老师？！"KIME很激动，第一个站出来为柳说话，这的确对柳太残忍了......

　　"现在的社会，凭实力说话，仅此而已。"上岛老师丢下这么一句话后转身回去拿剧本了，要开始排练DL1了......

　　柳和yuya认识的，是认识的，可也就是几面之缘，就像牙某在文章开头说的，只能记得名字的人。

　　也是好事，交情不深，也不会刺激太深。

　　还是不告诉柳了吧......等到那天来临，再告诉的好。

　　KIME暗自这么想，随后跟大家说了自己的想法，大家也都同意，采取这种办法把柳保护起来，这种事情要是知道了，柳一定会受刺激的。

　　谁知，他们一去医院，柳就问起了这事：

　　"定下来没？谁演龙马？"这也不怪他，毕竟这对于他来说是最重要的。

　　"嗯，定下来了，只是还没见到人。"KIME敷衍回答。

　　"名字？"柳问，表情有些诧异，有些绝望。

　　"没......没有说。"KIME尽力隐瞒，不想让柳......伤心而已。一个能勾起大家保护欲的人。

　　"哦......"柳又一次的低声喃，然后埋头吃大家给他带的营养品，他明白，大家都对他很好......

　　第二天，排练终于开始了，KIME早早的到了排练室，他想看一看，这个endo yuya到底有什么气质？能来扮演龙马，顺便检验一下合不合格，合不合柳死命撑下来的这个角色......

　　突然，一个少年，踏着稳实的步伐，走过来，宽松的衬衫，在风中被吹的鼓鼓的，感觉木木的......却又傻的可爱~

　　"诶豆~早上好~不二周助役KIMERU DESU~"KIME见他来了，友好的伸出手。

　　"啊？！好厉害，你怎么知道我的小名叫豆的？"yuya很诧异，这么看着KIME......这个超级像女人的男人= =++

　　"啊？那只是语气助词吧......"KIME被他一问搞了一头雾水，才想起来刚才自己的口僻......

　　"呵呵~抱歉，不好意思哦~"少年不好意思的抓了抓头发，一笑露出一齿白牙，阳光下，灿烂的很......

　　

　　"柳，我给你带剧本来了~"KIME边喊边走进病房，哎呀求你了小柳今天千万别再问新龙马的事情了。

　　"啊我要看~~"柳接过剧本，认真的看了起来......嗯，这样大概就不会再问了。

　　沉默了一会，柳突然开口：

　　"我觉得啊，这个开头不好哦，龙马怎么能这样出场呢？根本不符合性格么~"柳指着剧本上的一处，喃喃的说。

　　"诶？"KIME一声惊异，然后愣住不语，直直的看着柳......

　　柳觉得奇怪，也这样直直的看着KIME，看了一会，柳觉得无聊，拿手在KIME眼前晃了晃："KIME？中邪了？"

　　"诶，不是......我只是吓了一跳，你和那个新龙马说的一样的话。一模一样哦......"

　　"啊！？你见到新龙马了？！告诉我，是谁？！"柳问的很急，看来真的是好急切的想知道，那个替代自己的人是谁？

　　KIME只想去撞墙......自己好傻，就这样的......把自己想要逃避的话题说了出来......

　　"不认识的人......"KIME一句话敷衍过去了，他真的以为柳不认识，因为虽然同为D-BOYS的，但是怎么也只是一面之缘，像柳这样的明星，哪能每个人都记得啊？

　　但是，KIME啊，这个人，不同......

　　"KIME~我又发现剧本的一个不合理，这里哦~不二的笑容，在漫画和动画中这个时候的不二不是这样的......"柳指着剧本跟KIME说，很认真的样子，当然，又换来KIME三秒钟愣神。

　　"又怎么了？"柳有点生气，根本不认真听人家的建议么！

　　"......你们俩什么关系的......又说一样的话......本来就是我不二的事，关你们俩什么事啊......你们俩还真的是一针见血头头是道。"

　　KIME无奈的摇摇头。

　　"啊？"这次轮到柳惊讶了，为什么，会有人提和自己相同的意见呢？他越来越对这个人在乎了，但是看KIME每次都不告诉自己的样子，大概KIME不想说吧......柳也不想勉强他。

　　"你啊什么啊啊......要啊也是我啊啊......"KIME郁闷的拿起水杯，走到水壶前倒水......

　　真是奇了怪了......

　　今天过后，柳便可以走动了，柳特别特别的想去见那个龙马，想知道，是什么样的一个人，能和自己意见相同......

　　KIME想办法阻止，一把挡在柳的面前。

　　"KIME！我要去看了啦！"

　　"你病才好，怎么能随便走动啊？"KIME语重心长的说......

　　"哎，刚才那个剧本啊，中间龙马唱的那段歌词，有一句不符合龙马的个性，我希望上岛老师可以改改，所以去的么！我绝对不是要去见那个龙马哦！"（= =你这不是此地无银三百两么......）

　　"啊.............................."KIME捂着脑袋蹲下，一副‘真拿你没折的'表情......

　　"不会吧？！意见又一样？！"这次换柳一脸扭曲了......这个人，真是越来越让人好奇了。

　　柳趁KIME蹲的‘乐趣'，尽量走快的溜掉了......

　　到了排练室，看见的都是熟悉的面孔，那个龙马，好象不在。

　　泷川和永山看见柳来了，便拥上去，嘘寒问暖。

　　可是柳要找的人，不是他们......

　　"你说龙马啊~他正好不在哦......"石桥蹦出来说了一句话......

　　心里咯噔一声，这么快，以前属于自己的那个名字......龙马就已经用在了别人身上，自己的龙马，还存在吗？

　　"上岛老师~~"柳招呼着走过去。

　　上岛回过头，好象一脸惊诧的样子。随后平静。

　　"嗯~不晓得KIME有么跟你们说哦......这个剧本的这个地方......嗯这个地方还有这个地方......"

　　上岛看着柳指着剧本上那几个不起眼的地方，有点心酸，这孩子，一定是超级仔细的看完了剧本了吧。

　　但是上岛也不得不和KIME一样无奈......

　　"小柳啊，你提的这些意见很好，只是有人先提过了......"上岛淡淡的说。

　　"嗯，我知道，所以我想见见他。"

　　"你们不是认识吗？"上岛好象很惊异？！怎么，他们没告诉你？

　　"我认识？！"柳也吓了一跳，当时，当时KIME告诉他他不认识的啊！

　　"对啊......是你们D......"后面的话还没说出口，被眼疾手快的永山捂住了嘴......

　　"是你们......的朋友！"永山西里糊涂的接了一句话......

　　"啊？朋友？"柳倒是一头雾水。

　　"可是......我是真的想见他啊。"柳低下头，眼皮耷拉下来，看来是很失望，他真的是很想见这个人......很想。

　　*****

　　"呐，KIME......今天我去排练室了......"柳坐在病床上，对前来探望的KIME说......

　　"哦？......怎么样了？"KIME装傻的问。

　　"上岛老师只说了D字......之后的就被永山打断了。"柳显得有些失望。

　　KIME心里暗想：永山你真聪明＞＜！

　　"说起D......难道是我们事物所的人吗？"= =不愧是柳......真聪明。KIME继续装傻低头削苹果，柳见KIME不想说，便转移话题......

　　"KIME，你知道吗，很小很小的时候，我家的邻居是个很可爱的小男孩，他比我还要小一点，但是很可爱。我们经常一起玩，几乎是每天......每天，一有时间我们就从家里跑出来就跟......对，约会一样......他老喜欢跟在我屁股后面跑......哎呀，我突然说这个干吗？就是想起来了......"

　　KIME边削苹果边听柳说。

　　然后问："然后呢？那个人叫什么？"

　　柳摇了摇头......："当时啊，我们互相问名字的时候......"

　　*****

　　"你叫什么名字？"

　　"柳浩太郎，你呢？"

　　"EN......"他们站在海边，一声汽笛响起，一切声音淹没在汽笛声中......看得出来少年在大喊......可是剩下的只有：

　　"EN......YA"

　　"enya？"一个少年笑的灿烂，只对着他笑......灿烂的很。

　　*****

　　"哦！这么说你只知道他叫enya，全名却不知道。"KIME把苹果递给柳，柳愉快的接下，然后啃了一大口......

　　"我一直叫他enya啊~~在记忆里！"柳一字一顿的说着...很认真的样子。

　　"我这辈子啊，大概只喜欢他一个人了。"柳看着天花板，默默的说着...

　　KIME抬头看他一眼，那表情很满足，很满足......

　　*******

　　"喂，你在哪？"两个少年约好出来玩，在林荫大道见面，但是少年出来却见不到另一个。

　　少年顺着林荫大道走啊走啊走......总觉得，尽头，他就在林荫大道的尽头......林荫大道虽然有种阴风，但是只要想到，他在尽头，便不再害怕，心里不再迷茫，只是想见到他，向前走......

　　他知道，他确定，他一定，永远都在林荫大道的尽头等着他......

　　*******

　　"啊enya......"又是梦，柳从睡梦中醒来，然后看了一眼表，6点半，醒的也不算晚，只是梦见了enya站在林荫大道便睡不着了，这是一直以来的习惯......

　　柳索性起床，然后套上件外衣，出了医院......

　　医院外面就是一条林荫大道，柳喜欢从窗户往下看，只是从来没有走上去过，今天兴起，就去那走走......

　　清晨，天还蒙蒙亮，朦胧的荡漾着浪漫，那次的早上，也是这样来找他的呢......

　　林荫被太阳光射成影子打在地上，一个一个的窟窿，是树叶和树叶之间的缝隙，虽然是缝隙，但树叶的样子像是满满当当的幸福......

　　大道上一个人也没有，幽静的让人害怕，所以柳，想要走到尽头，见到他......见到他，便再也不会害怕......

　　果然，柳在尽头看到一个人，他穿着青学的校服，手上拿着一副红色的拍子，一头黑发，在晨风中飘啊飘......

　　这条林荫大道的另一头就是排练厅，柳知道，所以他明白，这个人是谁...

　　那个人见着柳，也愣住了，站在林子的尽头，一动不动，仿佛是，等他走到林子尽头来找他一样......

　　柳慢慢的走，他明白，这个人，是D-BOYS的远藤雄弥，而KIME为了不让自己伤心隐瞒了......

　　柳每走一步，心就疼一下......就是他，夺走了我的龙马，龙马是我的......

　　柳再走一步，右半身便疼一下，就是这该死的车祸，把我的龙马给了他...

　　距离他还有两米的距离，柳再也走不动了，驻在原地，眼泪不听话的流了出来，不要在他面前哭，不想要在他面前哭......

　　"哇......"柳哭的伤心，少见的伤心，柳是阳光可爱型的，只有他自己知道，他只会在暗地里哭泣，很荣幸，这个少年看见了......

　　"浩......"少年走上前，丢开手中的拍子，然后抱住眼前痛哭的人......

　　"你怎么，知道我名字的......endo yuya桑......"柳的嗓子不哽咽了，慢慢问出这句话......

　　enya知道，那天的名字，他没记住......他没听清。

　　但是自己却深深的把柳浩太郎的身影，把柳浩太郎的名字，刻在了心里。

　　第 2 章

　　（二）

　　"等等我......浩~"少年跑啊跑啊跑，谁叫前面的少年精力旺盛，好象怎么跑都不累，还乐在其中......

　　"enya太慢了啦！"少年边跑边回头，微笑着大喊......

　　跑过一个又一个港湾，一个个黑色的墩子往后退，海边的船一个个扬帆出海~少年还在往前跑，像是要跑到尽头......

　　"浩~你要跑到哪里去啊？"身后的少年终于忍不住问。

　　"秘密！跟来就对了。"前面的少年只有傻笑，然后冲着身后的少年招手，两人拐进了一个林口。

　　对，林口，因为那里满当当的树，谁知道里面有条小道呢？

　　"浩，这里是哪里啊？港湾边有这样的地方吗？"enya边走进去边问。

　　"我发现的！"像是在炫耀，声调吊的高了一些......

　　"静的可怕啊~"enya有些发抖，抱住胳膊。

　　"enya怕这个？"柳揶揄的笑。

　　"有点......没人怎么也是怕的，怕寂寞啊，谁像你，天不怕地不怕，浑世小霸王一个~"enya的话里带着讽刺。

　　"其实我觉得，enya才是吧！"柳一下躺在草地上，招手示意enya也坐下来，enya为了报复刚才那句小霸王，一下扑到柳身上，开始挠他的痒痒肉......

　　"哈哈哈~"林子里，清脆的笑声响起......

　　那年，柳7岁，enya6岁......

　　缘分，开始。

　　"我喜欢这林子，你呢？"柳躺在草地上，玩够了，俩人都累的很......

　　"嗯我也喜欢！"enya歪头看着旁边的柳，小孩子的想法：我想继续跟他一起玩。不想分开......

　　我喜欢这林子，你也喜欢，那是不是等于你喜欢我呢？

　　两只小手，不自觉的握到了一起......玩伴。

　　"enya！enya！快出来！一起去我家打游戏吧！"柳在enya家楼下大喊。

　　听见喊声，从窗户上冒出了个小脑袋......悄悄的说："我妈让我学习呢......不让出去......"enya说的抱歉。

　　就像从楼上泼了一盆冷水，泼了柳一头。

　　刚才的热情全都消失了。

　　"浩，你自己跟电脑玩不行吗？"enya看着这孩子大夏天跟这等着可怜。

　　"不行！"f

　　"为什么啊？"enya拿铅笔顶着脑袋......

　　"就要跟enya玩！"柳不讲道理的说着，稚嫩的小脸因为热有些红，秀眉微蹙......

　　enya从窗户里看着他......用笔支持着脑袋愣了一会......说

　　："等下，马上......"

　　说完，急火的转过身愤笔急书......柳看着这样的他，笑出声来......

　　"你先去林子吧，我一会去找你......"写着写着，冒出这么一句话......其实是不想让柳在火辣的太阳底下等太久了吧。

　　"林子里阴凉。"enya还不忘加一句......柳听的高兴，便立即奔向林子......那是他们约定的地方，永远......约定的地方......

　　那时有一个念想，那就是---有林子的地方，一定有他。

　　不要问我那个他是谁，他们都这么认为，一共就俩人，你说还有谁？

　　那年，柳12岁，enya11岁。enya正要准备考初中，而柳刚考完。

　　缘分，继续。

　　"捕鱼？真不知道浩你还好这一口？"enya有些诧异的看着渔夫打扮的柳。

　　"我就好这口了，一起来！快~"随着船的马达声响起，柳一把拉住enya的手，把他拉到了船上。

　　"干吗把我也拉来啊！？我对船............有点......"enya一脸恐惧，抬着头，从眼带下方看着船...

　　"就是你晕船才要带你多坐一坐啊，不然的话，一辈子也好不了！"柳装出一副大人的样子对enya说。

　　enya似懂非懂的点了点头。柳看着enya傻傻的样子，忍不住扑哧笑出来...

　　但是，嘴上说的好，真正下了海就不是那么回事了！~

　　enya开始觉得不舒服，爬在船边，胃里一阵一阵的翻腾，今天他才明白，他的浩，是一个小恶魔......= =

　　生活在海边城市，却不能坐船，真是惨那......enya想着想着......

　　就看柳拿着一张大大的网子，在自己爬着的这边网鱼。

　　干吗啊？成心要他掉下去呢！？

　　真是乌鸦嘴，enya真的因为船失去中心而慌了，随后的结果，真的是谁也都能想到的，本来对船一点抵抗力都没有的enya，就这样......掉入了海里。

　　"enya！"柳边收网边喊着......他发誓，他真的不是想成心把enya掉下去的，只是想锻炼锻炼他胆量......

　　收完了网，柳把网往边上一扔，自己也跳进了海里，起码，自己还是比他会游泳的......

　　已经失去意识却还在拼命舞动手臂的enya，显然是为了让他的浩找到他，柳把他背上了船。

　　整个船就他们俩孩子，老的渔夫都不在，应该说他们是被柳的甜言蜜语骗走了......

　　"enya！"柳努力大声的叫喊......

　　但是眼前的人什么反应都没有......

　　"enya！enya！"连叫两声也没用......听不见还是听不见。

　　这种俗套的剧情大家一定都知道了，接下来，就是人工呼吸......

　　冠冕堂皇的说着人工呼吸，其实是接吻这谁不知道啊？

　　那一年，柳15岁，enya14岁......初吻的那年。

　　缘分，未完，待续。

　　谁也不知道，柳被选入了D-BOYS的时候，两人都被选中了，而，柳只是看了enya一眼，几年来，仅仅几年，enya的变化太大了，从那个乳臭未干的小P孩，摇身一变变成了玉树临风的美少年，走过路过，一阵花痴女尖叫声留过......

　　当然，这样的enya，柳没有认出来。

　　仅仅一面之缘。还是缘......只是，柳没拥有份。

　　第 3 章

　　（三）

　　我在这头，你在那头。

　　缘分的线在这头，你牵着它说你找不到另一边......

　　我想说，另一边是我。

　　"浩。"5年没有唤出口的一个字......林子尽头，又一次唤出。

　　林子尽头，我知道那一定有你。所以我来了。

　　"你是谁啊？演龙马的吧？"柳的眼神有一丝冰冷......

　　"嗯，抱歉啊。"

　　"抱歉什么啊？你又没做错。"柳俏皮捣蛋的一笑，然后用手刮了一下他的鼻子......

　　"啊？"enya被他的举动弄的不知所措，然后脸刷的全红了......

　　enya横抱起柳，柳一惊："啊？你干吗？"enya轻轻的吻上问这个问题的唇，然后大口大口的呼吸，就像那天的人工呼吸......那么轻柔的唇，自己好喜欢，好喜欢吻住这样的唇的感觉。

　　柳两下踉跄，挣脱怀抱，三步并两步的后退......

　　"你干吗啊？变态啊？"对眼前的人，虽然不讨厌，但是对他的举动还是不喜欢。

　　说好的，自己的吻只献给那个人，那个enya。

　　"喂，你是不是远藤雄弥啊？就是那个咱们一个事物所，却只见过一次的那个......"柳有些不满的问。

　　"啊......"enya听他那句：只见过一次，突然间浑身沸腾的血冷了下来，他的浩，他的浩，居然......没认出来他......

　　"啊，是......"enya机械性的回答，他实在不知道要说什么了，大脑都没有思考，就说出来了......

　　"你变态吧？！"柳张口骂着，自己的吻怎么能给这个只有一面之缘的人？明明，明明......只属于他......

　　"抱歉......"enya低下头，有些亮晶晶的东西在眼里打转......

　　"你怎么那么爱道歉啊？"柳眼睛不停的打量着眼前的人，眼前刚刚吃他豆腐的人......

　　本来对这个抢走他龙马的人没好感，这么一弄，enya在柳心里就是一神经病+变态+道歉狂，说不定还是COSPLAY僻呢......

　　enya低下头，什么也不想再说了，真的什么也不想说了......他的浩，已经忘了他了......忘了我们的美好回忆了，忘了吧......

　　"浩，回去吧？"enya开口，依旧没敢抬头看柳。

　　"不用你说也知道啦~~我这就回去......"

　　"嗯。"r

　　本来握的好好的两只手，在那声嗯中，那个转身离去的少年把手从他的手里面抽出来......

　　转身的动作潇洒，一丝不拖泥带水，干干脆脆，不犹豫......

　　渐渐的，右半身有些摇晃的身影越走越远......

　　站在原地的少年的眼泪，像断了线的珍珠，一滴一滴......滑落脸颊。

　　又像真空中的细菌，争先恐后的从眼眶中跑出来......

　　当，承诺滑过脸颊，碎了，才知道......心也碎了。

　　******

　　"回东京？这么快？为什么？"连着三个问题，小小的柳在港湾边上，趴在一艘船边上......看着船上的enya......

　　"不晓得，爸妈让回去的......"enya在船上手握着船下的的柳的手......

　　"不想让你走......"柳低头，脸颊微微泛红。

　　"我也不想走......"enya看着柳这样十分可爱。

　　"那不要忘了我好吗？！enya！"柳突然间抬起头，眼里盈满了泪水。

　　"不会的，浩你也一样，不许忘了我......"enya看着柳哭了，自己也有些忍不住，声音哽咽。

　　沉默，只有互相握住的手，传达着彼此的温度。

　　"拜浩所赐，我的晕船治好了，谢谢你的‘人工呼吸'哦~~"enya突然开口，伴随着哦字的结束，一声汽笛响起......船要开了。

　　"有缘再见！"浩对着远去的船，大喊......声嘶力竭的喊......

　　"enya！不要忘了我！"声音逐渐沙哑，一个WO字持续了三十秒......声音不减，一声比一声大，一声比一声更融进人的心里，刻在心上......

　　*******

　　我没忘了你，你却忘了我......

　　"KIME，我今天遇见他了......那个龙马。"在病房里面做复建的柳突然开口。

　　KIME胸口一震："然后呢？"

　　"KIME！！~~~~~~~~其实，你不用瞒着我，又没什么的......顶多就是那个龙马是个变态......"柳翻个白眼，继续活动右半身。

　　"变态？"KIME看着柳，想着，这个龙马在自己印象里还行啊，怎么柳一见就变态了？

　　"......"柳欲言又止，的确那么难以启齿的事情，总不能说他见着自己就吻自己吧......= =

　　"对了，排练一天比一天忙了，也许我不能天天跑来陪你了......"

　　"没关系~我一个人也行。"虽然嘴上这么说，但是一个人也难免寂寞......

　　之后，KIME去了排练室，见到了enya。

　　enya问他："你今天怎么没陪他？"

　　KIME摇头说："排练太忙，两头跑实在不行......"

　　enya一听，气愤起来，我的浩，怎么能没人陪？enya下午抛下龙马的排练，一个人跑到了医院......

　　开门的一瞬间，他以为，他看错了......

　　5年前那个浩，成天笑嘻嘻的，从来没有伤感啊什么的时候......是由于离开了自己，还是由于离开了舞台？

　　此时的柳望向窗外，虚无飘渺的不真实......

　　他的浩，被车祸折磨成这样。

　　那个永远在他前面跑着精力旺盛的不真实的家伙......

　　那个和他在林子里大闹的小鬼......

　　那个带他去打渔却在那天延续了所有的缘分的人......

　　如今，宛如要消失的天使一般，坐在窗边，看着窗外，笑着......

　　这个笑，有些走过风雨沧桑的悲哀；有些痛苦中坚强的无奈，就是没有开心和发自内心的快乐......

　　他告诉KIME，从他离开的那一天起，自己就再没笑过......

　　"KIME吗......？不是说今天不来了吗？"柳的视线还是没从窗户前移开，喃喃自语。

　　"呐......KIME，我是不是想他想疯了啊？我竟觉得那个远藤雄弥有那么一丝像他......味道，熟悉的味道，有些咸咸的海味......"柳说着闭上眼睛，像是在回忆那味道......直到发现，那味道飘到了眼前，还越来越近。

　　自己刚回过神来，还没反应过来，便被揽进了一个怀抱......

　　这怀抱温暖的不真实，带着咸咸的海味，脸被强制的帖在清爽的衬衫前......有两只手抱着自己......

　　这不是KIME，是enya吗？......

　　是我的enya，回来了吗？......

　　我的enya，你终于回来了......

　　我们的约定，你终究还是遵守了，没有忘记我吧？

　　虽然，我没有看到他的脸，但是这个味道，这种感觉，还要怀疑什么！？难道还有什么比自己这么5年来的思念更重要的呢？这就是我的enya啊，这就是我朝思暮想，晚上梦见便再也睡不着的enya啊......

　　柳脑中的画面，仿佛永远定格在了那一瞬间，那个夏天，天气很热，他们在林子里......打闹，互相胳肢......然后接吻，然后沉湎......

　　那是5年前，当他知道他的enya要走的时候......

　　他们所表达的不舍，他们所定下的无声的约定----我是你的了。

　　这一辈子，都是你的了。

　　所以，别忘了我。

　　enya抱着他的浩，他的浩像是在做梦一样，微笑，流泪。

　　他知道，在浩看不见他的时候，凭浩的感觉，他就是他记忆里的那"enya"但当他看见他的脸的时候，又会犹豫。

　　enya突然觉得很伤感，这是什么感情啊？！我们之间......一定要单凭这样的联系才能拥抱吗？

　　好象遗漏了什么，那年夏天......好象发生了什么？

　　浩把那之后的记忆，全部消除了......

　　林子里，临走那天，到底发生了什么？

　　***************

　　"enya......我不要你走......"两人在林子里打闹，累了，都躺在草地上...

　　"我也不想走......"enya的手搭上柳的前胸，因为热，所以柳把衬衫扣子解开了......裸露的前胸，enya第一次对男人那样的激动。

　　"呐......浩，你觉得，我们之间是什么感情？"enya难得正经的语气，问身边惬意享受的人。

　　刹时，整个林子静了下来，有几只鸟儿叫喊着飞过，声嘶力竭的喊，在空中滑过一道痕迹，马上就消失了......

　　"玩伴。"几乎是不予深刻的考虑，脱口而出，亦或是自己已经思考了太久，才思考出这样一个答案？

　　这两个字，有些深刻的打在enya的心口......

　　玩伴，才不是玩伴！

　　我爱你，我的浩......

　　这么多年来，每时每刻我都只想跟你在一起！不见你会想你，见了你会开心。

　　不见你会找你等你，找到了等到了，再苦再累也不怕......

　　值得。

　　每次你来找我玩，我都会乐呵很长时间，因为我喜欢跟你一起玩！我喜欢跟你在一起，一刻也不想分开......

　　"我喜欢你......"enya说了一句，随后翻身过去把柳压在自己的下面，狠狠的吻住那个小嘴......舌头毫不留情的探进去...尽管舌头的主人在挣扎。

　　然后吻一点点顺着柳裸露的前胸，一条线吻下去......白皙的前胸，一点一点烙上自己的痕迹，自己的吻......

　　"不要啊......enya......"柳轻轻唤出口......以为这个名字本不陌生，但此刻叫出来，却那么的陌生......

　　"我不喜欢你啊~~~~~~~~"柳喊出来......

　　这句话，在林子里回响，我不喜欢你，我不喜欢你......（笔者语：本来想写我不爱你的，但是一想他们只是十来岁的孩子，爱未免有些早了~笑~）

　　正在亲吻的enya停下，你不喜欢我，此刻你还呆在我身下？是我强迫你的啊......

　　enya起身，眉头紧皱，是痛苦的皱......

　　虽然没哭，但表情比哭更难受......

　　"我只当enya是最要好的玩伴......明天你不是就要走了吗？还干吗啊..."柳却哭了，哭的好伤心，哽咽的说出着几句话，便再也说不出任何话来了，伤心是伤心，但却不是那种被人侵犯的伤心......

　　他是什么都愿意为enya做的，什么都。e

　　后来enya走的时候，他们就像没发生这事一样在船边告别。

　　船开走了后，enya有些不相信自己的眼睛。

　　因为他看柳的口型，最后一句说的是：我喜欢你啊，enya......

　　好象前一天的事情都忘记了一样，好象浩从来没有说过不喜欢我一样......

　　从那时起，他认定，他的浩，爱他。

　　离别的时候说喜欢你，谁那么傻X啊！？

　　如果是离别的时候说喜欢你，那么离别谁还割舍的下？亦或是真的接受不了这同性与同性之间的爱恋？但是，喜欢这种事情是没办法控制的吧！？

　　------------------------------

　　怀里抱着他的浩，他和他的浩，谁也没有回想起林子里发生的那件事（= =这算是enya强[哗-]柳了吧=_,=......)

　　enya死死的把他的浩抱在怀里，不能让浩抬头看见自己的脸，那样他知道，一切的梦都碎了......

　　渐渐的，怀中的人没了声音，起伏的呼吸有些慢。

　　轻轻的抚上他的背......居然睡着了......

　　enya放开怀抱，让柳平躺在床上，替他盖上被子......

　　这孩子，几天没睡过安稳觉了？难道是，在思念他的enya吗......

　　一定是的。

　　"变态啊！"柳醒来后，看见坐在床边的enya，大喊了一句......

　　"谁变态啊！？"enya也毫不示弱的回嘴！

　　"你呀，还有谁啊！？你看清楚哦，我是男的，男--的--耶！不是秋叶原女扑咖啡屋里的头号萌帽耳女！"

　　"谁告诉你，只能吻头号萌帽耳女了？！"

　　enya此言一出，柳只能坐在病床上，不知道要说什么的脸红了......

　　也许真的是梦，刚才他居然觉得，他的enya回来了......他真的以为他的enya回来了。那熟悉的拥抱，那熟悉的海味。

　　虽然面前这个远藤雄弥也有相同的味道......

　　虽然自己多次犹豫，他是不是自己的enya？......

　　而且名字也很像......都有en也都有ya。

　　还有更重要的一条：他爱自己。

　　迷茫，对男性，他只爱他的enya......只爱他的enya......再不会爱上任何一个男人，尽管这个人跟enya再怎么相似，他终究不是enya。

　　想着想着，柳的目光不禁转向enya，这个人，是谁？

　　知道他是远藤雄弥，D-BOYS和自己同期的，知道他是个风华满天的男人，很多女FANS~也有不少喜欢他的男生......

　　很帅，也许比自己的enya还帅......

　　"浩......"enya开口，他看见他的浩坐在床边愣住......

　　"啊？什么？远藤？"柳知道他注意到自己在看他，所以一下子慌了起来......

　　"浩，你喜欢我吗？"enya的眼神很严肃，记起来吧，记起来吧！他的浩......

　　"你想听真话假话？"柳说着，翻了个白眼。

　　"..............."

　　"假话。"enya顿了顿，咬了咬牙，从牙缝里挤出几个字......幸福一时，痛苦一世，未尝不是好事。

　　"我喜欢你。"柳说的一字一顿，就像他们在船上告别那天一样，当时柳冲着远去的船大喊着......我喜欢你

　　突然，enya觉得很想哭，却又很想笑，哭笑不得，并不是什么坏事......也许是一种很好的人生体验。

　　很久很久以前，树林里，他说过，他喊过......他不喜欢他。

　　enya终于记起来了，在树林里，柳说过什么样的话......

　　突然间心口一紧，像是被人从头顶撒了一盆的水，透心都是凉的......

　　"你怎么不去排练啊？"柳问。

　　"翘了......"

　　"翘了？你凭什么翘啊？你以为演龙马容易吗？你以为你可以不用排练就可以演好吗？你太瞧不起龙马这个角色了吧！？"柳的话明显是生气了，这个龙马本是自己的，好心好意让给你，你却翘了？

　　"我为了来陪你......"enya顿了顿，想了想还是说出来吧。有些严肃的看着眼前的人，虽然因为生气而导致脸颊有些扭曲，但在enya眼里，永远是最可爱的天使......不管他对他如何，都不会变。

　　这爱情，太不现实了吧，enya你想的太不现实了吧。

　　当这份爱情没有了希望，你难道真的会一往无前的追过去不喊一声累吗？

　　你真的可以有足够的把握让他喜欢上你吗？

　　什么不会变，什么陪伴一生，都是P话，我们，连一分钟后的事情是什么样的都没办法把握，如何去把握一辈子？！

　　"那真是谢谢啦！"柳的话有些不客气。但是，执拗的下面透着兴奋。

　　第二天，也是如此。

　　下午的排练enya都翘了，每天柳都会因为这件事而数落enya半天，而他不知道，enya早在上午把一整天的排练玩命的练完了......他去求上岛老师，求他把他的排练都调到上午，整整五个小时，enya一分也没有休息......

　　上岛老师问他为什么......

　　他只是说，有个我爱的人，在等我，我必须快些。

　　上岛老师一愣，笑的摆摆手，去吧去吧~

　　每天，就像是习惯一样，一到了那个点，门就会开，走进来的是远藤雄弥，渐渐的，柳也习惯了，甚至会用充满期待的眼神看着打开的门......

　　和远藤雄弥在一起，也不是那么郁闷。

　　虽然他有些内向，但还是很搞笑的一个人~常常会作出一些柳意想不到的事情。每次都能把柳逗乐了~柳本来就是个爱笑的孩子，有enya这样一个搞笑的人在身边，自然是笑声不断。

　　凭柳的性格，柳已经跟他这个病房的护士小姐的关系搞的很好了，在日本，护士小姐们都是非常可爱和漂亮的，最棒的是有一身绝好的身材~~丰满的胸部和完美的蛇腰。扭搭扭搭的进到病房给病人检查。

　　遇到像柳这样又帅又可爱的病人，自然是不亦乐乎~

　　柳是男人，一般男人都会对这样的女孩子没有抵抗力的，尽管他心底永远喜欢着一个人。

　　可是你有没有想过，时间太长太长了，他等的太久太久了，心底的那个他已经落满了灰尘，尽管一直被搁在心底，但是角落的灰尘太多，覆盖在上面就再也看不到了......

　　也许有一天，能找出他来，也早已物是人非了，陌生了，害怕的，不敢认了......也就错过了。

　　*****

　　"嗯~~呵呵~~"

　　"哎呀~小浩好讨厌＞///＜"一个娇滴滴的女人的声音......

　　"哪有~~呵呵~"调情的声音，浩的声音很温柔，很柔和，那声音是5年前，在树林里，在他家里，在船上，对enya用的语气......

　　enya站在门外，听着。

　　心像被一点一点的撕碎一般的疼......

　　有人突然给他胸口一拳。打的他喘不过气来。然后疼痛传满全身，到达四肢的各个部位，一阵一阵的疼痛，一阵一阵的酸痛，好疼，好痛......所以想哭了。真的是想哭了......特别特别的想哭，忍不住，死也忍不住了......

　　所以就哭了。

　　哭的很伤心。

　　泪水不断的流。

　　呐，浩，你的enya，是不是太珍贵所以被你放在珍贵的地方，却因为藏的太隐蔽，现在找不到了啊？

　　这个是平常谁都会犯的错误。e

　　把珍贵的东西放在一个机密的地方，因为太机密，所以到最后连自己也想不起来放在哪里了。

　　enya推门进去，因为事先敲了门，所以还没看见病房里有什么出格的举动，只是护士整理整理衣服然后走了出去......

　　整理了整理衣服啊......enya看着她，走出门。

　　"你喜欢我吗？"又一次，提出了这个问题。

　　"不知道。"这次柳的答案换了，因为那时的他，确定，他不喜欢enya......但是，这次，他不确定了。

　　"那，浩，你跟我在一起，快乐吗？"enya的语气很低，近乎哽咽的声音。

　　"嗯，快乐。"短短的几个词......很短。

　　"嗯，那就够了......"

　　柳突然浑身一颤。原来enya所要的就是这么简单，就是这么的单纯。

　　自己快乐，就够了。

　　柳......想哭。

　　自己其实一直在伤害他，很深很深的伤害他......

　　他只要这么一些就足够了......

　　第 4 章

　　（四） 所谓爱

　　之后，跟以前依旧什么变化也没有，enya还是每天来看柳，每天把练习调到上午。

　　每天逗柳开心，可是柳自己越笑的开心，心里却越难受，自己的笑声，像一把把刀子，一把一把的桶进自己的心口，是我害了他，是我伤害了他......他却还能笑的出来？！他却还能逗我开心，他却......还那么喜欢我。

　　突然间柳的心很乱，跟护士调情的兴趣也没有了，整天，想的都是enya的事情。为什么？他能这样的喜欢我？

　　能这样喜欢我的只有一个人，那便是我的enya我的enya...不是远藤雄弥！

　　远藤雄弥不是enya。不是吧呢？......不是吧那？......柳开始怀疑了......

　　*****

　　"出院？！"enya路过护士岗，听见里面那个漂亮的不行的小百合这样说......

　　"对啊，小浩今天就要出院了。"那女的白了enya一眼，情敌。

　　enya对那个女的反应只有无奈。

　　浩要出院，出了院，他还能有什么理由去找浩？

　　太追着浩，浩会不会觉得烦？一系列的问题涌上来......涌到enya的喉口，像是要吐出来一样......浑身不得劲。

　　轻轻推开门，门没有关紧，很松很松。

　　"enya......我要出院了。"

　　愣，再愣，enya愣住了。

　　enya？这是从柳嘴里叫出来的enya？柳想起来了？！想起来他和他的enya过去的一切一切了？

　　"浩......"enya看着坐在床上的柳，血液一股脑全都涌上，然后什么也不管什么也不顾的扑了上去......

　　把柳推倒在床上，手一点一点的剥落他的衣服......吻上柳的唇，手在柳的胸前游走......

　　吻，很强烈，感情很强烈，自然，感情强烈的吻和不强烈的吻区别太大了......这个吻，时间很长，enya觉得吻的累了便停一下，随后又开始剧烈的吻......吻的两人都喘不过来气。

　　"我喜欢你。"吻和吻的间隔，enya喘着粗气，急忙的说了这么四个字......随后又剧烈的吻......

　　挣扎，怀里的人开始挣扎。

　　"我不喜欢你。"挣扎成功，他把enya推开了，腾出嘴来，说了五个字......和当时相同的五个字。

　　"我是你的enya啊......"

　　柳别过头去。不再看enya的眼睛，他，知道他是enya。今天终于知道了。

　　可是这个时候他会承认爱他吗？！他能承认爱他吗？他的良心允许他承认吗？他伤了他的enya，很深很深。

　　因为自己曾经说过不喜欢enya，这几次enya的询问他也都是不喜欢亦或是不知道，尽管他的enya要的很少。

　　可是良心的谴责，柳没办法说出任何调情的话。

　　他的enya被他伤的太深太深了，还有什么资格去爱他？

　　我伤了你，便失去了资格。

　　"呵呵......哈哈......"enya干笑，发自内心的笑。自己真他妈是傻X！无论怎么付出，怎么逗他开心，不喜欢终究是不喜欢。

　　无论5年前如何的两小无猜，如何的要好。不喜欢终究是不喜欢。

　　无论这几天自己如何辛苦的翘掉练习来陪他。不喜欢终究是不喜欢。

　　无论...自己多么的爱他，他不爱我，终究是不爱我。

　　改变不了的吧？无论如何努力都改变不了的吧？

　　他们真的很傻，两个人所认为的爱情观完全不同，柳认为他伤了enya便没有了爱他的资格。而enya本相信自己可以改变的可以让柳记起曾经在一起的快乐的，那个时候，他一定就会爱上自己的。

　　对自己和自己的浩都太有信心了，这样才会被伤的更惨。

　　不光被人鄙视成变态，而且想要得到的什么也得不到。

　　这样的自己不是傻X是什么？！

　　所谓的缘分，真是就像他们这样吗？喜欢，着实的喜欢，爱，着实的爱。却一而再再而三的错过......

　　enya开始怀疑了，相信是错吗？

　　柳开始怀疑了，自己是不是不够资格去爱enya？

　　他们放开手。

　　拉着的红线，开始随着风飘动，渐渐的红线从他们手中抽离。红线散了，雾也散了，他们看见河岸边两旁的对方，无奈的苦笑。

　　这笑，像是有毒的藤蔓，渐渐爬满人心。抓住心口处那个跳动的红玩意，越抓越紧，直到让它无法跳动，然后再狠狠的一挤，血像爆炸后的烟花，嘣的飞溅出来......

　　额，好疼。

　　真的好疼。

　　疼死我了。

　　还不如死了的好。

　　也不用这样痛苦了。

　　你喜欢我吗？我真的想要这样问最后一句。

　　我喜欢你，如果他问我，我真的很想这样的回答。

　　可是，终究，都没说出口。

　　怕再次受到伤害。真的怕了，爱怕了......

　　如果再要来一次心脏崩裂，或者再来一次心口被桶刀子，也许真的会疼死......心硬生生的疼死，被你伤害的......记住是被你伤害的。

　　enya起身，没有替柳盖上上身的衣服，转身，推开病房门，走了......

　　柳躺在床上，什么也没说，用手挡住从窗户照射进来的光，好刺眼哦，刺的我的眼睛想流泪......

　　*****

　　之后，柳搬进了新的公寓，D-BOYS给明星专门准备的隐居地~~怕会有FANS来骚扰，也不知道是倒了哪辈子的霉？也许是走运？

　　他和enya，抽签，抽在了一个公寓。

　　记得当时抽完签，两人面面相觑，真的不知道说什么，连表情也不知道用什么样的好，爱吗？爱。但是能在一起吗？不能。

　　真的不能。

　　其他的成员抽了签也都挺高兴的，都跟自己想在一起住的人抽在了一起，当然高兴。

　　所以也没人跟他们换，只好，哎，就这样吧......

　　同一个屋檐下，只要都当陌生人就好了吧？

　　连拒绝的机会都没有。

　　如果同住在一个屋檐下。

　　哪里还能拒绝？

　　还能拒绝什么？

　　知道吗？忘记一段爱情的最好办法便是开始一段新恋情......

　　其实没有什么比陌生人还可怕的事情了，他们像不认识的人一样，尽管生活在一个屋檐下，还是两个房间，顶多是中间连通的客厅，两人每天回来都会经过这个客厅，却都不打招呼。

　　为什么？

　　因为怕，怕听见对方有磁性的声音，自己会被吸引过去，然后一切将无法收拾，其实真的是很不明白这两个人为什么要这样？这样执拗着自己的感情，这种根本是不对的。

　　******

　　"呵呵~~小浩，你使坏哦~~不能这样下棋的！"

　　隔壁屋子里传来女人的声音，虽然enya刚刚就听见有两个人传过客厅进了柳的房间。

　　而且一个还是刺耳的高跟鞋声，enya皱了皱眉头，握紧手中的MP3，把声音调的大大的，直到自己的耳膜承受不了了......

　　enya躺在床上，面冲着墙。b

　　手中的MP3已经握出了汗，耳朵里的那首柳唱的I'm always a winner也已经来来回回的放了不知道多少遍了。

　　但是，那个女人尖细的声音在自己脑海里挥之不去，"哎呀，小浩小浩。"这样的声音，让自己想吐......

　　翻了个身，不再对着那边的墙壁，对着这边好象更受刺激，因为这边的墙壁后面就是那个女人的声音，还有柳的声音......

　　柳的声音温柔的不像样，enya总有一种这声音只能为我而发出的思想。

　　坐起身来，看了一眼MP3，上面显示的I'm always a winner已经放了足足30遍。enya把耳机摘掉，关掉MP3。

　　嘿，这声音在耳边响久了突然关了还真不适应。

　　真不适应把浩的声音关掉......

　　想了想，还是起身了，enya走出自己的卧室，走到旁边的卧室。

　　听见里面那另人讨厌的笑声起了一身的鸡皮疙瘩。

　　敲了敲门。

　　里面顿时安静了下来。

　　柳刚要走来开门，那个女人开口："小浩，你别动，右半身还没好呢吧？我来开。"

　　啊啊，温柔的女人吗？

　　enya心里想着......

　　然后看见门打开。

　　一个长的非常水灵的女孩子站在他面前。

　　粉嘟嘟的小脸，显得有点胖~但是却很可爱~

　　"你谁啊？"只是，说的话没那么可爱。

　　"我是......"突然间，enya不知道要说什么了。

　　是啊，说什么呢？

　　我是他情人？

　　我是他的青梅竹马？

　　我是他的同事？朋友？

　　我是一个爱他，他却不爱我的人？

　　"你们声音有点大了。"enya转开了话题，不想回答那个问题，因为自己也不知道......真的是，蒙了。

　　"哦，对不起。"女人留下潇洒的一个词，转身摔上门。

　　一瞬间，仅仅是那样的一瞬间。

　　他从女人的头与肩膀的缝隙间，看见了坐在床上的柳。

　　柳正看着他。

　　复杂的眼神看着他。

　　柳并不是那么太会隐瞒自己心里所想的事情的人。

　　所谓喜形于色。

　　真的太复杂了，你不能换个简单点的让我能读懂？你的心思我读不懂，爱这玩意我更读不懂。

　　enya又回到了自己的卧室。

　　又躺下了。

　　又打开了MP3。

　　又将循环停在了那一首歌上。

　　听着听着......

　　想起刚才那句"你谁啊？"

　　他无法确定现在他是谁。

　　他不能当浩的谁，那么他是不是就不算存在？

　　对于浩来说，他的存在到底是什么？

　　他，到底是浩的什么人？

　　突然间感觉到很悲哀。

　　天地很昏暗，越来越，想不通，越来越想不明白......

　　爱情这玩意啊，就是你越想越想不明白......

　　剪不断，理还乱。

　　这个时候的enya，只想哭。

　　在他的女朋友面前。自己真的什么也不是。

　　同事？室友？也许连这都不是。

　　我们是，陌生人。

　　*****

　　"又换了啊？"过了几个月，听见隔壁卧室的女声不一样了。

　　从娇滴滴的声音变成了有些雄厚的豪放声。

　　看来是个相当锰钢的女孩啊！enya心里暗想......

　　换的够勤啊？

　　记得这几个月来柳所对他说的唯一一句话就是：

　　"你怎么不找一个？"

　　"没有喜欢的。"

　　"找来玩玩啊。我也不喜欢她们......"

　　听到这句话，enya居然是松了一口气。

　　而没有任何的自责，哎。

　　原来，自己还爱他啊。

　　第五章 半生缘

　　"这是第几个了？"已经很多年了。差不多五年吧，柳和enya的所谓的同居。

　　"数不过来了......"g

　　"记得前两年问你你还能数过来呢~是几十个来的？"enya揶揄的笑。

　　"已经五年了......"柳抬头，白了他一眼。

　　"天下好女孩快被你挑光了吧？不给我们留点~！"enya狠狠的打了柳头一下......

　　"废话呢么你，你自己不去找还怪我？"柳摸摸打疼的头，对他说。

　　"你眼光太高了点吧。"enya看着他摸头，有些心疼。

　　"她们啊，人人都想着自己，都看着我外表可爱，没几个真心喜欢我的。而且女孩子任性的我弄不过来，还有就是老花我的钱，总之啊，是我没遇上好的......"柳说了这么些，还掐着指头算了算。

　　"那这次的呢？好象创了历史新高了啊！交往半年呢~"enya的声调特意提高。

　　"这个女孩算不错的。"柳点点头，拿起茶几上的饼干。

　　"浩你今年也二十八了吧。该认真找一个了！"enya也拿了个饼干，和柳刚才拿的那个一模一样。

　　柳咬了一口饼干，然后看着enya不语。

　　真是奇迹，五年来，他们头一次跟对方说了这么多话。

　　原来enya是想跟他说这事啊。

　　喜欢，是不是该放在心里呢？

　　"父母催来的，结婚的事。"沉默了好久，柳冒出这么一句话。

　　突然间，enya觉得，天，是不是快压下来了？

　　自己的心房，是不是垮了？

　　本来做好了他会结婚的准备了啊。

　　为什么，顿时觉得世界都塌了？心里的那个天，都塌了？

　　哦，原来，自己还是爱着他。

　　柳走进自己的卧室，然后又出来，手里拿着一张镀金的红色请贴。

　　"给你......"

　　"......"enya低头看着请贴，一时间不知道说什么好。

　　"我好不容易有勇气把请贴给你，你还不拿着？"柳的口气，有些哽咽，的确有些残忍，让他把请贴递给他......

　　"嗯......我也好不容易能挺起勇气接你的请贴了。"enya微微一笑，有些惨淡，有些......悲凉。

　　随后，两人很有默契的一齐起身，一齐走进自己的卧室。

　　陌生人的生涯又要开始了吧？

　　想想啊，自己和浩在一起也有二十来年了吧？哇，居然这么久了啊......？自己都没有发现，真的没有发现。

　　********

　　看着请贴上的日子就是今天的日子，六月二十日。

　　enya爬在床上，看着镀金的字发愣。

　　还是，不去了吧。

　　他怕他看着他说‘我愿意'他会哭出来。

　　他怕他会上去一把拦住要亲吻新娘的他。

　　他怕他递不过去那个红包。

　　他怕他说不出祝福你三个字......

　　他怕，他会说爱他......

　　所以他不敢去，真的不敢去......

　　慢慢的，边想，边睡着了。

　　好象梦见，自己去了婚礼，然后伸出一只手对柳说：我爱你。

　　柳却说"我不爱你。"

　　自己亲吻柳说"我爱你。"

　　柳却说"我不爱你。"

　　自己跟柳在床上纠缠，说"我爱你。"

　　柳却说"我不爱你。"

　　柳回应着自己的激情，说"我不爱你。"

　　柳回应着自己的吻说"我不爱你。"

　　梦醒了，惊醒的，轻轻的理了一下睡乱的头发，真希望能冲个凉水澡把大脑打晕，别想这些了......

　　听见客厅有动静，enya爬起来把卧室门打开。

　　喝的醉醺醺的柳。瘫坐在沙发上，新娘子在一旁照顾着他。

　　enya愣在门口，愣住了，一动也不动。

　　他从来没见过这样的柳，这样颓废，这样软弱的柳......

　　他的浩，永远都是坚强的。哪里有什么永远？！怎么可能永远坚强而没有脆弱的一面呢？！

　　"enya你今天为什么不来？"突然间，空气像是被凝结了，带着酒气的声音慢慢吐出......

　　enya没有回答。任凭眼泪湿润了眼圈。

　　"为什么......不来？"柳的眼睛也渐渐氤氲，一旁的新娘子不知如何是好。

　　enya继续沉默不语，呆呆的看着沙发上的柳。

　　他没有去的勇气......

　　真的没有。

　　"浩。我再问你一遍。"沉默之后，身后的人开口。柳睁着带血丝的眼睛看着他。

　　"什么？"酒有些醒了，起码知道他在说什么，也知道自己要回答什么。

　　"你喜欢我吗？"enya问，两手插在兜里。微微抬头，黄晕的光圈下，柳的脸被照的通红......

　　柳听到这个问题并不吃惊，也许已经习惯了，不，好象这五年来都没有问......为什么呢？......

　　柳看了看身旁的新娘。有着媚惑人的嫣唇，有着又黑又大的眼睫毛，还有丰满的胸部......有所有优秀的女人所拥有的东西。

　　这个时候的新娘正咬着嘴唇看着这两人，一脸惊吓。却又不知如何是好。

　　柳愣愣的看着新娘，眼睛里，感觉里有一种难以言喻的感情。

　　我如果说我喜欢enya她会怎么样？c

　　我如果说我喜欢enya那父母会怎么样？

　　我如果说我喜欢enya那她岂不是会以为是被我骗了？

　　我如果说我喜欢enya......我有那资格吗？

　　"我不喜欢你。"柳抬头，强忍住眼泪流出来......眼睛明明涨的不成样，自己的心也绞痛的不成样，就是强忍着，死不说出口......

　　慢慢的抬起头......看着头顶上昏暗的灯光，死死的盯着......

　　enya潇洒的转身，拉开卧室门，走进去......

　　然后狠狠的甩上门"啪！！！"特别特别的响，只听里面一声低吼......除了无奈，还是无奈......

　　"啊......"低吼的声音一点一点的扭曲，然后哽咽成"呜呜"声，有拳头敲打墙壁的声音，一声一声......一声比一声重......柳甚至觉得那声音根本是已经敲出了血。

　　柳再也忍不住了，其实在enya转身的那一瞬间他的泪已经掉下来了，原来看着天花板也无法阻止泪水流下来啊......

　　当然了，因为那是悲伤的极度表现......当你能够阻止住心疼的时候，你便可以阻止住泪水了。

　　enya在自己的卧室里，用手揪住胸口的衣领。心疼......

　　化学老师说，胃疼是因为胃酸过多，胃酸过多是因为胃里有盐酸一样的物质存在。

　　那心疼，是不是心酸过多了，所以会疼呢？

　　接下来才是最痛苦的，柳要进洞房花烛去......他要与那女人行房事。

　　自己这辈子也碰不到的身体......

　　马上要属于那个女人了。

　　自己明明，比那个女人还要爱浩。

　　为什么相爱却不能在一起呢？

　　"我不喜欢你。"

　　"我不喜欢你。"

　　"我不喜欢你。"

　　这样的话，一句一句的在耳边回响......

　　自己哪里还有脸皮去问这句话？他早已否认了那么多次了......真是的，难道他否认的不累吗？否认累的，承认一下好不好？就算让我做做梦也好啊......

　　**********

　　从此，二人同居生活变成了三个人。

　　那个卧室有两个人，在enya面前，亲亲我我的......

　　终于有一天，enya搬走了。

　　为什么搬走？我不知道......

　　真的不知道......

　　如果是你，整天看着自己爱的人和别人亲亲我我，你能无动于衷吗？如果你早已心疼的麻痹了，那是不是会连心都失掉？

　　在得失心疯之前，别吓着他，快走吧~！

　　"enya？"

　　"那个男人搬走了......"

　　"哦，果然......"

　　"果然？小浩你晓得哦？"

　　"二十年前，便晓得了。"

　　*******

　　"小浩，有请贴耶~！"女人拿着一个红色的信封，上面镀着两个金字：婚宴。

　　柳接过请贴手一抖。他本以为，十年前就会收到这个东西......没想到整整晚了十年。今年，柳35，而enya，34......

　　34，叫晚婚。为什么呢？

　　"是谁的啊？"

　　"除了他没别人了......"柳对答如流，好象连思考都没有，只是从舌尖滑出来......

　　"谁？"

　　"enya......"柳抿了抿嘴唇。

　　"你怎么知道的？"女人用手捂着嘴，真神了，那个人的事她的小浩知道的一清二楚。

　　"早在三十年前就知道了。"柳还是留下这么一句话。

　　说着，眼睛好象氤氲了。

　　慢慢拆开请贴。c

　　慢慢打开红色的贺卡。

　　-----我终于有勇气给你我的结婚请贴了。你来吗？

　　只有这么一句话......

　　普通的黑色笔写的字，跟其他的镶金字不同。很刺眼......

　　"我怕，怕听见你说‘我愿意'"柳喃喃自语，女人在一旁摸不着头脑。

　　继续喃喃自语......"好想......再在林子里等你一次......好想能回到三十年前，好想那天你没走......好想对你说......我喜欢你......其实我真的不想拒绝你......我的enya......"柳说着，捂着脸，泪水从手指的缝隙中流出来......好汹涌的流啊流。像是把十年的眼泪都流干一样......

　　"咱们去吗？"女人在一旁小心翼翼的问，她不知道现在她能做什么。

　　"去......"像是从牙缝里挤出来一样。柳说......

　　********

　　很美丽的教堂。

　　白花花的。

　　一点红色也没有，这哪是结婚啊，明明是葬死人呢。

　　柳穿过人群，所有来庆祝他结婚的人。

　　好象，他们离的好远好远啊，要穿过这么多人，才能找到他......

　　是不是一直都离的这么远？

　　还是缘分尽了，没有红线牵着了，所以越离越远了？......

　　柳拼命的挤过人群，明明没有那么费力，柳的表情却好痛苦，这么久，这么长时间，他为什么还在寻找？

　　终于，豁然开朗一般。

　　他找到了他的守护天使。

　　阳光透过教堂的五彩玻璃照进来......打在enya身上，像是一个守护天使。

　　我喜欢你。enya。

　　我喜欢你，enya。

　　我喜欢你，enya。

　　我一定要在心里默念一万遍，只是我不能再嘴上说一遍。

　　enya有些惊讶的转身，他的浩，站在他的后面。

　　十年了，他们没有见面。

　　enya的人中长了不少小胡须，脸上有些苍老的痕迹，但是却风华十足，一笑绝对还像以前一样迷人。

　　自己当时就是这么被迷住的啊！

　　没有多余的话。

　　enya看着他的浩笑了笑。

　　十年。

　　只有十年而已。

　　我们之间的距离有没有更加的拉远？

　　其实没有。

　　只是我们感觉很远......

　　一直都感觉很远。

　　"你喜欢我吗？"

　　----如果你说喜欢，那么我便放弃我的新娘。

　　柳看了一眼新娘。

　　虽然是作为新娘，却有一丝遮掩不住的稚嫩，并不是那么稳重，爱玩的眼神和当年的柳很像。

　　柳突然间反应过来，好象他的女人也跟enya有那么一丝的像......

　　如果我说我喜欢你。

　　你会不会放弃你的新娘？

　　如果是这样，那么我宁愿再在心里多念一百遍我喜欢你。

　　念到死为止......

　　"我不喜欢你。"最后一个尾音刚落，一滴泪从柳的面颊滑过。

　　enya却微笑，一直一直的微笑。笑容僵住了，也不改变表情。

　　"婚礼正式开始。"主持人大吼一声。

　　enya转身，依旧笑着，迈开步子，好沉重，努力的迈开......

　　"可是，我喜欢你。"

　　没有转头，慢慢的，enya说出来这句话，就像是在讲一个故事一样的平静。讲一个从8岁起的恋爱......到今天仍然没有结果。

　　"呜......"柳捂着脸哭的蹲下去......

　　泪越流越涌，女人扶住柳，摸着柳的头发。

　　"好了好了，我知道，你也喜欢他。"女人的声音温柔，直接打到了柳心底的深处。

　　柳坚持不住了，这份感情，到头来终于多了一个知道的人，自己不用再独自承受了......

　　********

　　自那次婚礼之后。

　　柳就再也没有见过enya。

　　像是，从人间蒸发了一样。

　　比如，今天柳给enya发了个短信，正好今天enya的手机丢掉了。

　　比如，今天柳到公车站等enya，正巧着天enya的女人有空，开车来接他了。

　　比如，今天柳去enya家，身旁开过一辆搬运车，正巧这天enya几年来第一次搬家。

　　无独有偶。

　　数次错过。

　　他们的缘分，尽了吧。

　　半辈子的缘分。

　　谁也没有把握住。

　　无数声"你喜欢我吗？"

　　无数声回应："我不喜欢你。"

　　[完]
