
 1）

　　灌水实录（1）
　　
　　版主：耶和华
　　斑竹：路西法，米迦勒
　　
　　主题：开张大吉！
　　开张大吉，占第一！
　　№0 ☆☆☆耶和华于0001-01-01 00：00：00留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　占沙发！
　　№1 ☆☆☆耶稣于0001-01-01 00：00：01留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　楼上真快！
　　板凳！
　　№2 ☆☆☆路西法于0001-01-01 00：00：03留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　板凳！
　　№3 ☆☆☆米迦勒于0001-01-01 00：00：03留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　靠，凭什么我和你时间是一样的我在你下面！
　　№4 ☆☆☆米迦勒于0001-01-01 00：00：10留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　安啦，你本来就在老大下面的！
　　抢占第一帖
　　№5 ☆☆☆玛门于0001-01-01 00：01：00留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　呵呵，来凑热闹
　　№6 ☆☆☆该隐于0001-01-01 00：02：10留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　喂，楼上的你又不是天堂的又不是地狱的来凑什么热闹！
　　还在天上飞的曾经的同仁们，欢迎你们来地狱找我！
　　№7 ☆☆☆阿撒兹勒于0001-01-01 00：03：57留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　楼上你什么意思，难道种族歧视？！
　　№8 ☆☆☆该隐于0001-01-01 00：04：36留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　第一帖按爪
　　№9 ☆☆☆拉斐尔于0001-01-01 00：05：50留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　\|/
　　№10 ☆☆☆贝利尔于0001-01-01 00：06：30留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　楼上真是懒到家了--
　　№11 ☆☆☆加百列于0001-01-01 00：07：56留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　第一帖留名
　　№12 ☆☆☆乌列于0001-01-01 00：09：00留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　第一帖留名
　　№13 ☆☆☆沙利叶于0001-01-01 00：11：56留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　噢，差点来晚了
　　№14 ☆☆☆梅丹佐于0001-01-01 00：15：52留言☆☆☆
　　
　　




2)

　　主题：版规
　　hell-heaven版规0001年版
　　欢迎各位来到hell-heaven
　　遥远的东方有一句古话，无规矩不成方圆，有版规如下
　　
　　1.一切标准由斑竹把握
　　2.有争议时候鼓励找版主解决
　　3.版主常常不在线，所以为了问题解决的迅速，还是建议大家找斑竹
　　4.对斑竹处理问题有异议者，可与斑竹真人pk以求问题解决更加迅速
　　5.与斑竹pk受伤医药费不报销
　　
　　№0 ☆☆☆路&米于0001-01-01 00：13：13留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　找斑竹pk是2打1还是1比1？
　　№1 ☆☆☆乌列于0001-01-01 00：15：12留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　先打赢我，再打赢路西法^^
　　№2 ☆☆☆米迦勒于0001-01-01 00：15：59留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　楼上正解
　　№3 ☆☆☆路西法于0001-01-01 00：16：19留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　你们真是一对无耻的……
　　居然车轮战
　　№4 ☆☆☆该隐于0001-01-01 00：16：50留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　其实也可以选择一次和我们俩打o(∩_∩)o 
　　楼上要不要来试试？
　　№1 ☆☆☆米迦勒于0001-01-01 00：17：20留言☆☆☆
　　




3)

　　主题：我有一个问题
　　我有一个问题，为什么bbs的名字要叫做hell-heaven，而不是叫做heaven-hell？
　　№0 ☆☆☆拉斐尔于0001-01-01 13：13：13留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　抓阄的结果吧
　　事实上我也很困惑这个问题
　　№1 ☆☆☆加百列于0001-01-01 13：14：00留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　其实也有可能是米迦勒和路西法真人pk的时候米迦勒输掉了？
　　№2 ☆☆☆梅丹佐于0001-01-01 13：15：22留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　米迦勒大人怎么会输！
　　楼上胡说！
　　№3 ☆☆☆米迦勒大人最帅最帅最帅了！于0001-01-01 13：16：57留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　这个……楼上的是谁？
　　№4 ☆☆☆拉斐尔于0001-01-01 13：19：20留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　可能是某个粉丝吧……
　　没想到还能找到这里来，应该是个热情粉丝，大家淡定围观
　　№5 ☆☆☆梅丹佐于0001-01-01 13：20：22留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　人界有句话咋说来着
　　一个脑残粉=三个黑
　　为米迦勒默哀
　　
　　ps，我对着名字挺满意的。
　　№6 ☆☆☆玛门于0001-01-01 13：23：16留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　ps，我对着名字挺满意的。
　　№6 ☆☆☆玛门于0001-01-01 13：23：16留言☆☆☆
　　+1
　　№7 ☆☆☆贝利尔于0001-01-01 13：24：00留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　ps，我对着名字挺满意的。
　　№6 ☆☆☆玛门于0001-01-01 13：23：16留言☆☆☆
　　+1
　　№7 ☆☆☆贝利尔于0001-01-01 13：24：00留言☆☆☆
　　+2
　　№8 ☆☆☆别西卜于0001-01-01 13：24：00留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　ps，我对着名字挺满意的。
　　№6 ☆☆☆玛门于0001-01-01 13：23：16留言☆☆☆
　　+1
　　№7 ☆☆☆贝利尔于0001-01-01 13：24：00留言☆☆☆
　　+2
　　№8 ☆☆☆别西卜于0001-01-01 13：24：20留言☆☆☆
　　+3
　　№9 ☆☆☆阿撒兹勒于0001-01-01 13：25：09留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　楼上排队的闪开，不要水了我的帖子！
　　呼唤米迦勒出来解答
　　№10 ☆☆☆拉斐尔于0001-01-01 13：26：23留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　米迦勒现在不在。
　　№11 ☆☆☆路西法于0001-01-01 13：27：09留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　……楼上出现说明了什么？
　　№12 ☆☆☆梅丹佐于0001-01-01 13：28：36留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　路西法死开死开死开，米迦勒大人是偶的偶的偶的！
　　№13 ☆☆☆米迦勒大人最帅最帅最帅了！于0001-01-01 13：29：42留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　玛门的话果然很正确啊！
　　№14 ☆☆☆别西卜于0001-01-01 13：28：36留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　那路西法解释一下为什么我的问题好了
　　ps，9l的同学你的勇气我很欣赏，但是……
　　玛门的话的确很正确
　　№15 ☆☆☆拉斐尔于0001-01-01 13：28：36留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　因为我在上面所以hell在heaven前面，这需要疑惑吗？
　　拉斐尔我一直以为你算是天使里面比较聪明的呢！
　　看来还是地狱的平均智商比较高嘛！
　　№16 ☆☆☆路西法于0001-01-01 13：30：36留言☆☆☆
　　――――――――――――――――――――――――――――――――
　　
　　………………
　　就为这个米迦勒就默许了把heaven排在了hell后面？！
　　不行要我找他真人pk
　　№17 ☆☆☆拉斐尔于0001-01-01 13：33：49留言☆☆☆
　　




4-1

　　主题：拉斐尔大人坐了我的船！
　　RT
　　刚才拉斐尔大人坐了我的船！
　　那华丽丽的六对翅膀啊！
　　心情激动中
　　№0 ☆☆☆卡隆于0001-01-01 14：01：49留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　六对翅膀……
　　拉斐尔什么时候有十二只翅膀了……
　　№1 ☆☆☆玛门于0001-01-01 14：02：55留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　不好意思，太过于激动，是六翼，不是十二翼
　　其实我很好奇为什么拉斐尔大人这么急吼吼地往地狱闯，是发生了什么事情吗？
　　№2 ☆☆☆卡隆于0001-01-01 14：03：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　据说他要去找米迦勒真人pk嘛！
　　话说他坐你的船付钱没有？
　　№3 ☆☆☆贝利尔于0001-01-01 14：03：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　刚才路西法不是说米迦勒不在嘛？
　　难道拉斐尔打算直接和路西法pk了？
　　№4 ☆☆☆梅丹佐于0001-01-01 14：03：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　下注下注，买定离手
　　我买拉斐尔输。
　　№5 ☆☆☆玛门于0001-01-01 14：05：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我买拉斐尔赢
　　№6 ☆☆☆梅丹佐于0001-01-01 14：06：33留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　买拉斐尔赢
　　刚才看到拉斐尔出门的时候斗志十分昂扬，我想这样的情况下他再输了就是给我们天堂丢脸了
　　№7 ☆☆☆乌列于0001-01-01 14：07：00留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你们真无聊。
　　买拉斐尔输。
　　№8 ☆☆☆贝利尔于0001-01-01 14：08：06留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　拉斐尔大人rp很好的，他付钱了。
　　我也买拉斐尔大人赢。
　　№9 ☆☆☆卡隆于0001-01-01 14：09：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你们一群人真无聊！
　　我只是去找米迦勒聊一下天堂福利问题而已！
　　№10 ☆☆☆拉斐尔于0001-01-01 14：11：11留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……楼下的，你信吗？
　　№11 ☆☆☆玛门于0001-01-01 14：11：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　是我让拉斐尔去找米迦勒的
　　最近我考虑了一下，天堂的福利应该再增加一些
　　№12 ☆☆☆耶和华于0001-01-01 14：12：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……看到楼上我很震惊
　　№13 ☆☆☆玛门于0001-01-01 14：13：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　震惊+1
　　不是说不会经常出现的？
　　№14 ☆☆☆贝利尔于0001-01-01 14：13：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　刚才我看到拉斐尔大人冲进路西法大人的宫殿啦！
　　№15 ☆☆☆地狱路人甲于0001-01-01 14：14：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　冲进去的？
　　……这架势怎么看都不像是去聊天嘛！
　　№16 ☆☆☆玛门于0001-01-01 14：15：57留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　TBC




4-2~4-5

　　冲进去的？
　　……这架势怎么看都不像是去聊天嘛！
　　№16 ☆☆☆玛门于0001-01-01 14：15：57留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　№12 ☆☆☆耶和华于0001-01-01 14：12：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　您难道是默许了米迦勒和路西法这种&￥×@#！的关系？
　　№17 ☆☆☆乌列于0001-01-01 14：12：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　都派拉斐尔去路西法那里找米迦勒了，我想是默许了吧！
　　lx觉得呢？
　　№18 ☆☆☆加百列于0001-01-01 14：12：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我觉得他只不过想腐蚀我们地域内部力量，想施展美人计
　　№19 ☆☆☆阿撒兹勒于0001-01-01 14：12：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　美人计……那美人是谁？拉斐尔？
　　№20 ☆☆☆阿巴顿于0001-01-01 14：12：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　………………
　　很明显那美人是米迦勒嘛！阿巴顿你让我说你什么好！
　　№21 ☆☆☆玛门于0001-01-01 14：12：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　其实俺觉得米迦勒的美貌度明显比不上路西法大人……
　　№22 ☆☆☆朴实的牛头人于0001-01-01 14：12：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　平心而论，米迦勒的美貌度还是很高的，楼上审美和一般人有偏差
　　№23 ☆☆☆玛门于0001-01-01 14：12：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　玛门……玛门大人是在歧视俺么……内牛而去
　　№24 ☆☆☆朴实的牛头人于0001-01-01 14：12：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　哟你们地狱的牛头人真可爱的，怎么□出来的~
　　№25 ☆☆☆梅丹佐于0001-01-01 14：12：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……梅丹佐你收敛点！
　　№26 ☆☆☆加百列于0001-01-01 14：12：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　自然是我来□，梅丹佐你要是喜欢我送你几个~
　　№27 ☆☆☆玛门于0001-01-01 14：12：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　新爆料！
　　我路过路西法大人的宫殿的时候看到里面有黑羽毛和白羽毛交杂着飞出来！！！！
　　№28 ☆☆☆朴实的牛头人于0001-01-01 14：28：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　黑羽毛和白羽毛？
　　……
　　lx你来
　　№29 ☆☆☆阿巴顿于0001-01-01 14：30：55留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　作为lx，我觉得压力很大
　　黑羽毛和白羽毛，是黑羽毛比较多，还是白羽毛比较多？
　　ps，阿巴顿你不是很忙，怎么今天有空来这里灌水？
　　№30 ☆☆☆玛门于0001-01-01 14：31：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　回禀玛门大人，白羽毛有黑羽毛两倍那么多！
　　№31 ☆☆☆朴实的牛头人于0001-01-01 14：33：25留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　如果白羽毛有黑羽毛两倍这么多，常理推断，要么是拉斐尔输得很惨，要么是拉斐尔和米迦勒
　　
　　一起上了。
　　№32 ☆☆☆加百列于0001-01-01 14：34：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　加百列你的推论不够严谨啊！
　　看我的推论
　　1.拉斐尔vs路西法：拉斐尔被路西法打得很惨，所以白羽毛有黑羽毛两倍这么多
　　2.拉斐尔&米迦勒vs路西法：拉斐尔和米迦勒联手都没能打出白羽毛和黑羽毛1：1的比例这只能
　　
　　说明你们天堂的战斗力实在大不如前
　　3.拉斐尔vs米迦勒&路西法：拉斐尔你真的很可怜，居然被两只联手来揍，难怪白羽毛有黑羽毛
　　
　　两倍这么多
　　前提：其实天堂和咱地狱的战斗力是相当的，排除1.2两种情况
　　所以，只有可能是……拉斐尔被米迦勒和路西法那对奸夫奸夫给……
　　№33 ☆☆☆玛门于0001-01-01 14：36：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　玛门你真行……
　　№34 ☆☆☆梅丹佐于0001-01-01 14：36：53留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我一向都很行，你知道的
　　№35 ☆☆☆玛门于0001-01-01 14：37：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　于是结果就是拉斐尔被打了？
　　№36 ☆☆☆乌列于0001-01-01 14：38：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　听说拉斐尔被打了我是过来围观的
　　№37 ☆☆☆该隐于0001-01-01 14：41：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　只有我不相信拉斐尔被打了吗？？
　　难道我是一个天使……
　　№38 ☆☆☆沙利叶于0001-01-01 14：38：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我也不相信
　　不过我不是天使
　　To 玛门：因为今天很闲所以上来看看这个论坛有啥好看的东西
　　№39 ☆☆☆阿巴顿于0001-01-01 14：38：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　呼唤真身来解释解释啊！
　　不要让围观群众这样漫无目的的猜测行不行啊！
　　№40 ☆☆☆乌列于0001-01-01 14：38：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　也许你刚才就已经说出了真相
　　№41 ☆☆☆玛门于0001-01-01 14：38：59留言☆☆☆
　　
 
作者有话要说：ljj要登录总是忘了贴- -还是hjj比较方便- -




5-1~5-3

　　主题：控诉！我敬爱的拉斐尔大人竟然伤痕累累地回到家！
　　控诉！我敬爱的拉斐尔大人竟然伤痕累累地回到家，身上洁白的羽毛东一块秃了，西一块没了
　　
　　，那漂亮的六只翅膀无精打采，竟然连衣服都变得破破烂烂的！！是谁下的毒手！！！
　　№0 ☆☆☆内牛满面某权天使于0001-01-01 15：02：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　=口=
　　SF！
　　lx你来
　　№1 ☆☆☆玛门于0001-01-01 15：03：44留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　这算不算殴打公务人员……
　　№2 ☆☆☆阿撒兹勒于0001-01-01 15：03：44留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　应该算吧……
　　听这样的描述，拉斐尔真的被打的很可怜的样子……
　　№3 ☆☆☆贝利尔于0001-01-01 15：04：44留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　路西法和米迦勒真的打了他？？？？
　　太不可置信了！
　　№4 ☆☆☆别西卜于0001-01-01 15：05：58留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　刚才拉斐尔大人离开的时候没有坐我的船……内牛
　　№5 ☆☆☆卡隆于0001-01-01 15：07：44留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　那你看到拉斐尔的确受伤了没？
　　№6 ☆☆☆玛门于0001-01-01 15：09：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　没看清楚啊玛门大人，他嗖的一下就飞不见了……
　　№7 ☆☆☆卡隆于0001-01-01 15：11：00留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　天堂怎么没个人来说句话啊！
　　梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹
　　
　　佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅
　　
　　丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐
　　
　　梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹佐梅丹
　　
　　佐梅丹佐梅丹佐你给我出来出来出来出来出来出来出来出来出来出来出来出来出来出来出来出
　　
　　来出来出来出来出来出来出来出来出来出来出来出来出来出来出来出来出来出来出来出来出来
　　
　　出来出来出来出来出来出来出来出来出来出来出来出来出来出来出来出来出来出来出来出来出
　　
　　来出来
　　№8 ☆☆☆玛门于0001-01-01 15：11：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　玛门你不要刷屏……我都快不认识梅丹佐和出来这五个字了……
　　同呼唤天堂同仁出来澄清真相
　　№9 ☆☆☆阿巴顿于0001-01-01 15：12：53留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　刚才去围观拉斐尔了，的确伤得很狼狈啊，我第一次看到爱漂亮讲卫生的拉斐尔那么灰头土脸
　　
　　，也第一次听到讲文明懂礼貌的拉斐尔说粗话
　　捂心口，其实我还是比较喜欢看到爱漂亮讲卫生讲文明懂礼貌的拉斐尔
　　№11 ☆☆☆梅丹佐于0001-01-01 15：21：53留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　梅丹佐你说真的还是假的……我不信
　　№12 ☆☆☆阿巴顿于0001-01-01 15：22：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　不信+1
　　№13 ☆☆☆贝利尔于0001-01-01 15：23：00留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　但是为什么我听了梅丹佐一番话，倒是觉得这不像是被打了啊……
　　№14 ☆☆☆玛门于0001-01-01 15：25：23留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　觉得不像是被打了+1
　　握爪玛门，你一定和我想到一起去了
　　这明明很像被凌・辱・了！
　　光被打了一顿为什么会让他讲粗话啊，输赢对于我们而言其实已经很淡薄了不是嘛！而且就算
　　
　　是被一天使一魔王联手揍，也没必要炸毛成这个样子啊!
　　№15 ☆☆☆阿撒兹勒于0001-01-01 15：26：33留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　炸毛这个词用得很贴切，我同意你的说法
　　№16 ☆☆☆玛门于0001-01-01 15：28：00留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　被・凌・辱？！
　　不可能！
　　我可没听说路西法有3P的爱好！
　　№17 ☆☆☆阿巴顿于0001-01-01 15：30：02留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　或者米迦勒有？所以夫唱夫随？
　　№18 ☆☆☆阿撒兹勒于0001-01-01 15：32：53留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　咦，只有我注意到10L不见了吗？
　　那层楼被抽掉了？
　　№19 ☆☆☆玛门于0001-01-01 15：33：58留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　哎，你一说我也发现了，既然有人抽楼，那说明有斑竹在嘛！
　　斑竹出来说明一下情况好了
　　№20 ☆☆☆阿撒兹勒于0001-01-01 15：35：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　摔桌子，凭什么抽掉我的发言！
　　我不过就是说了一句米迦勒现在完全没有人性了连同仁都打实在不厚道凭什么抽楼难不成当了
　　
　　斑竹就可以限制我说话了吗实在太没有天理了这日子没法过了！
　　№21 ☆☆☆乌列于0001-01-01 15：37：53留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　拍肩乌列，你知道的，一旦当了斑竹他就可以为所欲为了。
　　要不咱俩搭档一下也去申请个斑竹当当？
　　№22 ☆☆☆玛门于0001-01-01 15：39：49留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　去你的，那谁把你家那谁给领回去，我才不要和你搭档！
　　№23 ☆☆☆乌列于0001-01-01 15：40：12留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　有人抽楼就说明斑竹在嘛，米迦勒或者路西法，你们谁出来给个说法？
　　玛门你不要到处勾搭，小心我把你踹回地狱去！
　　№24 ☆☆☆梅丹佐于0001-01-01 15：41：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　梅丹佐你什么时候回来嘛
　　丹佐你什么时候回来嘛
　　佐你什么时候回来嘛
　　你什么时候回来嘛
　　什么时候回来嘛
　　么时候回来嘛
　　时候回来嘛
　　候回来嘛
　　回来嘛
　　来嘛
　　嘛
　　№25 ☆☆☆玛门于0001-01-01 15：43：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　乖，再等一下，我已经从拉斐尔那里出来了，我和加百列说说话就回来了
　　№26 ☆☆☆梅丹佐于0001-01-01 15：44：50留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你们两个要调情另外开帖子去，这帖子我还想深蹲看看拉斐尔到底怎么了呢！
　　№27 ☆☆☆阿巴顿于0001-01-01 15：45：56留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　tbc
 
作者有话要说：ljj要登录贴文很麻烦……




5-4~5-6

　　怒！为什么觉得是我家米迦勒大人打了拉斐尔！
　　你们就不觉得擅长治愈术的拉斐尔被打成那样本身就很可疑么！
　　怒！
　　№28 ☆☆☆我是米迦勒大人的崇拜者于0001-01-01 15：49：26留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　楼上的到底是崇拜者还是米迦勒的黑啊！
　　№29 ☆☆☆阿巴顿于0001-01-01 15：50：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　楼上的到底是崇拜者还是米迦勒的黑啊！
　　№29 ☆☆☆阿巴顿于0001-01-01 15：50：03留言☆☆☆
　　同问
　　№30 ☆☆☆玛门于0001-01-01 15：51：58留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　28楼的太可疑了！
　　№31 ☆☆☆别西卜于0001-01-01 15：52：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　可疑+1
　　№32 ☆☆☆贝利尔于0001-01-01 15：53：25留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我就是米迦勒大人的崇拜者，就是看不惯你们居然怀疑崇高的米迦勒大人！要为米迦勒大人说一句公道话！
　　№33 ☆☆☆我是米迦勒大人的崇拜者于0001-01-01 15：55：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　连真身都不敢上，算什么崇拜者！肯定是个黑！
　　№34 ☆☆☆玛门于0001-01-01 15：56：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　肯定是个黑！
　　+1
　　№35 ☆☆☆阿巴顿于0001-01-01 15：59：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　肯定是个黑！
　　+1
　　№35 ☆☆☆阿巴顿于0001-01-01 15：50：03留言☆☆☆
　　+2
　　№36 ☆☆☆贝利尔于0001-01-01 15：59：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　呼唤管理员把那个黑叉出去，看着就恶心
　　№37 ☆☆☆乌列于0001-01-01 16：01：57留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我压一袋金币，不管是米迦勒还是路西法现在都不会出面
　　谁敢跟我赌？！
　　№38 ☆☆☆玛门于0001-01-01 16：03：22留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　玛门你赌个毛，我现在回来了你又跑去哪里了？
　　三分钟之内你不出现以后你都不要出现了！！！
　　№39 ☆☆☆梅丹佐于0001-01-01 16：04：02留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……
　　№40 ☆☆☆路西法于0001-01-01 16：06：25留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……
　　№41 ☆☆☆玛门于0001-01-01 16：06：55留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　梅丹佐我回家去拿了样东西我马上就回来了！等着我！！
　　№42 ☆☆☆玛门于0001-01-01 16：07：13留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　玛门你给钱
　　№43 ☆☆☆路西法于0001-01-01 16：07：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　笑喷，路西法你是不是看到玛门说压一袋金币所以才出现的啊！
　　№44 ☆☆☆阿撒兹勒于0001-01-01 16：08：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　是的
　　№45 ☆☆☆路西法于0001-01-01 16：09：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　为什么我突然很萌路西法这样淡定又有点面瘫的属性！
　　№46 ☆☆☆贝利尔于0001-01-01 16：10：26留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你萌吧，不关我的事
　　№47 ☆☆☆路西法于0001-01-01 16：11：06留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　玛门呢？
　　№48 ☆☆☆阿撒兹勒于0001-01-01 16：11：44留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　大概奔去找梅丹佐了
　　没关系，我相信他回头会乖乖带着钱去找路西法的
　　№49 ☆☆☆贝利尔于0001-01-01 16：12：48留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　他那个贪婪的人，他舍得？
　　№50 ☆☆☆阿撒兹勒于0001-01-01 16：14：27留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　话说路西法，你和米迦勒一起把拉斐尔给打了？
　　№51 ☆☆☆别西卜于0001-01-01 16：15：02留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我没有
　　№52 ☆☆☆路西法于0001-01-01 16：17：00留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　那？
　　……
　　米迦勒打了拉斐尔？
　　№53 ☆☆☆别西卜于0001-01-01 16：18：39留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　米迦勒好狠啊
　　№54 ☆☆☆阿撒兹勒于0001-01-01 16：19：08留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　咆哮！米迦勒居然真的打拉斐尔！
　　我怒了！
　　№55 ☆☆☆阿巴顿于0001-01-01 16：20：33留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　…………
　　阿巴顿你和拉斐尔有什么不可告人的关系么米迦勒打拉斐尔关你什么事啊你还咆哮你还愤怒……
　　№56 ☆☆☆阿撒兹勒于0001-01-01 16：22：47留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我随便咆哮一下不行啊！
　　我在为天堂的同仁感到心伤，居然说打就打了，一点都不留情啊！
　　№57 ☆☆☆阿巴顿于0001-01-01 16：25：47留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　其实路西法，你能不能说说当时到底是怎么个情况？
　　ps，阿巴顿你不要解释啊解释就是掩饰掩饰就是JQ的开始！
　　№58 ☆☆☆阿撒兹勒于0001-01-01 16：28：49留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　当时的情况？
　　拉斐尔来找米迦勒，两个人到我书房去聊天，然后打起来，然后我去劝架，然后我被打了，然后变成我和米迦勒打，拉斐尔来劝架，最后拉斐尔被打了。就这样
　　№59 ☆☆☆路西法于0001-01-01 16：30：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　这情况咋这么诡异，路西法你就不能说得生动点。
　　№60 ☆☆☆阿撒兹勒于0001-01-01 16：33：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我又不是写文章，生动有好处吗？
　　№61 ☆☆☆路西法于0001-01-01 16：34：47留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　这样看来，今天米迦勒很暴躁啊！
　　是不是欲求不满了……
　　№62 ☆☆☆阿撒兹勒于0001-01-01 16：35：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　隔壁帖子，主题：悲惨的地狱行――by悲惨的拉斐尔
　　bbs.hell-heaven.net/forumdisplay.php?fid=1
　　№63 ☆☆☆贝利尔于0001-01-01 16：36：26留言☆☆☆
　　




6

　　主题：悲惨的地狱行
　　首先得感谢天堂地狱各位同仁给予的问候，我本身就很擅长治疗术，所以不用给我找医生了，而且那些医生都是我教出来的，他们医治我恐怕有点问题，所以真的不用费心了。
　　这次地狱之行给我留下了非常不好的印象，最直接的影响是我不想再教你们地狱的什么牛头人还有你们任何一个堕天使治疗术了。还有米迦勒，以后就算你的六只翅膀都被折断了我都不会救你的，我说到做到。还有那个划船的卡隆，你收我的船钱为什么收了两倍？如果你现在还给我的话，我不计较，要是你不还的话，我就派人在你船上挖个窟窿。
　　另外要对路西法说，虽然你和米迦勒已经在一起了，但是你看今天的情况，他实际上也会对你动手的，你确定他真的爱你吗？真的爱你还会把你左边三只翅膀上的黑毛都拔秃了吗？我真心地劝你好好地考虑一下这段关系，那样一个暴力又暴躁的男人，不值得的。
　　还有米迦勒，我刚才已经去向神告状了，神说要罚你一千年的工资。
　　№0 ☆☆☆拉斐尔于0001-01-01 16：35：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　震惊的沙发！
　　№1 ☆☆☆贝利尔于0001-01-01 16：36：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　震惊的板凳！
　　№2 ☆☆☆阿撒兹勒于0001-01-01 16：37：26留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　震惊的地板！
　　№3 ☆☆☆别西卜于0001-01-01 16：40：11留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　震惊的地下室！
　　№4 ☆☆☆萨麦尔于0001-01-01 16：41：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　把楼上乱震惊的四个踹出去！
　　话说拉斐尔你现在好了么？
　　№5 ☆☆☆阿巴顿于0001-01-01 16：42：08留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我第一次知道拉斐尔也可以这么犀利
　　№6 ☆☆☆乌列于0001-01-01 16：35：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　只有我好奇为什么好脾气的米迦勒突然暴躁暴力了么？
　　№7 ☆☆☆贝利尔于0001-01-01 16：37：41留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我猜……大概是欲求不满
　　lx你觉得呢？
　　№8 ☆☆☆别西卜于0001-01-01 16：38：57留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我并不觉得我没有满足他
　　不过拉斐尔你的说法我会考虑
　　№9 ☆☆☆路西法于0001-01-01 16：39：56留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……为什么我楼下会是路西法……
　　捂脸跑，好别扭好别扭！
　　№10 ☆☆☆别西卜于0001-01-01 16：41：26留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　安啦，比上次玛门问楼下结果耶和华出现要好很多了啦！
　　话说怎么没看到玛门啊？
　　№11 ☆☆☆贝利尔于0001-01-01 16：42：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　明天之前都很难看到玛门和梅丹佐两个吧！
　　你明白的贝利尔
　　№12 ☆☆☆阿撒兹勒于0001-01-01 16：45：06留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我有个问题……我记得不管是天使还是咱堕天使打架好像都没有拔毛这个打法啊……为啥米迦勒要把路西法翅膀上的毛给拔秃了？
　　№13 ☆☆☆贝利尔于0001-01-01 16：45：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　拔秃了就不好飞了吧？我猜的
　　№14 ☆☆☆乌列于0001-01-01 16：46：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　要是想让路西法不能飞，那折断了不是更直接？
　　№15 ☆☆☆加百列于0001-01-01 16：48：48留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　他忍心？
　　№16 ☆☆☆别西卜于0001-01-01 16：51：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　毛都拔了有什么不忍心的……
　　不厚道地说，我很想看看路西法你那三只秃掉的翅膀，行么？
　　№17 ☆☆☆阿撒兹勒于0001-01-01 16：52：33留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你把你自己翅膀上的毛拔掉效果会和我的一样。
　　№18 ☆☆☆路西法于0001-01-01 16：53：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我……我下不了手……
　　№19 ☆☆☆阿撒兹勒于0001-01-01 16：55：51留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我来帮你？
　　№20 ☆☆☆贝利尔于0001-01-01 16：57：06留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　不用了……谢谢……
　　№21 ☆☆☆阿撒兹勒于0001-01-01 16：59：57留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我刚才认认真真仔仔细细思考了一下，路西法，你不要说谎，你是不是做了什么对不起米迦勒的事情了？而且还是和拉斐尔一起做的？
　　我相信米迦勒是个温和的人，要是没必要的话是不会把拉斐尔打成那样也不会把你翅膀的羽毛给拔了的。
　　№22 ☆☆☆贝利尔于0001-01-01 17：04：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我能做什么啊，你举几个例子来让我回忆回忆？
　　№23 ☆☆☆路西法于0001-01-01 17：05：55留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　比如红杏出墙？
　　顶锅盖跑
　　№24 ☆☆☆贝利尔于0001-01-01 17：07：58留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我找谁出墙去啊太荒谬了！
　　№25 ☆☆☆路西法于0001-01-01 17：09：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　看现在的情况，就是你和拉斐尔做了点什么事情才把米迦勒给弄得暴躁了吧！
　　路西法，你勇敢地说出真相，我们为你主持公道！
　　№26 ☆☆☆阿撒兹勒于0001-01-01 17：11：11留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　拜托啊，就算我要找别人，也不会找拉斐尔啊！
　　№27 ☆☆☆路西法于0001-01-01 17：12：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　真诚地说，路西法你的话里面至少有两个掐点
　　1.你真的想背着米迦勒找别人！你这个不守夫道的堕天使啊！
　　2.你歧视拉斐尔，你歧视天使，你歧视天堂，结合第一条，还可以得出你歧视米迦勒的结论
　　你等着被掐到体无完肤吧！
　　№28 ☆☆☆别西卜于0001-01-01 17：13：58留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　原来你真的要找别人！
　　你等着！
　　№29 ☆☆☆米迦勒于0001-01-01 17：15：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　看吧看吧，我就说你那句话有毛病嘛！
　　№30 ☆☆☆别西卜于0001-01-01 17：16：29留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　哈哈哈，容我大笑三声，路西法你也有今天啊！
　　米迦勒好样的！
　　№31 ☆☆☆加百列于0001-01-01 17：17：33留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我比较关心路西法会怎么处理这件事情。
　　№32 ☆☆☆贝利尔于0001-01-01 17：18：29留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　通常的处理方式是先讲道理讲道理讲不清楚的时候就身体力行吧！
　　№33 ☆☆☆阿撒兹勒于0001-01-01 17：19：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我刚才看到米迦勒大人回来了！
　　№34 ☆☆☆某权天使于0001-01-01 17：20：29留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　米迦勒大人张开翅膀的时候好帅好帅！
　　№35 ☆☆☆某能天使于0001-01-01 17：22：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　是的！！！
　　太帅了！！！
　　№36 ☆☆☆某权天使于0001-01-01 17：22：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我看到米迦勒冲进拉斐尔的宫殿了，我看花眼了还是我看花眼了实际上就是我看花眼了对吧对吧对吧？
　　№37 ☆☆☆乌列于0001-01-01 17：23：29留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你没有看花眼，我也看到了……
　　№38 ☆☆☆加百列于0001-01-01 17：24：27留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　这是什么情况，难道米迦勒想和拉斐尔再打一架？
　　№39 ☆☆☆别西卜于0001-01-01 17：25：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　恐怕是的……
　　刚才拉斐尔不是说神要扣米迦勒一千年的工资，这一架再打起来，估计以后两千年米迦勒都没有工资了？
　　№40 ☆☆☆阿撒兹勒于0001-01-01 17：26：57留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　没关系啊，路西法有钱嘛！
　　我只关心为什么米迦勒死死盯着拉斐尔不放啊！
　　№41 ☆☆☆贝利尔于0001-01-01 17：27：39留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我也很想知道为什么米迦勒就盯准了拉斐尔，难道路西法和拉斐尔真的有什么？
　　№42 ☆☆☆别西卜于0001-01-01 17：28：29留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　再说我和拉斐尔有什么的统统到我这里来打扫书房！！
　　№43 ☆☆☆路西法于0001-01-01 17：29：57留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　咦，红大衣版的路西法，很少见嘛，登录上了斑竹的帐号，是不是意味着路西法你要开始抽楼层了？
　　№44 ☆☆☆阿撒兹勒于0001-01-01 17：30：51留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我看见从拉斐尔的宫殿里面飞出来了黑色的羽毛？
　　我肯定眼花了……肯定肯定肯定眼花了！
　　№45 ☆☆☆乌列于0001-01-01 17：33：55留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我、我也看到了……
　　地狱的同仁，你们谁跑上来了？
　　№46 ☆☆☆加百列于0001-01-01 17：34：51留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　除了玛门在梅丹佐那里，还有谁现在不在地狱啊？
　　№47 ☆☆☆阿撒兹勒于0001-01-01 17：35：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　好像大家都在啊，路西法，你在你宫殿里面吗？
　　№48 ☆☆☆贝利尔于0001-01-01 17：36：57留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　在
　　№49 ☆☆☆路西法于0001-01-01 17：38：02留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　那谁不在啊？
　　现在在地狱的上来签到
　　№50 ☆☆☆阿撒兹勒于0001-01-01 17：40：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　到
　　№51 ☆☆☆贝利尔于0001-01-01 17：41：02留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　到
　　№53 ☆☆☆别西卜于0001-01-01 17：41：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　到
　　№54 ☆☆☆萨麦尔于0001-01-01 17：41：51留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　到
　　№55 ☆☆☆利维安森于0001-01-01 17：42：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……
　　阿巴顿不在？
　　№56 ☆☆☆阿撒兹勒于0001-01-01 17：43：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　果然啊！他和拉斐尔有JQ！
　　№57 ☆☆☆贝利尔于0001-01-01 17：44：02留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　于是，现在在拉斐尔宫殿里面的是……
　　呼唤天堂同仁前去近距离围观即时repo！！
　　№58 ☆☆☆阿撒兹勒于0001-01-01 17：44：51留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　呃，阿巴顿被踹出来了……
　　不过打的不是很严重啊，只是脸上有个脚印。
　　№59 ☆☆☆乌列于0001-01-01 17：46：29留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　阿巴顿又冲进去了！
　　№60 ☆☆☆加百列于0001-01-01 17：47：51留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　这个这个，太劲爆了！
　　阿巴顿哪里是米迦勒的对手啊，居然还这么锲而不舍的，阿巴顿和拉斐尔之间肯定有什么的！
　　№61 ☆☆☆阿撒兹勒于0001-01-01 17：58：06留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　不过平时没看到阿巴顿和拉斐尔之间眉来眼去的啊，怎么就发展出来了……
　　№62 ☆☆☆贝利尔于0001-01-01 18：00：51留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　他们的保密工作做得一流！
　　№63 ☆☆☆阿撒兹勒于0001-01-01 18：02：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　啊，一晃又是吃晚饭的时候了
　　先去吃饭回来再跟！
　　飞走吃饭
　　№64 ☆☆☆别西卜于0001-01-01 18：02：51留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　别西卜你别吃太多啊！
　　№65 ☆☆☆阿撒兹勒于0001-01-01 18：03：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　切，我不吃多点对得起我暴食的罪名么？
　　№66 ☆☆☆别西卜于0001-01-01 18：03：56留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　哎说起来我也饿了，加百列今天你那儿有什么好吃的没有？
　　№67 ☆☆☆乌列于0001-01-01 18：04：06留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　今天耶稣要来我这里吃晚饭，如果你不介意的话，可以一起
　　№68 ☆☆☆加百列于0001-01-01 18：05：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　嗯行啊，我马上就过来了~~
　　№69 ☆☆☆乌列于0001-01-01 18：05：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　于是……没有人在了？都去吃饭了？
　　№70 ☆☆☆贝利尔于0001-01-01 18：15：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　没有爆料的日子真无聊
　　米迦勒和拉斐尔到底怎么样了嘛！
　　来个人说说啊！！！！
　　来人啊！！！！
　　№71 ☆☆☆贝利尔于0001-01-01 18：16：51留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――




7

　　主题：米迦勒，我要和你堂堂正正打一场！
　　米迦勒，我要和你堂堂正正打一场！
　　时间你定，地点我选！
　　№0 ☆☆☆阿巴顿于0001-01-01 19：09：51留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　就你？你去问问路西法打得过我不？
　　省省吧，滚回地狱去吃你的饭去，顺带给路西法带话，就说我不稀罕他，让他滚远一点不要让
　　
　　我再看到他！
　　№1 ☆☆☆米迦勒于0001-01-01 19：10：35留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　这，这是什么情况？！
　　№2 ☆☆☆贝利尔于0001-01-01 19：11：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我不就是去吃了个饭，怎么觉得好像翻天覆地，到底发生了什么？！
　　№3 ☆☆☆阿撒兹勒于0001-01-01 19：13：08留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　求真相！
　　早知道有好料我就不应该去吃饭啊！
　　№4 ☆☆☆别西卜于0001-01-01 19：14：07留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　米迦勒你不要欺人太甚！
　　№5 ☆☆☆阿巴顿于0001-01-01 19：15：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我就欺人了，你想怎么样？
　　或者你想让我再折断你两根翅膀你就安心了舒坦了？
　　有本事你把我的翅膀给折了啊！
　　№6 ☆☆☆米迦勒于0001-01-01 19：15：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　哗，米迦勒好嚣张的样子啊！
　　呼唤路西法！
　　№7 ☆☆☆阿撒兹勒于0001-01-01 19：16：47留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　到底到底到底发生了什么啊！
　　№8 ☆☆☆贝利尔于0001-01-01 19：17：06留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　咳咳，话说现在拉斐尔怎么样了？
　　№9 ☆☆☆别西卜于0001-01-01 19：17：35留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　不知道啊，加百列他们吃饭还没吃完吗？？
　　阿巴顿，拉斐尔怎么样了？
　　№10 ☆☆☆贝利尔于0001-01-01 19：18：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　拉斐尔没怎么样，有怎么样的是我是我是我是我是我！
　　№11 ☆☆☆阿巴顿于0001-01-01 19：19：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你到底被怎么样了……
　　为什么这句话说出来这么奇怪……
　　№12 ☆☆☆贝利尔于0001-01-01 19：19：55留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我被米迦勒单方面殴打了！
　　靠，路西法怎么会找了这么个暴力的天使，真的是很暴力啊！
　　他先丢定身再用法杖折断了我两只翅膀！！太无耻了！
　　№13 ☆☆☆阿巴顿于0001-01-01 19：20：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　话说路西法怎么连声也不吱，莫非也去吃饭了？
　　阿巴顿你找拉斐尔修修翅膀啦，实在不行回来我帮你修修……
　　№14 ☆☆☆阿撒兹勒于0001-01-01 19：21：29留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　拉斐尔被米迦勒拖走了……我正打算冲到米迦勒宫殿去把他拖出来给我修翅膀
　　№15 ☆☆☆阿巴顿于0001-01-01 19：22：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　啥？拉斐尔被米迦勒拖走了？！
　　这要出墙的到底是米迦勒还是路西法啊？？
　　阿巴顿你就不要当夹在那对奸夫之间的无辜炮灰了啦，炮灰一个拉斐尔已经很无辜了……
　　回来吧回来吧，让阿撒兹勒给你修翅膀。
　　№16 ☆☆☆贝利尔于0001-01-01 19：22：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　可是我很想看阿巴顿冲到米迦勒宫殿里面去然后他们再打一架怎么办怎么办怎么办
　　谁来劝阻我这种不厚道的想法！！
　　№17 ☆☆☆别西卜于0001-01-01 19：24：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　痛苦扶额，其实我也想看！
　　№18 ☆☆☆贝利尔于0001-01-01 19：24：35留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　咳咳，你们不要太不厚道啊，好歹阿巴顿是咱们的人呢，被打得太难看了不是丢咱地狱的面子
　　
　　么……
　　小声说，我其实也想看……
　　不过你先回来把翅膀修修吧，修好了再去……
　　№19 ☆☆☆阿撒兹勒于0001-01-01 19：25：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　靠，你们真没有人性！
　　№20 ☆☆☆阿巴顿于0001-01-01 19：26：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　澹不过就是去吃了个饭么，咋就突然之间风云变色，刚才吃饭时候没听见拉斐尔宫殿里面有
　　
　　很大动静啊！
　　№21 ☆☆☆加百列于0001-01-01 19：27：02留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　只有我关心路西法为什么到现在都没有出现么？
　　№22 ☆☆☆贝利尔于0001-01-01 19：27：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　一会儿我们一起去米迦勒宫殿看看吧加百列
　　№23 ☆☆☆乌列于0001-01-01 19：28：33留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　行啊，不过等我先沐浴更衣
　　№24 ☆☆☆加百列于0001-01-01 19：29：02留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……
　　加百列你要不要这么……
　　我现在偷偷上来会不会有什么不良影响比如被米迦勒看到了痛打一顿什么的？
　　如果没有的话，我现在上来好不？
　　№25 ☆☆☆贝利尔于0001-01-01 19：30：12留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　阿巴顿回来，贝利尔不许去！
　　№26 ☆☆☆路西法于0001-01-01 19：31：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　为什么！凭什么！
　　№27 ☆☆☆阿巴顿于0001-01-01 19：31：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我和米迦勒的事情你们谁都不许插手
　　№28 ☆☆☆路西法于0001-01-01 19：32：02留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我和你屁事都没有！
　　№29 ☆☆☆米迦勒于0001-01-01 19：32：31留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　靠，我居然看到米迦勒说话这么粗放
　　那真的是米迦勒吗？
　　№30 ☆☆☆贝利尔于0001-01-01 19：33：02留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　要不我打你一顿，你就知道我是谁了？
　　№31 ☆☆☆米迦勒于0001-01-01 19：33：35留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　不、不用……谢谢
　　老大你处理吧，我睡觉去了……
　　№32 ☆☆☆贝利尔于0001-01-01 19：34：08留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我说贝利尔你有点出息行不行啊现在才几点啊你就睡觉
　　№33 ☆☆☆阿撒兹勒于0001-01-01 19：34：49留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我只关心拉斐尔在其中到底是个什么角色……
　　№34 ☆☆☆别西卜于0001-01-01 19：35：02留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　那乌列我们还要不要去看拉斐尔和米迦勒？
　　№35 ☆☆☆加百列于0001-01-01 19：36：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……路西法现在不是我们老大的……
　　所以我们去看看无妨吧？
　　№36 ☆☆☆乌列于0001-01-01 19：36：44留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　加百列和乌列你们俩很闲是不是？要不要我派点事情你们做？
　　№37 ☆☆☆米迦勒于0001-01-01 19：37：29留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　呃，没有了，不用了谢谢
　　№38 ☆☆☆乌列于0001-01-01 19：38：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　今天米迦勒和路西法一起发飙？
　　№39 ☆☆☆加百列于0001-01-01 19：38：44留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我现在很希望拉斐尔出来说说到底是怎么回事，估计是从米迦勒和路西法那里听不到什么内幕
　　
　　了
　　№40 ☆☆☆阿撒兹勒于0001-01-01 19：39：02留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　其实我知道啊，为什么你们没有人来问我呢？
　　№41 ☆☆☆耶和华于0001-01-01 19：40：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　呃？神……
　　您也在关注这个帖子啊
　　№42 ☆☆☆乌列于0001-01-01 19：41：44留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　无聊时候来看看，看你们聊得这么和谐，我很欣慰
　　№43 ☆☆☆耶和华于0001-01-01 19：42：56留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　那么，米迦勒和路西法之间……还有拉斐尔……他们到底怎么了？
　　№44 ☆☆☆乌列于0001-01-01 19：43：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　乌列啊我的孩子，你为什么对这件事情如此执着，这世上还有许多事情应该由你来关注。
　　№45 ☆☆☆耶和华于0001-01-01 19：44：55留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我、我去关注别的事情了……宥荨…
　　№46 ☆☆☆乌列于0001-01-01 19：46：44留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　于是……这个帖子没人在了？
　　还是没人敢冒头了？
　　为啥没人啊！！！！
　　№47 ☆☆☆阿撒兹勒于0001-01-01 19：50：44留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　别喊了，估计没人出来的
　　谁知道晚上玛门回来不回来？我想找他借点东西。
　　№48 ☆☆☆别西卜于0001-01-01 19：51：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　靠，还真没人了啊，我是不是应该说我自己是乌鸦嘴……
　　№49 ☆☆☆别西卜于0001-01-01 20：22：44留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　




8-1

　　主题：【午夜晨未满1800岁禁入
　　RT
　　先上镇楼图
　　｛图略｝
　　话说今天地狱巡夜的是谁？
　　№0 ☆☆☆加百列于0001-01-02 00：01：44留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　是阿巴顿
　　№1 ☆☆☆阿撒兹勒于0001-01-02 00：02：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　今天我们聊点啥？
　　巡夜真的是个很讨厌的事情啊
　　№2 ☆☆☆阿巴顿于0001-01-02 00：03：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　聊聊咱巡夜都遇到什么事情了？
　　№3 ☆☆☆加百列于0001-01-02 00：03：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你先说着，我刚巡完第一层，下面还有8层啊！！！
　　怒，本来今天不应该是我巡的，路西法公报私仇！！！
　　愤怒
　　№4 ☆☆☆阿巴顿于0001-01-02 00：04：33留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我才刚巡完第一天……
　　还有六天，不知道今天需不需要去巡伊甸……
　　望天
　　№5 ☆☆☆加百列于0001-01-02 00：05：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　这会儿有谁在，统统上来按爪！
　　№6 ☆☆☆阿撒兹勒于0001-01-02 00：05：44留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　到
　　№7 ☆☆☆乌列于0001-01-02 00：06：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　爪
　　№8 ☆☆☆别西卜于0001-01-02 00：06：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　到
　　№9 ☆☆☆沙利叶于0001-01-02 00：07：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　\|/
　　№10 ☆☆☆利维安森于0001-01-02 00：07：35留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　到……
　　№11 ☆☆☆贝利尔于0001-01-02 00：08：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　贝利尔？？？？？
　　你不是去睡了你怎么会还在？？
　　№12 ☆☆☆阿撒兹勒于0001-01-02 00：08：44留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　tmd我都睡着了，路西法跑来把我拖起来让我帮他看宫殿！！！
　　太恶劣了！！
　　№13 ☆☆☆贝利尔于0001-01-02 00：09：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　说起路西法，有件事情我一直很疑惑啊，上个礼拜还是上上个礼拜，他和拉斐尔一起手拉手肩并肩翅膀和翅膀纠缠在一起在人间走来走去的是干什么？
　　№14 ☆☆☆沙利叶于0001-01-02 00：09：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　啥？！！
　　沙利叶你看到了？你怎么现在才说啊！
　　这恐怕就是现在米迦勒和路西法闹矛盾的主要原因吧！拉斐尔果然挖了米迦勒的墙角？！！
　　№15 ☆☆☆贝利尔于0001-01-02 00：11：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你怎么现在才说啊！
　　№16 ☆☆☆阿撒兹勒于0001-01-02 00：11：43留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……
　　我的翅膀不知为啥粘在一起了分不开我正想上来问问你们怎么分开它们……这才想起来上次我看到路西法和拉斐尔的啊……
　　话说谁能告诉我翅膀粘在一起了怎么分开啊……内牛
　　№17 ☆☆☆沙利叶于0001-01-02 00：12：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我倒，你是怎么把翅膀粘到一起去了……
　　№18 ☆☆☆别西卜于0001-01-02 00：12：43留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　不知道啊……我刚才想飞的时候才发现翅膀粘到一起去了，内牛……
　　№19 ☆☆☆沙利叶于0001-01-02 00：13：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　这事情真
　　你是翅膀上的羽毛粘到一起还是肉粘到一起了？
　　№20 ☆☆☆乌列于0001-01-02 00：14：15留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　不知道T_T
　　我脑袋又不能三百六十度转过去看翅膀到底怎么粘上了
　　№21 ☆☆☆沙利叶于0001-01-02 00：14：57留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你可以照镜子啊！
　　№22 ☆☆☆加百列于0001-01-02 00：15：06留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　哦对啊，我把镜子给忘记了……奔去照镜子……
　　你们谁来帮帮我啊！！
　　№23 ☆☆☆沙利叶于0001-01-02 00：15：57留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　加百列你现在离沙利叶近不？
　　要是离得近你去帮帮他得了，要是太远了我去帮他
　　№24 ☆☆☆乌列于0001-01-02 00：16：39留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　很近，我马上就过去了
　　这事情实在太辶
　　№25 ☆☆☆加百列于0001-01-02 00：17：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　加百列你最好了！！
　　内牛满面
　　№26 ☆☆☆沙利叶于0001-01-02 00：17：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　Sariel（沙利叶）：又名 Suriel， Sarakael， Zarachiel，据《以诺书》的讲法，沙利叶的任务是保护人的魂不受罪的玷污，同是也是管月亮天使。沙利叶可能是传授摩西知识的天使，也可能如拉斐尔般操治愈术，由于沙利叶是“月之天使”，而月亮在古代总和一些不好的事 （如魔法、死）连在一起，所以沙利叶也被传为 堕天使之一。但《死海文书》之《光之子与暗之子之战》中，沙利叶却又在光之子的战斗序列之中。只能说沙利叶是双重身份的天使罢！
　　
　　如果沙利叶看到的是真的的话，那么就很好解释为什么米迦勒为什么死盯着拉斐尔不放了哦？
　　加百列你快点把沙利叶的翅膀给弄开让他给我们讲讲当时是怎么个情况啊！
　　№27 ☆☆☆阿撒兹勒于0001-01-02 00：19：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我估计这一时半会儿难得弄好的……
　　先聊点别的吧
　　№28 ☆☆☆贝利尔于0001-01-02 00：20：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　聊啥？
　　现在地狱二层一片宁静，话说阿撒兹勒你们在哪儿呢？我刚去你家看怎么没找到你……
　　№29 ☆☆☆阿巴顿于0001-01-02 00：21：08留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我在别西卜这里吃宵夜，你过来么？
　　№30 ☆☆☆阿撒兹勒于0001-01-02 00：21：48留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　于是根据沙利叶的说法，那就是路西法和拉斐尔已经私通暗曲很久，米迦勒只是接个由头给挑出来？我真佩服米迦勒的忍耐度啊，要是换了我我早上去把那对奸夫淫夫给绑在一起丢火湖里面去了
　　№31 ☆☆☆贝利尔于0001-01-02 00：22：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我不信拉斐尔会和路西法在一起
　　№32 ☆☆☆阿巴顿于0001-01-02 00：23：18留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　今天晚上还是一如既往的热闹啊
　　阿巴顿麻烦你巡夜的时候去玛门那里看看玛门回家没有，谢拉
　　№33 ☆☆☆梅丹佐于0001-01-02 00：24：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　玛门不是在你那里吗？
　　№34 ☆☆☆阿巴顿于0001-01-02 00：24：58留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　他刚刚飞走了，摊手
　　№35 ☆☆☆梅丹佐于0001-01-02 00：25：41留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　汗……行，一会儿我绕过去看看
　　№36 ☆☆☆阿巴顿于0001-01-02 00：26：18留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　梅丹佐你惹玛门生气啦？
　　№37 ☆☆☆阿撒兹勒于0001-01-02 00：27：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我只是想试一试新体位而已，谁知道他……
　　№38 ☆☆☆梅丹佐于0001-01-02 00：27：48留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　梅丹佐你混蛋！你要把我的翅膀都绑起来那算什么新体位！！！
　　你混蛋混蛋混蛋混蛋！！！！！
　　№39 ☆☆☆玛门于0001-01-02 00：28：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你回家了？我来看你好不好？
　　我不绑你翅膀了，要不你飞回来？
　　№40 ☆☆☆梅丹佐于0001-01-02 00：28：34留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　不要，你混蛋！！！！
　　№41 ☆☆☆玛门于0001-01-02 00：29：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你要不来，我找别人就是了
　　№42 ☆☆☆梅丹佐于0001-01-02 00：29：18留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你个没有节操的混蛋！你要去找谁！！！！！
　　№43 ☆☆☆玛门于0001-01-02 00：29：49留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　回来嘛，我就不去找别人了
　　№44 ☆☆☆梅丹佐于0001-01-02 00：30：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　没门！
　　№45 ☆☆☆玛门于0001-01-02 00：30：16留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　那我去找别人了
　　№46 ☆☆☆梅丹佐于0001-01-02 00：30：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你敢？
　　№47 ☆☆☆玛门于0001-01-02 00：31：18留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　哎，刚才我从沙利叶那里出来的时候看到梅丹佐出门了，这么晚了他去哪里啊？
　　№48 ☆☆☆加百列于0001-01-02 00：33：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　沙利叶的翅膀弄开了？
　　刚才玛门和梅丹佐闹别扭，梅丹佐声称找别人去了
　　№49 ☆☆☆阿巴顿于0001-01-02 00：34：18留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　沙利叶那笨蛋不知道怎么把蜂蜜弄到自己翅膀上去了，能粘那么牢固，他到底给弄了多少蜂蜜啊，现在我手上都是黏黏的……他现在飞出去都能cos蜜蜂了
　　№50 ☆☆☆加百列于0001-01-02 00：35：14留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　汗，我知道了，沙利叶昨天早上不是去弄了三桶蜂蜜回来说要动手做什么蜂蜜什么什么糕？估计他在厨房晃悠时候压根儿没把翅膀收起来，于是……
　　№51 ☆☆☆乌列于0001-01-02 00：36：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　他也是这样说的，我就说他是个笨蛋嘛！
　　刚才你们不是在说米迦勒他们的三角关系嘛？有什么新料可爆？
　　№52 ☆☆☆加百列于0001-01-02 00：36：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　靠，梅丹佐那个混蛋真的出门了真的出门了？
　　加百列你没有骗我吧？？？？？？？？？
　　№53 ☆☆☆玛门于0001-01-02 00：37：18留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　望天，我骗你有什么好处么？
　　看他春风得意的样子，心情大约很好
　　玛门你现在不在梅丹佐这里吗？
　　№54 ☆☆☆加百列于0001-01-02 00：38：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　混蛋，我要把他给阉了！
　　№55 ☆☆☆玛门于0001-01-02 00：38：42留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　汗，玛门你不要冲动啊！冲动是魔鬼啊！！
　　№54 ☆☆☆贝利尔于0001-01-02 00：39：18留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　靠，老子本来就是魔鬼，老子是魔王！！
　　№55 ☆☆☆玛门于0001-01-02 00：39：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　加百列，我们一起去洗澡吧！
　　№56 ☆☆☆沙利叶于0001-01-02 00：41：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　汗……你自己去吧，我还要巡夜
　　№57 ☆☆☆加百列于0001-01-02 00：41：49留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　一起吧一起吧，反正巡夜也是到处溜达，顺便洗澡没什么的
　　走吧走吧
　　№58 ☆☆☆沙利叶于0001-01-02 00：42：44留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……那行，你在河边等我，我一会儿就过来，记得带衣服啊，我不想再看到你裸飞回去了……
　　№59 ☆☆☆加百列于0001-01-02 00：43：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我倒，这么多年了沙利叶裸飞的习惯还没改啊？
　　№60 ☆☆☆阿撒兹勒于0001-01-02 00：44：47留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　他那个笨蛋，改得了才奇怪
　　№61 ☆☆☆加百列于0001-01-02 00：45：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　可是乌列都说我裸飞的时候很好看啊
　　是不是你嫌弃我了加百列
　　№62 ☆☆☆沙利叶于0001-01-02 00：46：33留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我……
　　乌列你和他说什么了！！！！
　　我没有嫌弃你，真的没有
　　乌列你给我出来！
　　№63 ☆☆☆加百列于0001-01-02 00：48：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　沙利叶体态优美身体修长肌肉均匀六块腹肌结实有力裸飞的时候的确非常养眼啊我说错了吗？
　　加百列你不要否认别人的优点嘛，沙利叶可别那些胖乎乎的肉团团的小天使好看多了，那长腿啊……
　　№64 ☆☆☆乌列于0001-01-02 00：48：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　不说别的，沙利叶的身材的确很赞，什么时候我也要看一看
　　№65 ☆☆☆贝利尔于0001-01-02 00：50：07留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　沙利叶你要不先把你看到拉斐尔和路西法手拉手肩并肩翅膀和翅膀纠缠在一起的那个情形描述一下再去和加百列洗澡吧！
　　№66 ☆☆☆阿撒兹勒于0001-01-02 00：51：11留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　那天我无聊在天上飞，看到路西法和拉斐尔手拉手肩并肩翅膀和翅膀纠缠在一起就在人间走来走去，好像在纠结什么东西，然后我还想飞低一点去看个清楚的时候，米迦勒突然有事请找我，然后我就去做事情了
　　№67 ☆☆☆沙利叶于0001-01-02 00：52：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　那就是说……那个情形，实际上米迦勒也看到了？？？
　　米迦勒还真是淡定啊
　　№68 ☆☆☆别西卜于0001-01-02 00：53：08留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　难怪米迦勒要把路西法的翅膀上的羽毛给拔了……
　　妒火中烧又沉闷隐忍的男人是可怕的啊！！！！！
　　№69 ☆☆☆贝利尔于0001-01-02 00：54：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　沙利叶你无聊的时候就在天上飞么？
　　№70 ☆☆☆阿巴顿于0001-01-02 00：54：48留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　没事做啊，又不想蹲在家里，加百列又不理我……
　　我要去洗澡了……
　　№71 ☆☆☆沙利叶于0001-01-02 00：55：08留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　是不是只有我一个人觉得沙利叶的精神状态很空虚……
　　№72 ☆☆☆阿撒兹勒于0001-01-02 00：55：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你不是一个人，我也这样觉得的！！
　　№73 ☆☆☆贝利尔于0001-01-02 00：56：24留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　沙利叶你没事做的时候可以来找我们啊
　　№74 ☆☆☆阿巴顿于0001-01-02 00：57：19留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　沙利叶你很喜欢加百列？
　　№75 ☆☆☆别西卜于0001-01-02 00：39：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我也很喜欢你们啊
　　嗯，这次真走了，回聊
　　№76 ☆☆☆沙利叶于0001-01-02 00：40：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　不知为啥沙利叶总给我一种腹黑的感觉……
　　№77 ☆☆☆阿撒兹勒于0001-01-02 00：40：44留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　为什么不是小白的感觉？
　　№75 ☆☆☆别西卜于0001-01-02 00：41：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　不知道啊，大概是直觉
　　接着说米迦勒他们的事情啊，他们那个纠结的三角关系真是让我纠结了一天，到底是谁出墙了谁爬墙了谁炮灰了他们现在在干嘛啊？
　　№78 ☆☆☆阿撒兹勒于0001-01-02 00：41：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我知道现在路西法去找米迦勒了
　　他把我挖起来看屋子的时候和我说的
　　№79 ☆☆☆贝利尔于0001-01-02 00：42：04留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　那么他们现在很有可能在和谐运动了？
　　№80 ☆☆☆别西卜于0001-01-02 00：42：48留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……这就不知道了……
　　拉斐尔为什么一直没有出现？
　　№81 ☆☆☆贝利尔于0001-01-02 00：43：48留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　据说拉斐尔到现在都没离开过米迦勒的宫殿
　　№82 ☆☆☆乌列于0001-01-02 00：44：35留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……难道是3p了？
　　№83 ☆☆☆阿撒兹勒于0001-01-02 00：45：49留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……我相信拉斐尔是被迫留在那里的
　　№84 ☆☆☆阿巴顿于0001-01-02 00：46：13留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　话说阿巴顿你到底和拉斐尔有没有那个那种那个什么的关系啊？
　　№85 ☆☆☆阿撒兹勒于0001-01-02 00：47：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我和他的关系就是很纯洁的知己关系
　　№86 ☆☆☆阿巴顿于0001-01-02 00：48：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　lx你信么？
　　№87 ☆☆☆阿撒兹勒于0001-01-02 00：48：39留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　都关系了还纯洁个鸟
　　不信！
　　№88 ☆☆☆别西卜于0001-01-02 00：49：41留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你们谁看到我家梅丹佐了？
　　№89 ☆☆☆玛门于0001-01-02 00：50：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　问问加百列和阿巴顿巡夜的时候看到他没有
　　№90 ☆☆☆乌列于0001-01-02 00：51：46留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　没看到
　　№91 ☆☆☆阿巴顿于0001-01-02 00：52：19留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　在洗澡，没工夫看
　　№92 ☆☆☆加百列于0001-01-02 00：53：22留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　梅丹佐那个混蛋，他去哪里了！！
　　№93 ☆☆☆玛门于0001-01-02 00：54：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　玛门你们闹别扭啦？
　　№94 ☆☆☆别西卜于0001-01-02 00：55：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　他从东方那个人手里弄了一本……红绳十式……要绑我翅膀……泪奔
　　我就飞回家了嘛，现在我去找他，可他不在家！！
　　那个混蛋！！！一点节操都没有的混蛋！！我找到他要阉了他！！！！
　　混蛋混蛋混蛋！！！！！
　　№95 ☆☆☆玛门于0001-01-02 00：57：15留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　=口=
　　玛门为啥我觉得你很有一种娇羞的感觉？之前我从来没从你身上感觉到这种体质啊！
　　你和梅丹佐谁在上面？
　　№96 ☆☆☆别西卜于0001-01-02 00：58：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我来了
　　№97 ☆☆☆拉斐尔于0001-01-02 00：59：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　靠，你们都在聊什么呢，我和路西法没有你们想的那种关系好不好啊连爬墙都说出来了你们一群人脑子里面到底在想什么啊！！！一个米迦勒脑子浆糊已经很头疼了你们还要添油加醋让事情更难以收拾么！！！
　　№98 ☆☆☆拉斐尔于0001-01-02 01：02：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　拉斐尔你从米迦勒那里出来了？
　　№99 ☆☆☆乌列于0001-01-02 01：03：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　抢100！
　　№100 ☆☆☆贝利尔于0001-01-02 01：03：13留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　噢，圆满了
　　话说拉斐尔，难道沙利叶说的不对吗？
　　你可不要睁着眼睛说瞎话哟！
　　№101 ☆☆☆贝利尔于0001-01-02 01：03：33留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　100！
　　№102 ☆☆☆阿撒兹勒于0001-01-02 01：03：33留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　哈哈，阿撒兹勒你没有抢到啊
　　№103 ☆☆☆贝利尔于0001-01-02 01：03：53留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　靠，你真快
　　№104 ☆☆☆阿撒兹勒于0001-01-02 01：04：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　沙利叶说的的确是事实，那天我的确和路西法在一起
　　№105 ☆☆☆拉斐尔于0001-01-02 01：04：45留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　靠，都那样了都不算出墙？难不成一定要亲了抱了上床了才算？？
　　要是我是米迦勒，我也炸毛！
　　№106 ☆☆☆别西卜于0001-01-02 01：05：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　那天是意外啊，我本来蹲在那里看人治病，我怎么知道路西法会突然从天上砸下来，砸下来不说还浑身粘粘乎乎的，我好心拉了他一把啊结果就成那样了……
　　№107 ☆☆☆拉斐尔于0001-01-02 01：05：43留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　这么巧？
　　lx你信么？
　　№108 ☆☆☆阿撒兹勒于0001-01-02 01：06：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　要是这么简单，你之前为什么不说？
　　我不信！
　　№109 ☆☆☆贝利尔于0001-01-02 01：06：39留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　虽然我很想信，但是不得不说，这说法太绿了！
　　№110 ☆☆☆阿巴顿于0001-01-02 01：07：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　说实话，如果拉斐尔你真的喜欢路西法想撬米迦勒的墙角的话，我们也不会苛责你啊！没必要扯理由找借口的。我们都是很开明的！
　　№111 ☆☆☆别西卜于0001-01-02 01：07：39留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　不得不说，拉斐尔你这说法真的很糊弄人啊！
　　№112 ☆☆☆乌列于0001-01-02 01：08：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　真相回放：
　　某年某月某日，天气格外晴朗，拉斐尔决定飞下去看看上次他救了的那个小男孩伤好了没有。找到那个小男孩的时候，一个老医生正在检查小男孩的腿伤，拉斐尔蹲在一边的土堆上欣慰地看着这个小男孩气色可比上次他遇到他的时候好太多了。
　　这时，天色突然暗了一下，拉斐尔下意识抬头，还没来得及看清楚是个什么东西，就被砸得头晕眼花。
　　老医生喃喃道：晴空霹雳？这可不是好兆头。
　　小男孩道：长老，为什么你不信我上次真的看到天使了呢？他有很多翅膀呀！
　　拉斐尔揉了揉脑袋上那个大包，定睛一看：路西法？！！思考片刻，伸手去拉他――
　　别碰！路西法言语悲壮
　　不过到底动作还是比语言快，拉斐尔很奇怪地拉着路西法起来，然后打算松开他的时候发现居然分不开了？好奇的拉斐尔用自己的翅膀碰了碰路西法的翅膀，然后也分不开了，就在他打算用另一只手去碰路西法的肩膀的时候，路西法终于又悲壮地开口了：你难道要我们俩面对面粘在一起吗？
　　拉斐尔手都伸了一半，这时候只得讪讪地收回去挠了挠脑袋：怎么分开？
　　不知道！
　　那你为什么这么粘？好像还甜甜的？糖浆？
　　靠，你问题怎么这么多！
　　那你把我和你分开，我就不问了。
　　叫你别碰的啊！
　　但是我看你的眼神就是要我拉你起来啊！而且你为什么会掉下来啊还砸我脑袋上一个包！！！
　　你试试你翅膀在糖水里面过一次还能不能飞！
　　……你用糖水洗澡啊？澹
　　你才用糖水洗澡！
　　喂，你要把我拖到哪里去啊！
　　回地狱，把我和你分开！
　　喂，你别走这么快啊！！！！
　　靠，你怎么走这么慢！！！！
　　滚蛋，你头上被砸一下头晕眼花看你能不能走快一点而且用飞不是比走路快？
　　你一只翅膀能把我带着飞起来吗？？？
　　靠，你干嘛把我的翅膀粘住啊！
　　去你的，是你的翅膀主动碰了我的翅膀！！
　　……
　　……
　　……
　　终于分开了
　　……
　　……
　　……
　　拉斐尔：说实话，你到底怎么弄得一身黏黏糊糊的？
　　路西法：……
　　拉斐尔：你不说我就去发帖子说你从天上垂直掉下来摔得灰头土脸到时候肯定很多人围观！
　　路西法：……
　　拉斐尔：真的不说？
　　路西法：不就是手法不够熟练煮糖水的时候打翻了锅子泼了自己一身有什么好说的！
　　拉斐尔：=口=
　　路西法：你想说什么？？？不许说！！！
　　拉斐尔：你用多大的锅子煮糖水才能泼得自己一身都是糖水啊！
　　路西法：我随便找了个啊，反正米迦勒那里东西很多
　　拉斐尔：其实是米迦勒把你踹下来的吧！
　　路西法：你少说点会死啊！
　　拉斐尔：……好吧我不说了
　　路西法：……
　　拉斐尔：我回去了
　　路西法：……
　　拉斐尔：你想说什么就说吧不用欲言又止了
　　路西法：要是米迦勒的宫殿还没弄干净你替我帮帮忙……
　　拉斐尔：……行……
　　……
　　……
　　……
　　场景切换时间倒转导路西法在米迦勒宫殿的时候
　　米迦勒：靠，你在做什么啊为什么我整个宫殿里面都是一股子烧焦了的甜味而且到处都是粘粘乎乎的你身上到底是什么啊为什么看上去就好像是浇了汤汁的鸡啊！
　　路西法：……
　　米迦勒：靠，你把我的厨房弄成这样了！你去死！
　　路西法：我……
　　米迦勒：靠！
　　（一个平抛运动之后）
　　米迦勒：靠，居然和拉斐尔手拉手肩并肩还游街看风景？
　　米迦勒：路西法你等着！
　　
　　靠，我和沙利叶在洗澡梅丹佐玛门你们怎么会突然从水里面出来！！！
　　吓死我了！！！
　　№113 ☆☆☆加百列于0001-01-02 01：12：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我来找你们3P啊
　　№114 ☆☆☆梅丹佐于0001-01-02 01：13：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你个没节操的男人，我踹死你！
　　№115 ☆☆☆玛门于0001-01-02 01：14：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　靠，不许摸我家沙利叶！
　　梅丹佐你把你的手拿开！
　　№116 ☆☆☆加百列于0001-01-02 01：14：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　靠，你凭什么对我家梅丹佐这么凶！
　　№117 ☆☆☆玛门于0001-01-02 01：15：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　汗滴滴，楼上这四只真纠结啊……
　　№118 ☆☆☆乌列于0001-01-02 01：16：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我才不想和他们纠结！
　　№119 ☆☆☆加百列于0001-01-02 01：16：46留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　梅丹佐你的手还是很柔软啊，我很喜欢o(∩_∩)o 
　　№120 ☆☆☆沙利叶于0001-01-02 01：17：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你的腰也很柔软有力，我也很喜欢=3=
　　№121 ☆☆☆梅丹佐于0001-01-02 01：17：49留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　梅丹佐你！！！！！
　　老子今天不废了你老子就不叫玛门！
　　№122 ☆☆☆玛门于0001-01-02 01：18：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　靠，你们走就走，干嘛扇我一翅膀！
　　还有沙利叶你居然让他摸你腰？？？
　　梅丹佐我和你没完！
　　№123 ☆☆☆加百列于0001-01-02 01：18：28留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……
　　看着楼上的对话我真是心情纠结……
　　玛门和梅丹佐那两个花心大萝卜遇到一起去了故事还真是……让人纠结啊
　　他们居然去骚扰沙利叶和加百列？亏他们想得出来
　　№124 ☆☆☆阿撒兹勒于0001-01-02 01：19：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　沙利叶是真腹黑，不解释
　　№125 ☆☆☆贝利尔于0001-01-02 01：19：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　拉斐尔呢？
　　№126 ☆☆☆阿巴顿于0001-01-02 01：20：41留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　阿巴顿你在找拉斐尔吗？我正要去拉斐尔那里哦，你要说什么我给你带话呀！
　　№127 ☆☆☆梅丹佐于0001-01-02 01：22：41留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　靠，梅丹佐你去找拉斐尔做什么做什么做什么？？？？
　　№128 ☆☆☆玛门于0001-01-02 01：23：10留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　据说你要阉了我嘛，我去找拉斐尔，有备无患
　　№129 ☆☆☆梅丹佐于0001-01-02 01：23：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　喷，拉斐尔还可以让没了的某处再长出来么？
　　№130 ☆☆☆阿撒兹勒于0001-01-02 01：25：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　拉斐尔真是牛人
　　№131 ☆☆☆贝利尔于0001-01-02 01：26：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　如果拉斐尔可以让没了的某处长出来，那么是不是也可以让人多长几个那玩意？
　　№132 ☆☆☆别西卜于0001-01-02 01：27：33留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……你要那么多JJ做什么？cos章鱼么？
　　№133 ☆☆☆阿撒兹勒于0001-01-02 01：29：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我强烈要求巡夜那一天领取三倍工资！！！！
　　梅丹佐和玛门，你们大半夜的不睡觉到处溜达到处惹是生非是为什么啊！！
　　№134 ☆☆☆加百列于0001-01-02 01：30：41留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　哈哈哈，来说说，梅丹佐和玛门在做什么呢？
　　№135 ☆☆☆阿撒兹勒于0001-01-02 01：31：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　刚才在比翅膀长短，现在脱了衣服在比谁的腿长……
　　这大半夜的看到这种场景很让人头晕好不好啊！！！
　　№136 ☆☆☆加百列于0001-01-02 01：32：41留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　比翅膀长短……比腿长……接下来是比什么？
　　完了，我想到某个不太和谐的长短上面去了……
　　№137 ☆☆☆乌列于0001-01-02 01：33：58留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我知道玛门的腿那叫一个修长啊，好像还没有腿毛
　　№138 ☆☆☆阿撒兹勒于0001-01-02 01：35：41留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　是的，玛门的腿很长，而且很白很光很细嫩
　　№139 ☆☆☆贝利尔于0001-01-02 01：36：48留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　加百列，你现在把玛门和梅丹佐丢回梅丹佐的宫殿去，我们给你三倍加班费
　　№140 ☆☆☆米迦勒于0001-01-02 01：37：41留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……为什么米迦勒一个人要用“我们”？
　　№141 ☆☆☆阿巴顿于0001-01-02 01：39：24留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　显然是路西法也在
　　我很好奇梅丹佐和玛门现在做什么
　　他们俩今天晚上的表现集中体现了欲求不满的后果啊！
　　大家引以为戒，什么都可以不满，就是千万不要欲求不满！
　　№142 ☆☆☆阿撒兹勒于0001-01-02 01：41：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　加百列亲爱的，你要是不插手玛门和梅丹佐继续在米迦勒宫殿前面闹，我就把沙利叶打包到你床上去哦
　　№143 ☆☆☆拉斐尔于0001-01-02 01：42：15留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　噗，拉斐尔，我怎么不知道你是这么腹黑的人啊！
　　№144 ☆☆☆贝利尔于0001-01-02 01：43：41留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　于是梅丹佐和玛门到底在做什么？
　　№145 ☆☆☆阿巴顿于0001-01-02 01：44：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　据我分析，梅丹佐和玛门现在到处溜达的有以下可能
　　1.梅丹佐想找别人继续他的红绳计划，但是玛门不同意，所以玛门和他在一起防止他出墙
　　2.玛门实际上对红绳也很有兴趣，但是又不想自己被绑，所以他们在考虑3P，所以之前去骚扰了沙利叶和加百列
　　3.梅丹佐和玛门现在可能觉得找人3P还不如直接怂恿米迦勒或者路西法他们来玩一玩红绳然后他们在旁边旁观
　　4.刚才梅丹佐和玛门比长短肯定是在决定谁去敲米迦勒的门
　　以上，请lx补充
　　№146 ☆☆☆阿撒兹勒于0001-01-02 01：45：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你的分析太强大了澹我就没想这么多，我就觉得梅丹佐和玛门吃饱了撑着了到处溜达到处惹事。本来就是两个惹事体质的凑到一起去了还不惹个够本？
　　№147 ☆☆☆贝利尔于0001-01-02 01：45：58留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　抱头，我刚才看到梅丹佐和玛门砸了米迦勒的大门……
　　拉斐尔要是你不把沙利叶给我送来我和你没完！
　　№148 ☆☆☆加百列于0001-01-02 01：46：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　放心，已经送去了，你现在可以回去我来替你巡夜吧！
　　№149 ☆☆☆拉斐尔于0001-01-02 01：47：09留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　这……真是一个热闹的晚上啊
　　我巡夜结束了，我要回家睡觉了
　　№150 ☆☆☆阿巴顿于0001-01-02 01：48：03留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　阿巴顿你不出来喝一杯？
　　№151 ☆☆☆贝利尔于0001-01-02 01：49：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　算了吧，我想睡觉了。
　　ps，拉斐尔我明天早上有事情找你
　　№152 ☆☆☆阿巴顿于0001-01-02 01：50：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　嗯，我在家等你
　　№153 ☆☆☆拉斐尔于0001-01-02 01：51：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　太恐怖了，米迦勒宫殿里面打起来了！！！
　　№154 ☆☆☆乌列于0001-01-02 01：52：46留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　难以想象，我记得梅丹佐打架好像超级彪悍？
　　所以会是米迦勒和路西法赢，还是梅丹佐和玛门赢？
　　№155 ☆☆☆阿撒兹勒于0001-01-02 01：52：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我们没有打架！不要胡说！
　　№156 ☆☆☆梅&米于0001-01-02 01：53：49留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　靠，这个马甲代表什么？
　　咱地狱被欺负了？？？
　　№157 ☆☆☆别西卜于0001-01-02 01：54：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我现在无比好奇到底发生了什么！
　　№158 ☆☆☆阿撒兹勒于0001-01-02 01：58：06留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　请大家的讨论维持在和谐范围内！！
　　№159 ☆☆☆路西法于0001-01-02 01：59：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　澹怎么不和谐了，我们讨论哪里不和谐了！！
　　№160 ☆☆☆别西卜于0001-01-02 02：02：02留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　是啊，我们不过是在追求真相而已！！
　　№161 ☆☆☆贝利尔于0001-01-02 02：02：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　路西法出现得太欲盖弥彰了，到底发生了什么啊啊啊啊啊我想知道啊啊啊啊啊！！！
　　№162 ☆☆☆别西卜于0001-01-02 02：03：25留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　嘿，只有我觉得其实这次是米迦勒和梅丹佐在合伙欺负路西法和玛门么？
　　№163 ☆☆☆拉斐尔于0001-01-02 02：05：15留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　摸下巴，这样一说，也有道理
　　如果是米迦勒和梅丹佐合伙的话，那么刚才那个马甲就很说明问题了哦！
　　大家说会不会是……梅丹佐撺掇米迦勒给路西法来套红绳十式啥的？
　　№164 ☆☆☆贝利尔于0001-01-02 02：06：57留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　
 
作者有话要说：一直忘了贴这边啊一次多贴点……




8-2

　　说起来，红绳十式非常香艳啊，光想象一下路西法或者玛门被绑成那样……噢，我的鼻血要出来了，快拿个手帕给我！！
　　№165 ☆☆☆阿撒兹勒于0001-01-02 02：08：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　是的，我向来都觉得红绳配上白嫩嫩的皮肤很有诱惑力！
　　№166 ☆☆☆梅丹佐于0001-01-02 02：09：12留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　梅、梅丹佐？
　　你们不是在&×&%？
　　怎么还会在……
　　№167 ☆☆☆贝利尔于0001-01-02 02：09：57留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　微笑，你们觉得米迦勒的战斗力不够强么？其实有米迦勒在的时候，我通常觉得我袖手旁观就可以了。
　　另外其实我还觉得，米迦勒和路西法真是什么锅配什么盖，看着两个人打着打着方向就往那张大床靠拢我觉得这实在是一种默契。
　　对了，刚才玛门飞出去了，你们谁看到了帮我抓一下他，翅膀上还帮着绳子呢也不怕挂在窗户上了下不来
　　№168 ☆☆☆梅丹佐于0001-01-02 02：11：12留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……我只觉得很……濉…
　　lx觉得呢？
　　№169 ☆☆☆贝利尔于0001-01-02 02：11：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　+1
　　№170 ☆☆☆阿撒兹勒于0001-01-02 02：12：12留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　+2
　　№171 ☆☆☆别西卜于0001-01-02 02：13：18留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　其实于是梅丹佐你已经实现了你的红绳十式方案么？
　　№172 ☆☆☆拉斐尔于0001-01-02 02：14：12留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　没有成功，玛门再一次飞走了，我在看米迦勒能不能成功
　　№173 ☆☆☆梅丹佐于0001-01-02 02：15：32留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你们真是一群生活糜烂的天使&堕天使！
　　№174 ☆☆☆该隐于0001-01-02 02：16：32留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　要糜烂也是你们吸血的比较糜烂吧！你们不是比较流行奔上去就抱着啃？
　　№175 ☆☆☆梅丹佐于0001-01-02 02：17：25留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　靠，你人身攻击！
　　№176 ☆☆☆该隐于0001-01-02 02：18：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你又不是人，怎么能构成“人”身攻击？
　　而且了，你们才是最擅长攻击“人”的好不好！
　　№177 ☆☆☆梅丹佐于0001-01-02 02：19：32留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　梅丹佐你错了，他们吸血鬼通常和狼人是一伙的
　　№178 ☆☆☆别西卜于0001-01-02 02：20：32留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你们欺负人！！！！！
　　我要告状！！！！！
　　№179 ☆☆☆该隐于0001-01-02 02：21：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你找谁告状？
　　№180 ☆☆☆梅丹佐于0001-01-02 02：22：32留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　找大神吧！
　　我记得当年神曾经说过谁也不许欺负他的？时间太久了我有点记不清楚了
　　№181 ☆☆☆阿撒兹勒于0001-01-02 02：23：32留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　咳咳，我说你们好像有点火气太大啊
　　谁惹你们了？
　　怎么开始无差别的攻击该隐了？
　　№182 ☆☆☆贝利尔于0001-01-02 02：24：32留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　刚才路西法和米迦勒和好了，于是梅丹佐被骂了，现在梅丹佐正在自己宫殿里面反省
　　据说玛门被路西法拎回地狱了，严肃教育他不许和梅丹佐再交往
　　阿撒兹勒被教导说教坏了玛门，不过这一点我觉得是谬论啊，阿撒兹勒教坏玛门不太可能，他们本质有点相似。
　　№183 ☆☆☆内幕帝于0001-01-02 02：25：32留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你们等着
　　哼！
　　№184 ☆☆☆该隐于0001-01-02 02：26：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……
　　我说该隐你去你们吸血鬼同盟比较合适啊，到这里来你注定了会被欺负的
　　№185 ☆☆☆拉斐尔于0001-01-02 02：27：32留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　梅丹佐禁言1天
　　别西卜禁言1天
　　阿撒兹勒禁言1天
　　贝利尔禁言1天
　　此帖待锁
　　楼上那个内幕帝，你脱下马甲来，你也要禁言一天
　　以上处罚不是我们的意思，大家都懂的^^
　　№186 ☆☆☆米&路于0001-01-02 02：28：32留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　靠，凭什么！
　　谁给我吸血鬼同盟的地址，tmd我不爆了这什么同盟我就不是天使！
　　№187 ☆☆☆梅丹佐于0001-01-02 02：29：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　bbs.vampire-wolfman.net
　　需要注册，注册三天内不能发帖子
　　梅丹佐，我看好你！
　　ps，我就是不脱马甲，你们拿我怎么样？
　　№189 ☆☆☆内幕帝于0001-01-02 02：30：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……我记得这个以前不是叫做“爱狼爱血爱生活”么？咋变成现在这个啥啥同盟了……
　　№190 ☆☆☆梅丹佐于0001-01-02 02：31：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　说是以前那个名字暗示性太强了，所以改名字了。
　　梅丹佐你要去爆么？加上我还有别西卜和贝利尔，我们一起
　　№191 ☆☆☆阿撒兹勒于0001-01-02 02：32：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我也参加一个！
　　№192 ☆☆☆玛门于0001-01-02 02：33：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　……
　　你不是被教育不许和我一起的么？
　　№193 ☆☆☆梅丹佐于0001-01-02 02：29：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　本贴８ＣＪ，请勿再跟贴！
　　
 
作者有话要说：懒得贴这边了- -||||




9

　　主题：大家有没有觉得今天实在太安静了？
　　RT
　　大家有没有觉得今天坛子里面安静得有些过火？除了那个午夜场的帖子都没有新帖？！！
　　№0 ☆☆☆阿巴顿于0001-01-02 08：29：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　一群人被禁言，估计今天没什么人的。
　　№1 ☆☆☆拉斐尔于0001-01-02 08：30：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我也觉得今天太安静了很不习惯啊！
　　ps，谁看到沙利叶了，为什么我早上一起来他就已经不在了？
　　不带这样的，吃干抹净了还偷偷摸摸跑掉这是为什么啊！
　　№2 ☆☆☆加百列于0001-01-02 08：31：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你们终于把一切要发生的都发生了？
　　№3 ☆☆☆乌列于0001-01-02 08：32：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　快恭喜我和沙利叶终于结成正果！
　　№4 ☆☆☆加百列于0001-01-02 08：33：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你们确定是结成正果而不是某人把你始乱终弃了？
　　№5 ☆☆☆拉斐尔于0001-01-02 08：34：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　拉斐尔你不要乌鸦嘴！！！！
　　№6 ☆☆☆加百列于0001-01-02 08：35：08留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　今天看不到梅丹佐好寂寞
　　ps路西法现在不在米迦勒那里了吧？
　　№7 ☆☆☆玛门于0001-01-02 08：36：25留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　应该不在，玛门你打算上来找梅丹佐吗？梅丹佐不在家。
　　你去阿撒兹勒那里去找他。
　　№8 ☆☆☆阿巴顿于0001-01-02 08：37：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　咦咦？他到地狱来了？？
　　靠，来了也不说一声，我去找他了！
　　№9 ☆☆☆玛门于0001-01-02 08：38：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我和梅丹佐在一起，晚上就回来的加百列，你好好休息，不用担心
　　№10 ☆☆☆沙利叶于0001-01-02 08：39：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　睡前来凑个热闹
　　№11 ☆☆☆该隐于0001-01-02 08：41：59留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我说你别忙着睡啊该隐，你去看看你的吸血鬼同盟论坛先
　　真是……惨不忍睹
　　梅丹佐他们的动作真是快
　　№12 ☆☆☆乌列于0001-01-02 08：44：05留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　有传送门没有？我要去围观！
　　哎哟我就知道咱们天堂地狱的力量最强大！
　　№13 ☆☆☆拉斐尔于0001-01-02 08：45：01留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　bbs.vampire-wolfman.net
　　话说我们组个团吧！
　　呼唤米迦勒路西法开加密区
　　№14 ☆☆☆乌列于0001-01-02 08：46：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　加密区就不要了啦，还要登录密码什么的
　　还不如直接到阿撒兹勒那里去现场商议
　　我现在下去啦，有没有人一起？
　　№15 ☆☆☆阿巴顿于0001-01-02 08：47：25留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　等我一下，我和你一起
　　№16 ☆☆☆拉斐尔于0001-01-02 08：48：31留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我就不下去了，待会儿有点事情，为你们加油！
　　№17 ☆☆☆乌列于0001-01-02 08：49：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　靠，你们怎么可以把我的论坛搞成那样子！！！！！！
　　咆哮！！！！！！
　　你们真无耻！！！！！！！！！！
　　№18 ☆☆☆该隐于0001-01-02 08：50：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我笑了，梅丹佐还是一如既往创意无穷啊，那论坛现在一进去就是一阵狼嚎，哎哟笑死我了
　　№19 ☆☆☆乌列于0001-01-02 08：54：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　他还放了个动画啊，狼人按着吸血鬼死亲，哎哟，他怎么想到的，更关键的是，我看那狼人和吸血鬼好像都不是雌性啊！
　　№20 ☆☆☆加百列于0001-01-02 08：56：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　话说这论坛不是要注册，而且注册以后三天才能发帖吗？于是梅丹佐他怎么做到的？
　　№21 ☆☆☆利维安森于0001-01-02 08：57：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　很少出现的利维安森同学，来给大爷笑个~
　　梅丹佐昨天发现他在这个论坛有贵宾帐号，于是那个帐号的权限还非常之大
　　其实我一直好奇着该隐到底当年为啥要给梅丹佐一个贵宾帐号啊？
　　№22 ☆☆☆阿撒兹勒于0001-01-02 08：58：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　我记得该隐和梅丹佐的关系一直不错的
　　去年还是什么时候该隐还送礼物给他了呢！送的是啥来着，两颗牙齿？？？
　　№23 ☆☆☆拉斐尔于0001-01-02 08：59：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　汗，两颗牙齿有什么用啊，难道梅丹佐还缺牙齿不成……
　　№24 ☆☆☆别西卜于0001-01-02 09：00：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　吸血鬼那两颗獠牙不是那么容易拔下来的啊，很珍贵的
　　№25 ☆☆☆拉斐尔于0001-01-02 09：01：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　其实我可不可以猜测其实该隐和梅丹佐有一腿？
　　玛门你不要瞪我，我只是合理猜测而已……
　　№26 ☆☆☆阿撒兹勒于0001-01-02 09：02：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　话说为了让我们的行动更加迅速不为人所知，我建议提高论坛权限，也变成注册实名的比较好，否则吸血鬼同盟逆袭我们这不注册就能发帖的就惨了。
　　ps，玛门，你觉得我会饥不择食到连该隐也勾搭么，你想太多了！
　　№27 ☆☆☆梅丹佐于0001-01-02 09：03：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　梅丹佐说的没错，路西法米迦勒谁出来给个答复？
　　№28 ☆☆☆阿撒兹勒于0001-01-02 09：04：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　唔，其实有句话我想说很久了，自从这个论坛开了以后，我时时刻刻都觉得有人在窥探我们的生活和灌水，所以我支持注册实名，而且一定要提高阅览权限。
　　№29 ☆☆☆别西卜于0001-01-02 09：05：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　同意
　　正在联系管理员增设注册机制
　　请大家密切关注论坛公告
　　№30 ☆☆☆米&路于0001-01-02 09：06：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　建议凭身份注册，身份不符的不许注册
　　№31 ☆☆☆沙利叶于0001-01-02 09：07：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　同意，不是天堂地狱的注册了也只给浏览权限，不许发帖不许回帖
　　要发帖要回帖要提前与管理员申请
　　№32 ☆☆☆阿撒兹勒于0001-01-02 09：08：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　出公告了出公告了！
　　传送门：bbs.hell-heaven.net/forumdisplay.php?fid=245878962
　　这真是管理员效率最高的一次了
　　№33 ☆☆☆阿巴顿于0001-01-02 09：09：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　你们欺负人！
　　№34 ☆☆☆该隐于0001-01-02 09：10：36留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　
　　××××××××××××××××××××××××××××××××××××
　　主题：公告：从今天起，论坛需要注册访问，切记注册实名，否则将不被通过
　　从今天起，论坛需要注册访问，现在开放一小时注册时间，切记注册需要实名，否则将不被通过
　　注册地址：bbs.hell-heaven.net/login.php?
　　请各位抓紧时间注册，一小时以后论坛变为登录才能访问
　　№0 ☆☆☆耶和华于0001-01-02 09：09：54留言☆☆☆
　　――――――――――――――――――――――――――――――――――――――
　　本贴８ＣＪ，请勿再跟贴！
　　
　　接下来的内容由于没有注册无法访问该论坛而被迫中止



END



